<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-kids-toys</title>
</head>
<body>

    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="../men's.html">
                                <li><input type="radio">&nbsp;Men</li>
                            </a>
                            <a href="../women.html">
                                <li><input type="radio">&nbsp;Women</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio">&nbsp;Boys</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio">&nbsp;Girls</li>
                            </a>  
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">&nbsp;Tshirts</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;sweatshirts</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;clothing set</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;shirts</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;kurta sets</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;shorts</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;track pants</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;night suits</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox">&nbsp;gini and jony</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;max</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;pantaloons junior</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;v-mart</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;marvel by wear your mind</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;pepe jeans</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;hopscotch</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox">&nbsp;Rs.279 to Rs.3959</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;Rs.3959 to Rs.7639</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;Rs.7639 to Rs.11319</li>
                            </a>
                         
                            
                        </ul>
                    </div>
                    <div class="color">
                        <ul>
                            <h5>COLOR</h5>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>white</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>grey</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>pink</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>brown</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>green</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>yellow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>purple</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>red</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>orange</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>navy blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>off white</li>
                            </a>
                            <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>black</li></a>
                        </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="shirts-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20379784/2022/11/8/de98aeb8-9a9b-493e-bf93-a7a6e197f63b1667925362705CHOCOZONEKidsSetof3BrownWoodenLearningBoardAlphabetsNumbersS1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                        </div>
                                    <div class="wishlist-for-items">
                                        <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                    </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/3/16/ff9eeef1-357f-4bd2-b5ad-4122021820a41615888534994-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Men Pure Cotton Casual Shirt</h6>
                                            <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16620114/2021/12/27/ffc3f162-e248-4747-bcdd-7723b282f3f71640601451331SoftToysandDolls1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Longo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17846964/2022/4/11/faa8cb6f-7d4c-4a0f-acd5-69c0b71472f31649666269374ActivityToysandGames1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Cotton Shirt</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="shirts-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15336886/2021/9/2/efd966fe-81fb-4dd2-8845-728e0d3f51891630558257988DukieKooky1.jpg" 
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Printed Casual Shirt</h6>
                                            <span>Rs.609&nbsp;<strike>Rs.1499</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14585746/2022/11/9/4e2070f5-5a33-43fe-850a-ec1fb68ef23e1667994460961-DukieKooky-Kids-Turquoise-Blue--Pink-Unicorn-Soft-Toy-941667-5.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Lingo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.629&nbsp;<strike>Rs.1799</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"> <a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16358270/2022/1/28/92e76a32-88c1-476c-aff7-6a8d5aaa75411643309454712DearJoyKidsPinkPurpleUnicornStuffedAnimalPlushSoftToy1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HERE&NOW</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.684&nbsp;<strike>Rs.1849</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16705454/2022/1/13/e4020f3e-ff3d-4ee8-96e8-f15dd8babf461642014885103DearJoyKidsBlueCottonElephantShapedBabyPillow1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>LOCOMOTIVE</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.675&nbsp;<strike>Rs.1299</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="shirts-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16551960/2021/12/18/b46ab9cf-8e75-4812-bc7d-68150071ffda1639810269262LearningandDevelopmentToys1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Louis Philippe</h4>
                                            <h6>Striped Cotton Casual Shirt</h6>
                                            <span>Rs.2279&nbsp;<strike>Rs.2849</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16346854/2021/12/3/17ead916-0c5f-4a4e-8a03-49dd7bb9d84f1638507618736LearningandDevelopmentToys1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Stripped Cotton Casual Shirt</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"> <a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17952256/2022/4/20/daaa8858-95ec-4479-b0aa-a20abfc6d8e31650454605592LearningandDevelopmentToys1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Opaque Casual Shirt</h6>
                                            <span>Rs.1439&nbsp;<strike>Rs.2399</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20379786/2022/10/14/3217e441-faff-4f16-af04-ab973b72708d1665685809458CHOCOZONEKidsBlackLCDDigitalNotepad1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Checked Regular Casual Shirt</h6>
                                            <span>Rs.869&nbsp;<strike>Rs.1399</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </section>
</body>

</html>
