<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-kids-girls-clothing</title>
</head>
<body>

<section class="home-div">
    <form action="">
        <div class="home-home-personal">
            <span>Home / <label><b>Personal Care</b></label></span>
            <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
        </div>
        <div class="home-container">
            <div class="left-home">
                <div class="filters">
                    <ul>
                        <a href="../men's.html">
                            <li><input type="radio">&nbsp;Men</li>
                        </a>
                        <a href="../women.html">
                            <li><input type="radio">&nbsp;Women</li>
                        </a>
                        <a href="../kids.html">
                            <li><input type="radio">&nbsp;Boys</li>
                        </a>
                        <a href="../kids.html">
                            <li><input type="radio">&nbsp;Girls</li>
                        </a>  
                    </ul>
                </div>
                <div class="categories">
                    <ul>
                        <h5>CATEGORIES</h5>
                        <a href="">
                            <li><input type="checkbox">&nbsp;Tshirts</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;sweatshirts</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;clothing set</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;shirts</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;kurta sets</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;shorts</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;track pants</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;night suits</li>
                        </a>
                    </ul>
                </div>
                <div class="brand">
                    <ul>
                        <h5>BRAND</h5>
                        <a href="">
                            <li><input type="checkbox">&nbsp;gini and jony</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;max</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;pantaloons junior</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;v-mart</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;marvel by wear your mind</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;pepe jeans</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;hopscotch</li>
                        </a>
                    </ul>
                </div>
                <div class="price">
                    <ul>
                        <h5>PRICE</h5>
                        <a href="">
                            <li><input type="checkbox">&nbsp;Rs.279 to Rs.3959</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;Rs.3959 to Rs.7639</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;Rs.7639 to Rs.11319</li>
                        </a>
                     
                        
                    </ul>
                </div>
                <div class="color">
                    <ul>
                        <h5>COLOR</h5>
                        <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>blue</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>white</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>grey</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>pink</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>brown</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>green</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>yellow</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>purple</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>red</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>orange</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>navy blue</li>
                        </a>
                        <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>off white</li>
                        </a>
                        <a href="">
                        <li><input type="checkbox">&nbsp;<span></span>black</li></a>
                    </ul>
                </div>
                <div class="discount-range">
                    <ul>
                        <h5>DISCOUNT RANGE</h5>
                        <a href=""><span>
                                <li><input type="radio">&nbsp;10% and above</li>
                            </span></a>
                        <a href=""><span>
                                <li><input type="radio">&nbsp;20% and above</li>
                            </span></a>
                        <a href=""><span>
                                <li><input type="radio">&nbsp;30% and above</li>
                            </span></a>
                        <a href=""><span>
                                <li><input type="radio">&nbsp;40% and above</li>
                            </span></a>
                        <a href=""><span>
                                <li><input type="radio">&nbsp;50% and above</li>
                            </span></a>
                        <a href=""><span>
                                <li><input type="radio">&nbsp;60% and above</li>
                            </span></a>
                        <a href=""><span>
                                <li><input type="radio">&nbsp;70% and above</li>
                            </span></a>
                        <a href=""><span>
                                <li><input type="radio">&nbsp;80% and above</li>
                            </span></a>
                    </ul>
                </div>
            </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="shirts-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20412222/2022/10/15/a3e9f84a-9e79-4a5a-b47a-407907a9198d1665801883173Printedhoodie1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                        </div>
                                    <div class="wishlist-for-items">
                                        <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                    </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16732872/2022/1/8/c5b91c52-dfaf-4ef4-819e-e6709784ddd11641621801878Jumpsuit1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Men Pure Cotton Casual Shirt</h6>
                                            <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13432888/2022/8/17/f5dc86b8-8067-4686-9c53-0a732abe85ea1660739053122CutiekinsGirlsBlackPinkPrintedCapriJumpsuit1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Longo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17161914/2022/5/18/f6adcd09-87cb-4bb5-80b5-dd1a3705ce511652883089936UptownieLiteGirlsBlackPinkPrintedCulotteJumpsuit1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Cotton Shirt</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="shirts-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20620730/2022/11/4/56c90569-82f8-486c-9433-7eb3d9177e711667548428357FameForeverbyLifestyleWhiteTShirtCotton1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Printed Casual Shirt</h6>
                                            <span>Rs.609&nbsp;<strike>Rs.1499</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20412072/2022/10/15/9a0cdc15-f007-4668-9f9f-464a29da4d841665802429884Printedjerseytop1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Lingo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.629&nbsp;<strike>Rs.1799</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"> <a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18095458/2022/4/29/be0b4750-a706-4dbb-8bea-4b8db08240201651244821782pspeachesGirlsPinkLehengaCholi1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HERE&NOW</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.684&nbsp;<strike>Rs.1849</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18095442/2022/4/29/1d1b0fe5-6161-4d7e-9213-905c8d9159081651244868460pspeachesGirlsBlueLehengaCholi1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>LOCOMOTIVE</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.675&nbsp;<strike>Rs.1299</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="shirts-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/19847878/2022/9/8/5974fa4e-65af-47ac-b903-4cb8eb166c121662621088176ATUNGirlsYellowPinkEmbroideredReadytoWearLehengaBlouseWithDu1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Louis Philippe</h4>
                                            <h6>Striped Cotton Casual Shirt</h6>
                                            <span>Rs.2279&nbsp;<strike>Rs.2849</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20156892/2022/9/24/530c11d7-c2fe-4afb-bc35-5380ca425a661664022321843Dresses1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Stripped Cotton Casual Shirt</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"> <a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17045988/2022/2/4/0d9dcffa-936e-4129-a098-e184862a1e9d1643958755775pspeachesMagentaFloralA-LineDress1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Opaque Casual Shirt</h6>
                                            <span>Rs.1439&nbsp;<strike>Rs.2399</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17288464/2022/8/17/735736ff-91ca-4848-8f6c-fc3e6a74c5eb1660739125589CutiekinsBlackFloralOff-ShoulderHighLowCrepeDress1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Checked Regular Casual Shirt</h6>
                                            <span>Rs.869&nbsp;<strike>Rs.1399</strike></span>
                                        </div>
                                        <div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </section>
</body>

</html>
