<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="../CSS/utils.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-women-kurtas</title>
</head>

<body>
    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="men's.html">
                                <li><input type="radio">Men</li>
                            </a>
                            <a href="women.html">
                                <li><input type="radio">Women</li>
                            </a>
                            <a href="kids.html">
                                <li><input type="radio">Boys</li>
                            </a>
                            <a href="kids.html">
                                <li><input type="radio">Girls</li>
                            </a>
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">sarees</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">kurtas</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">kurta sets</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">earrings</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">jewellery set</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">ethnic dresses</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">palazzos</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">dupatta</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox">varanga</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">KALINI</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">7Threads</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">anouk</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">W</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">1 stop fashion</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">sangria</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox">Rs.319 to Rs.3739</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.3739 to Rs.7159</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.7159 to Rs.10579</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.10579 to Rs.13999</li>
                            </a>
                        </ul>
                    </div>
                    <div class="color">
                        <ul>
                            <h5>COLOR</h5>
                            <a href="">
                                <li><input type="checkbox"><span></span>blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>white</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>grey</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>pink</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>brown</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>green</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>yellow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>purple</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>red</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>orange</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>navy blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>off white</li>
                            </a>
                            <a href=""></a>
                            <li><input type="checkbox"><span></span>black</li></a>
                        </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio">10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2477343/2022/5/10/6f8238c5-83f6-4ea1-88c5-e7e572e412b01652166526736-Libas-Hunter-Green-Patterned-Viscose-Pathani-Kurta-With-Shir-1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>Varanga</h4>
                                    <h6>Sizes: S,M,L,XL,XXL,XXXL</h6>
                                    <span>Rs.799&nbsp;<strike>Rs.1999</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2322979/2018/2/13/11518506064968-Anouk-Women-Peach-Coloured-Printed-Straight-Kurta-6851518506064751-1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>7 Threads</h4>
                                    <h6>Sizes: S,M,L,XL,XXL,XXXL</h6>
                                    <span>Rs.1499&nbsp;<strike>Rs.1999</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15268832/2021/8/26/296b218b-3102-4314-8048-e570819d94f31629971409858VarangaCoralGotaPattiKurtaWithGotaEmbellishmantOnSleeves1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>KALINI</h4>
                                    <h6>Sizes: S,M,L,XL,XXL,XXXL</h6>
                                    <span>Rs.791&nbsp;<strike>Rs.3299</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/21133614/2022/12/9/bb309da0-00ed-40a2-879f-5753912eb0ed1670528742056WomenFloralPeacockBluePrintedMaternityNursingCottonKurtaKurt1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>W</h4>
                                    <h6>Sizes: S,M,L,XL,XXL,XXXL</h6>
                                    <span>Rs.799&nbsp;<strike>Rs.999</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                </div>
                            </li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2477344/2018/2/22/11519301753318-Libas-Women-Maroon-Woven-Design-Pathani-Kurta-9511519301753051-1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>KALINI</h4>
                                    <h6>Sizes: S,M,L,XL,XXL,XXXL</h6>
                                    <span>Rs.609&nbsp;<strike>Rs.1599</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20710524/2022/11/11/aa475785-c34f-4075-8851-11c98b0ca7161668165328421WomenPinkEthnicMotifsBlockPrintedAnarkaliKurta1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>Varanga</h4>
                                    <h6>Sizes: S,M,L,XL,XXL,XXXL</h6>
                                    <span>Rs.699&nbsp;<strike>Rs.2799</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/19753762/2022/9/2/858ed215-850a-4f04-bdf2-09dd871bf15e1662116794490KALINIWomenMulticolouredGeometricStripedFlaredSleevesThreadW1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>W</h4>
                                    <h6>Sizes: S,M,L,XL,XXL,XXXL</h6>
                                    <span>Rs.1484&nbsp;<strike>Rs.1649</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11636314/2020/3/9/c95c3439-c1d1-4ff9-bbfc-fe48d5c8c1d91583728101213-Shae-by-SASSAFRAS-Women-Blue--White-Printed-A-Line-Kurta-480-1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>7 Threads</h4>
                                    <h6>Sizes: S,M,L,XL,XXL,XXXL</h6>
                                    <span>Rs.1484&nbsp;<strike>Rs.1649</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                </div>
                            </li>

                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2477343/2022/5/10/6f8238c5-83f6-4ea1-88c5-e7e572e412b01652166526736-Libas-Hunter-Green-Patterned-Viscose-Pathani-Kurta-With-Shir-1.jpg"
                                alt=""></a>
                                <div class="price-details">
                                    <h4>KALINI</h4>
                                    <h6>Sizes: S,M,L,XL,XXL,XXXL</h6>
                                    <span>Rs.878&nbsp;<strike>Rs.2929</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2477344/2018/2/22/11519301753318-Libas-Women-Maroon-Woven-Design-Pathani-Kurta-9511519301753051-1.jpg"
                                alt=""></a>
                                <div class="price-details">
                                    <h4>7 Threads</h4>
                                    <h6>Sizes: S,M,L,XL,XXL,XXXL</h6>
                                    <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                </div>
                            </li>

                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/21133614/2022/12/9/bb309da0-00ed-40a2-879f-5753912eb0ed1670528742056WomenFloralPeacockBluePrintedMaternityNursingCottonKurtaKurt1.jpg"
                                alt=""></a>
                                <div class="price-details">
                                    <h4>KALINI</h4>
                                    <h6>Sizes: S,M,L,XL,XXL,XXXL</h6>
                                    <span>Rs.599&nbsp;<strike>Rs.999</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/19753762/2022/9/2/858ed215-850a-4f04-bdf2-09dd871bf15e1662116794490KALINIWomenMulticolouredGeometricStripedFlaredSleevesThreadW1.jpg"
                                alt=""></a>
                                <div class="price-details">
                                    <h4>Varanga</h4>
                                    <h6>Sizes: S,M,L,XL,XXL,XXXL</h6>
                                    <span>Rs.599&nbsp;<strike>Rs.999</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </section>