<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-beauty-makeup</title>
</head>

<body>
    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="../men's.html">
                                <li><input type="radio">&nbsp;Men</li>
                            </a>
                            <a href="../women.html">
                                <li><input type="radio">&nbsp;Women</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio">&nbsp;Boys</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio">&nbsp;Girls</li>
                            </a>
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">&nbsp;Nail polish</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;lipstick</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;perfume and body mist</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;body wash and scrub</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;beauty accessory</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;body oil</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;shampoo and conditioner</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;face wash and cleanser</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; comet busters</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; deve herbes</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; BEROMT</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; ROSALIND</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; ajmal</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; MI FASHION</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; MISS ROSE</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox"> &nbsp;Rs.29 to Rs.1119</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp;Rs.1119 to Rs.21639</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp;Rs.21639 to Rs.33319</li>
                            </a>
                         
                            
                        </ul>
                    </div>
                    <div class="color">
                        <ul>
                            <h5>COLOR</h5>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>white</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>grey</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>pink</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>brown</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>green</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>yellow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>purple</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>red</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>orange</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>navy blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>off white</li>
                            </a>
                            <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>black</li></a>
                        </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9314861/2022/4/14/2b103c29-0f86-4c47-a735-c7804eb68e751649934606452-Biotique-Bio-Pack-of-2-Papaya-Exfoliating-Face-Wash-68216499-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13509836/2021/8/11/57cb5012-4555-4d41-86a4-d2f71463fdd51628671623193OlayTotalEffects7InOneDayCreamNormalSPF15-50g1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Men Pure Cotton Casual Shirt</h6>
                                            <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13509834/2021/6/11/540a8f29-aac1-4f1d-9003-3f047aab80b21623408762417-Olay-Natural-White-Instant-Glowing-Skin-Cream-with-UV-Protec-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Longo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/7287223/2022/9/20/5e1c1cf4-3880-4f86-813d-270b6ad92e8f1663673470108-BEARDO-Men-Activated-Charcoal-Deep-Skin-Cleansing-Rejuvenati-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Cotton Shirt</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14148750/2021/6/2/af273a55-86f0-459d-8076-c353e91bc5a81622635021782-LOreal-Women-Mask-and-Peel-5671622635021736-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Printed Casual Shirt</h6>
                                            <span>Rs.609&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20588628/2022/11/3/1e832cdc-f829-466b-9f80-883fa6692f741667456225608DeodorantVanesaWomenDeodorantDenverMenDeodorantVanesaWomenFo1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Lingo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.629&nbsp;<strike>Rs.1799</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1661450/2022/7/28/cb182fa9-8048-4f05-bc54-b7f1b06064db1659009310179-Biotique-Bio-Almond-Soothing--Nourishing-Sustainable-Eye-Cre-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HERE&NOW</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.684&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12363566/2022/11/28/c5978cbe-39d5-4df5-895f-23a784d6f69f1669636588100-LANEIGE-Unisex-Lip-Sleeping-Mask---Berry-8-g-116166963658784-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>LOCOMOTIVE</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.675&nbsp;<strike>Rs.1299</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/2274021/2022/9/9/98a468a4-e767-45b8-a711-ad8869f78dc91662716011042-Nivea-Women-Strawberry-Shine-24h-Moisture-Lip-Balm-with-Natu-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16127784/2021/11/17/86cfa2f2-5b56-4a58-a3c7-7e92a28aa8301637155797781BodyLovinFeelinSoRoseHandCream1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Men Pure Cotton Casual Shirt</h6>
                                            <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20490800/2022/11/14/5ee27410-fff4-423a-8484-8cae7cbddeac1668406462829NEALSYARDREMEDIESOrganicFrankincenseIntenseLiftEyeCream15gBa1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Longo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12974774/2022/9/23/de468522-f90f-435b-9bca-5ecf7b9368431663933152211-Parachute-Set-of-2-Advansed-Soft-Touch-Honey--Pure-Coconut-M-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Cotton Shirt</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>

</body>

</html>
