<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-home</title>
</head>

<body>
    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="../men's.html">
                                <li><input type="radio">&nbsp;Men</li>
                            </a>
                            <a href="../women.html">
                                <li><input type="radio">&nbsp;Women</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio">&nbsp;Boys</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio">&nbsp;Girls</li>
                            </a>
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">&nbsp;Nail polish</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;lipstick</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;perfume and body mist</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;body wash and scrub</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;beauty accessory</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;body oil</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;shampoo and conditioner</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;face wash and cleanser</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; comet busters</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; deve herbes</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; BEROMT</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; ROSALIND</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; ajmal</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; MI FASHION</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; MISS ROSE</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox"> &nbsp;Rs.29 to Rs.1119</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp;Rs.1119 to Rs.21639</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp;Rs.21639 to Rs.33319</li>
                            </a>
                         
                            
                        </ul>
                    </div>
                    <div class="color">
                        <ul>
                            <h5>COLOR</h5>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>white</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>grey</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>pink</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>brown</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>green</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>yellow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>purple</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>red</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>orange</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>navy blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>off white</li>
                            </a>
                            <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>black</li></a>
                        </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/6628442/2022/1/27/4c7e42b8-2b53-46b3-b99c-df498c1deb971643280108922HimalayaPurifyingNeemFaceWashforAcne-ProneSkin150ml1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12442324/2022/2/21/ae87c9eb-356a-41c3-aee4-5a703add8cb91645432477345LOrealParisExcellenceCremeTripleCareHairColor72ml100g-DarkBr1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Men Pure Cotton Casual Shirt</h6>
                                            <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10844930/2022/9/1/f25ad310-aa34-480d-a803-60e7a19363ca1662019752882-Garnier-Color-Naturals-Creme-Riche-No-Ammonia-Hair-Color-70m-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Longo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9374997/2022/10/3/0c3dc3f5-5db1-42cb-84ba-77bf4c9ec2041664801349030-Philips-HP810046-SalonDry-ThermoProtect-1000W-Compact-Hair-D-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Cotton Shirt</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/5911028/2021/8/26/3e51e145-aef8-47f6-a580-b31ad37fb3a51629994063490-VEGA-VHSCC-01-3-in-1-Hair-Styler---Black--Gold-Toned-2151629-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Printed Casual Shirt</h6>
                                            <span>Rs.609&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1353648/2020/10/10/83bf9cbc-4c0e-432a-afcc-e016801fb79d1602273350730LotusHerbalsSustainableRadiantGoldCellularGlowFacialKit1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Lingo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.629&nbsp;<strike>Rs.1799</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11915238/2021/10/11/e97689dd-24fb-4336-bba7-8b1ea7bb302f1633932426722-Philips-Men-BT310115-Series-3000-Beard-Trimmer---White-25616-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HERE&NOW</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.684&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/7197225/2019/5/8/394068df-5938-45bf-a6e3-15efe4f45c7d1557316337275-Pears-Unisex-Body-Wash-and-Scrub-4001557316336866-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>LOCOMOTIVE</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.675&nbsp;<strike>Rs.1299</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20132018/2022/9/29/e04c14a1-a4bd-48d4-bf02-26b23fb81d431664439824153DaburVatikaNaturalsLongBlackShampoowithAmlaBhringraj-640mlHa1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11081560/2022/1/27/43003398-543b-49e0-8034-9b3d4715021e1643280037525MamaearthSustainableUbtanFaceWashwithTurmericSaffronforTanRe1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Men Pure Cotton Casual Shirt</h6>
                                            <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11607148/2022/4/12/3a60217b-395f-4371-86bb-50b90f6a6f321649748147676-Biotique-Unisex-Sustainable-Hair-Conditioning-Herbcolor---Da-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Longo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17857398/2022/5/12/a0175dd6-dda6-4a0e-a90c-8c9a18217a611652342256019BellaVitaOrganicLuxurySetof4Perfume-20mleach1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Cotton Shirt</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17852448/2022/9/10/574cc6b1-886a-4543-a151-dcada458b2d71662821916553-Mamaearth-Natural-Henna-Paste-with-Henna--Dark-Roasted-Coffe-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1967198/2022/7/4/a18325f9-5cd0-4dfa-945a-27e0f58c71751656922135420LOrealParisCastingCremeGlossHairColor-DarkestBrown300875g72m1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Men Pure Cotton Casual Shirt</h6>
                                            <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10251805/2022/5/20/60089a5e-f1b7-4d82-a70e-16fe2cd33e3e1653045514002-Maybelline-New-York-Fit-Me-MattePoreless-Liquid-Foundation---1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Longo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8886405/2022/8/5/38b117af-1771-4608-81ab-bfdf1bcaee1e1659708815525FACESCANADAMagneteyesKajalwithAlmondOil-Black011.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Cotton Shirt</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10244851/2021/2/10/32c4b366-a522-4d98-91f0-46d413de66031612945921510-Philips-Women-Heated-Straightening-Brush-with-Thermo-Protect-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Louis Philippe</h4>
                                            <h6>Striped Cotton Casual Shirt</h6>
                                            <span>Rs.2279&nbsp;<strike>Rs.2849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9548047/2021/11/8/4ca1947a-fa09-4f19-9408-8c518df687721636364754144-NOVA-Men-NG-1152-USB-Cordless-Trimmer---Black-39816363647528-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Stripped Cotton Casual Shirt</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15579796/2022/10/7/f56891b6-bc2a-4cf0-8523-b6f2dbb8db4b1665141959501-Bombay-Shaving-Company-Men-BSC-Cordless-Beard-Trimmer-721665-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Opaque Casual Shirt</h6>
                                            <span>Rs.1439&nbsp;<strike>Rs.2399</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14536302/2022/8/1/9dc53157-1a87-40fe-bf5c-c9b19eb347ac1659356788223BEARDOBeardoWhiskySmokeEDP100ml1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Checked Regular Casual Shirt</h6>
                                            <span>Rs.869&nbsp;<strike>Rs.1399</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18741062/2022/6/29/e901606e-75ab-4c5e-a0f2-6889ce57f4ce1656493162295-Envy-Women-Perfume-and-Body-Mist-2241656493162237-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Louis Philippe</h4>
                                            <h6>Striped Cotton Casual Shirt</h6>
                                            <span>Rs.2279&nbsp;<strike>Rs.2849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20637394/2022/11/5/90e410c9-7e0c-42a8-bb31-370cfeb9949e1667649464044HairDryerwithPaddleventhairBrushBlue2.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Stripped Cotton Casual Shirt</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11081544/2022/3/27/0a61e786-c4f9-4cde-aa0e-1499fcb026971648366288580-Mamaearth-Sustainable-Onion-Hair-Fall-Control-Shampoo-With-O-11.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Opaque Casual Shirt</h6>
                                            <span>Rs.1439&nbsp;<strike>Rs.2399</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1661465/2022/4/14/d096b4c6-de84-4055-bb60-3f39cb701fa31649936127427-Biotique-Bio-Morning-Nectar-Flawless-Sustainable-Skin-Moistu-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Checked Regular Casual Shirt</h6>
                                            <span>Rs.869&nbsp;<strike>Rs.1399</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <div style="padding-top:60%" class="emptyspace">
    
    </div>
    <footer style="text-transform:capitalize ;margin-top:140%;" class="size">
        <div class="line">
            <div class="footer-app-links flex ">
                <div class="online-shopping-child">
                    <ul class="footer-online-shopping">
                        <h5>ONLINE SHOPPING</h5><br>
                        <li><a href="">Men</a></li>
                        <li><a href="">Women</a></li>
                        <li><a href="">Kids</a></li>
                        <li><a href="">Home&Living</a></li>
                        <li><a href="">Beauty</a></li>
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Myntra Insider</a></li>
                    </ul>
                </div>
                <div class="customer-policies-child">
                    <ul class="footer-customer-policies">
                        <h5>CUSTOMER POLICIES</h5><br>
                        <li><a href="">contact us</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">T&C</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">track orders</a></li>
                        <li><a href="">shipping</a></li>
                        <li><a href="">cancellation</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">grievance officer</a></li>
                    </ul>
                </div>
                <div class="experience-myntra-child ">
                    <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
                    <div class="images flex">
                        <a href=""><img class="googleplay"
                                src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                                alt=""></a>
                        <a href=""><img class="applestore"
                                src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                                alt=""><br></a>
                    </div>
                </div>
                <div class="return-child">
                    <img class="original"
                        src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                        alt=""><span><b>100% ORIGINAL</b>
                        guarantee<br> for all products at myntra.com</span><br>
                    <img class="return"
                        src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png"
                        alt=""><span><b>Return within 30days</b> of<br> receiving your order</span><br>
                </div>
                <div class="useful-links-child">
                    <ul class="footer-useful-links">
                        <h5>USEFUL LINKS</h5><br>
                        <li><a href="">blog</a></li>
                        <li><a href="">careers</a></li>
                        <li><a href="">site map</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">corporate information</a></li>
                        <li><a href="">whitehat</a></li>
                    </ul>
                </div>
                <div class="keep-in-touch-child">
                    <h5 class="keepintouch">KEEP IN TOUCH</h5><br>
                    <a href=""><img class="fb"
                            src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"
                            alt=""></a>
                    <a href=""><img class="twitter"
                            src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"
                            alt=""></a>
                    <a href=""><img class="yt"
                            src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"
                            alt=""></a>
                    <a href=""><img class="insta"
                            src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"
                            alt=""></a>
                </div>
            </div>
        </div>
        <div class="footer-main-popular ">
            <div class="footer-popular-searches">
                <h5>POPULAR SEARCHES</h5><br>
                <a href="">Sherwani | </a><a href="">Track pants | </a><a href="">blazers | </a><a href="">sweaters for
                    men | </a><a href="">men wedding dresses | </a><a href="">kurta pajama | </a><a href="">raincoats |
                </a><a href="">shorts | </a><a href="">trousers | </a><a href="">waistcoat | </a><a href="">inner wear
                    |<br>
                </a><a href="">night wear | </a><a href="">jeans | </a>
                <a href="">shirts | </a><a href="">jogger jeans | </a><a href="">men suits | </a><a href="">t shirts |
                </a><a href="">sweatshirts | </a><a href="">jackets for men | </a><a href="">tracksuits | </a><a
                    href="">ripped
                    jeans | </a><a href="">ethnic wear | </a><a href="">hoodies | </a><a href="">raksha<br> bandhan
                    gifts |
                </a><a href="">watches | </a><a href="">shoes | </a>
                <a href="">belts | </a><a href="">swimwear | </a><a href="">dhotis | </a><a href="">boxers | </a><a
                    href="">vests | </a><a href="">thermals | </a><a href="">socks | </a><a href="">shrugs | </a><a
                    href="">bracelets | </a><a href="">rings | </a><a href="">sunglasses | </a><a href="">headphones
                    |<br>
                </a><a href="">wallets | </a><a href="">helmets | </a><a href="">caps | </a><a href="">mufflers | </a><a
                    href="">gloves | </a><a href="">ties | </a>
                <a href="">cufflinks | </a><a href="">men sandals | </a><a href="">floaters | </a><a href="">flip flops
                    | </a><a href="">trunks | </a><a href="">bags | </a>
                <div class=" footer-message flex">
                    <h5 class="popularcontactus">In case of any concern,<a class="contactus" href="#">Contact Us</a>
                    </h5>
                    <h5 class="link"><a href="">2022.www.myntra.com.All rights reserved</a></h5>
                </div>
            </div>
            <div class="office-address">
                <div class="footer-registered-office-address flex">
                    <h5 class="headingofc">Registered Office Address</h5>
                    <pre class="adress">
                Buildings Alyssa,
                Begonia and Clover situated in Embassy Tech Village,
                Outer Ring Road,
                Devarabeesanahalli Village,
                Varthur Hobli,
                Bengaluru - 560103, India.
            </pre>
                    <pre class="phone">
                CIN: U72300KA2007PTC041799
                Telephone:<a href=""> +91-80-61561999</a>
            </pre>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
