<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-beauty-appliances</title>
</head>

<body>
    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="../men's.html">
                                <li><input type="radio">&nbsp;Men</li>
                            </a>
                            <a href="../women.html">
                                <li><input type="radio">&nbsp;Women</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio">&nbsp;Boys</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio">&nbsp;Girls</li>
                            </a>
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">&nbsp;Nail polish</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;lipstick</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;perfume and body mist</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;body wash and scrub</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;beauty accessory</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;body oil</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;shampoo and conditioner</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;face wash and cleanser</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; comet busters</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; deve herbes</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; BEROMT</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; ROSALIND</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; ajmal</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; MI FASHION</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; MISS ROSE</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox"> &nbsp;Rs.29 to Rs.1119</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp;Rs.1119 to Rs.21639</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp;Rs.21639 to Rs.33319</li>
                            </a>
                         
                            
                        </ul>
                    </div>
                    <div class="color">
                        <ul>
                            <h5>COLOR</h5>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>white</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>grey</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>pink</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>brown</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>green</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>yellow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>purple</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>red</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>orange</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>navy blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>off white</li>
                            </a>
                            <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>black</li></a>
                        </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/5911028/2021/8/26/3e51e145-aef8-47f6-a580-b31ad37fb3a51629994063490-VEGA-VHSCC-01-3-in-1-Hair-Styler---Black--Gold-Toned-2151629-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14364942/2021/6/30/614131a3-3c97-430a-876f-f2a9e8d968e11625049862246-Philips-Women-Silk-Protect-Technology-HS39740-Kerashine-Tita-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Men Pure Cotton Casual Shirt</h6>
                                            <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10244851/2021/2/10/32c4b366-a522-4d98-91f0-46d413de66031612945921510-Philips-Women-Heated-Straightening-Brush-with-Thermo-Protect-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Longo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/7030197/2021/11/8/c80f1a72-0874-4df7-a36c-3dd8d7bfd6011636364742697-Nova-Temperature-Control-Professional-NHS-860-Hair-Straighte-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Cotton Shirt</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11037154/2021/8/31/196b45d5-d213-4528-ab68-dadbc102d0891630403974672-VEGA-White--Pink-Insta-Glam-1000-Hair-Dryer-9411630403974265-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Printed Casual Shirt</h6>
                                            <span>Rs.609&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16607546/2022/7/19/efce1ed1-a785-4a6d-88c2-44c1cbf0f78d1658235594919AlanTrumanBlackMini1000WattsDCMotorHairDryer1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Lingo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.629&nbsp;<strike>Rs.1799</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14918082/2021/7/28/ae73bab5-0bb3-41bb-8a2e-c1e2afd8f1591627493443601-NOVA-Women-Hair-Appliance-4771627493443550-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HERE&NOW</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.684&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9374997/2022/10/3/0c3dc3f5-5db1-42cb-84ba-77bf4c9ec2041664801349030-Philips-HP810046-SalonDry-ThermoProtect-1000W-Compact-Hair-D-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>LOCOMOTIVE</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.675&nbsp;<strike>Rs.1299</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18777658/2022/6/18/783b6d35-970f-4d53-8e4f-005821fe08391655551225010FacialKit1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12445348/2020/9/30/ebdcc96b-3a3e-4538-b247-8260a4d6f9561601477539318-Philips-Women-Epilator-1701601477537573-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Men Pure Cotton Casual Shirt</h6>
                                            <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/8944645/2019/6/11/16f59bd1-3400-4c4a-b733-c3419a1c89e01560244411693-Philips-Women-Epilator-3781560244410968-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Longo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/19310118/2022/7/30/285f0e1c-f8ea-4e31-90c2-791df86e5d6c1659166366702VGRPinkV-7222-in-1EpilatorShaver1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Cotton Shirt</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>

</body>

</html>
