<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-beauty-makeup</title>
</head>

<body>
    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="../men's.html">
                                <li><input type="radio">&nbsp;Men</li>
                            </a>
                            <a href="../women.html">
                                <li><input type="radio">&nbsp;Women</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio">&nbsp;Boys</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio">&nbsp;Girls</li>
                            </a>
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">&nbsp;Nail polish</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;lipstick</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;perfume and body mist</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;body wash and scrub</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;beauty accessory</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;body oil</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;shampoo and conditioner</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;face wash and cleanser</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; comet busters</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; deve herbes</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; BEROMT</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; ROSALIND</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; ajmal</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; MI FASHION</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp; MISS ROSE</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox"> &nbsp;Rs.29 to Rs.1119</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp;Rs.1119 to Rs.21639</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"> &nbsp;Rs.21639 to Rs.33319</li>
                            </a>
                         
                            
                        </ul>
                    </div>
                    <div class="color">
                        <ul>
                            <h5>COLOR</h5>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>white</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>grey</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>pink</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>brown</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>green</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>yellow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>purple</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>red</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>orange</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>navy blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">&nbsp;<span></span>off white</li>
                            </a>
                            <a href="">
                            <li><input type="checkbox">&nbsp;<span></span>black</li></a>
                        </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">&nbsp;80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13105586/2021/1/25/8700a57f-588d-4c32-ab61-2877f3c7b40d1611572324107-Lakme-Women-Lipstick-7651611572323405-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/11131086/2022/2/11/32408e0c-c618-4929-937a-a77e99a1ac911644578247393LakmeTouchForeverMatteLiquidLipColour-Wine2056ml1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Men Pure Cotton Casual Shirt</h6>
                                            <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14744806/2022/8/10/ac9ee254-7962-4698-a6bd-52c290d4ac5d1660128732674ReneeSeeMeShineLipGloss-NiceandNude25ml1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Longo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/19117714/2022/7/26/dceb972e-3a70-4315-a367-152826a1104b1658832236316FACESCANADABeyondShineLipGlossBAEbe033ml1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Cotton Shirt</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14270220/2021/11/24/a3057d55-44af-474e-9014-2cab903eb33c1637775666624-Renee-See-Me-Shine-Lip-Gloss--Gloss-Boss-Combo-25ml-each-231-3.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Printed Casual Shirt</h6>
                                            <span>Rs.609&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14704574/2022/7/4/b298282b-6e2c-4fdf-9f67-66e5beb700141656934672447ColorbarIntenselyRichKajal-CreativelyBlack0011.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Lingo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.629&nbsp;<strike>Rs.1799</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20729746/2022/11/12/377ca759-22f9-4e51-ba81-f6ffe7bec91b1668260050656CVBShinyDiamondLiquidEyeliner15g-RoseGold1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HERE&NOW</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.684&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9747207/2022/7/4/0578c8e1-c3bd-4994-849d-ec114212584d1656934767876MaybellineNewYorkColossalBoldLiner-Black1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>LOCOMOTIVE</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.675&nbsp;<strike>Rs.1299</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20506348/2022/10/25/0c2567c3-db30-4721-a888-c8df834fea2b1666705536461CVBTexturedHighlighterEyeshadowKit-02-15g1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>WROGN</h4>
                                            <h6>Slim Fit Casual Shirt</h6>
                                            <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/15839706/2022/9/17/55b83a82-3061-4444-9c4b-a939916072541663413035550MakeupRevolutionLondonSophXSuperSpiceShadowPalette1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Roadster</h4>
                                            <h6>Men Pure Cotton Casual Shirt</h6>
                                            <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20506070/2022/12/7/d00a65e6-8385-47ea-8ef1-c1d25e70d65f1670408693224CVBPrepPrimefixShimmerFacePrimer40ml-NaturalBeige1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Dennis Longo</h4>
                                            <h6>Men Slim Fit Casual Shirt</h6>
                                            <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13203912/2022/8/1/65f95da2-e549-45ca-a42c-d895c8361fd51659354682979-Lakme-Absolute-Blur-Perfect-Makeup-Primer---Mini-10g-5971659-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>HIGHLANDER</h4>
                                            <h6>Slim Fit Cotton Shirt</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div></li>
                        </ul>

</body>

</html>
