<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra-wishlist</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <style>
        *{
            font-family:Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
    -webkit-font-smoothing: antialiased;
        }
        .wishlist-page{
            margin-top:17%;
            margin-left:25%;
            margin-right:25%;
        }
        .wishlist-page p{
            margin-top:2%;
            color:rgba(23, 23, 23, 0.619);
            margin-bottom:2%;
        }
        .wishlist-page button{
            padding:3%;
            background-color: rgb(250, 250, 250);
            color:blue;
            border:1px solid blue;
            border-radius:5px;
            font-weight:500;
            padding-left:12%;
            padding-right:12%;
            font-size:1.2rem;
            margin-top:2%;
        }
        </style>
</head>
<body>
    <center>
        <div class="wishlist-page">
        <h3>YOUR WISHLIST IS EMPTY</h3>
        <p>Add items that you like to your wishlist.Review <br>them anytime and easily move them to the bag.</p>
        <i class="bi bi-save"></i><br><br>
        <a href="../HTML/index.html"><button>CONTINUE SHOPPING</button></a>
        </div>
    </center>
</body>
</html>