<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>
<body>
    <header class="flex fixed">
        <nav class="flex ">
            <div class="left flex items-center">
            <img class="logo" src="images/myntral.png" alt="">
                <ul class="flex">
                    <li><a class="main" href="#">MEN</a></li>
                    <li><a class="main" href="#">WOMEN</a></li>
                    <li><a class="main" href="#">KIDS</a></li>
                    <li><a class="main" href="HTML/home&living.html">HOME&LIVING</a></li>
                    <li><a class="main" href="#">BEAUTY</a></li>
                    <li style="margin-top:-3.4px"><a class="main" href="#">STUDIO</a><sup
                            style="color:#ff3f6c">NEW</sup></li>
                </ul>
            </div>
            <div class="right flex items-center">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search for products,brands and more">
            </div>
            <div class="icons flex items-center">
                <div><i class="bi bi-person"></i><br><span class="profile">Profile</span></div>
                <div><i class="bi bi-suit-heart"></i><br><span class="wishlist">Wishilst</span></div>
                <div><i class="bi bi-bag"></i><br><span class="bag">Bag</span></div>
            </div>
        </nav>
    </header>
    <section class="banner flex flex-wrap">
        <div class="mainbanner flex flex-wrap">
            <div class="childbanner">
                <a href=""><img
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/bd8c0be0-e55e-4b3a-b07d-515c4f17f3e31669283805531-Main-Banner---Desktop-Template--1-_02.jpg"
                        alt=""></a>
                <a href=""><img class="bannerchild"
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/a8e04a69-a505-4ec2-86f5-59998c3b45b51669283805575-Main-Banner---Desktop-Template--1-_06.jpg"
                        alt=""></a>
                <a href=""><img class="bannerchild"
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/079d7da3-486f-4b95-81ac-adb6dd0d21591669283805618-Main-Banner---Desktop-Template--1-_10.jpg"
                        alt=""></a>
            </div>
            <div class="childbanner">
                <a href=""><img
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/153a339c-c4e6-4996-a8db-a509f3c235821669283805542-Main-Banner---Desktop-Template--1-_03.jpg"
                        alt=""></a>
                <a href=""><img class="bannerchild"
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/14f3c17b-d825-4447-b0c4-9502926dadf61669283805587-Main-Banner---Desktop-Template--1-_07.jpg"
                        alt=""></a>
                <a href=""><img class="bannerchild"
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/96cc81a2-be65-467e-98ed-e47f0dc040451669283805627-Main-Banner---Desktop-Template--1-_11.jpg"
                        alt=""></a>
            </div>
            <div class="childbanner">
                <a href=""><img
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/f48135ad-b1f9-4f15-83a0-a586cdbd59a71669283805553-Main-Banner---Desktop-Template--1-_04.jpg"
                        alt=""></a>
                <a href=""><img class="bannerchild"
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/93c4a936-4113-4cbb-a5e9-2664d3a06c8f1669283805596-Main-Banner---Desktop-Template--1-_08.jpg"
                        alt=""></a>
                <a href=""><img class="bannerchild"
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/b0f1d470-444c-4871-9354-06e68f8250da1669283805639-Main-Banner---Desktop-Template--1-_12.jpg"
                        alt=""></a>
            </div>
            <div class="childbanner">
                <a href=""><img
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/813f0f98-f29f-4fc5-92ae-7599146b5c1b1669283805563-Main-Banner---Desktop-Template--1-_05.jpg"
                        alt=""></a>
                <a href=""><img class="bannerchild"
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/59f85741-c6e3-48bb-a9df-1d7dccfa37951669283805606-Main-Banner---Desktop-Template--1-_09.jpg"
                        alt=""></a>
                <a href=""><img class="bannerchild"
                        src="https://assets.myntassets.com/f_webp,w_245,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/24/fe2a3d6a-598d-42ed-86bb-c6c0a57270051669283805651-Main-Banner---Desktop-Template--1-_13.jpg"
                        alt=""></a>
            </div>
        </div>
    </section>
    <footer style="text-transform:capitalize ;"  class="size">
        <div class="line">
            <div class="footer-app-links flex ">
                <div class="online-shopping-child">
                    <ul class="footer-online-shopping">
                        <h5>ONLINE SHOPPING</h5><br>
                        <li><a href="">Men</a></li>
                        <li><a href="">Women</a></li>
                        <li><a href="">Kids</a></li>
                        <li><a href="">Home&Living</a></li>
                        <li><a href="">Beauty</a></li>
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Myntra Insider</a></li>
                    </ul>
                </div>
                <div class="customer-policies-child">
                    <ul class="footer-customer-policies">
                        <h5>CUSTOMER POLICIES</h5><br>
                        <li><a href="">contact us</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">T&C</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">track orders</a></li>
                        <li><a href="">shipping</a></li>
                        <li><a href="">cancellation</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">grievance officer</a></li>
                    </ul>
                </div>
                <div class="experience-myntra-child ">
                    <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
                   <div class="images flex">
                    <a href=""><img class="googleplay"
                            src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                            alt=""></a>
                    <a href=""><img class="applestore"
                            src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                            alt=""><br></a>
                            </div>
                </div>
                <div class="return-child" >
                    <img class="original"
                        src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                        alt=""><span><b>100% ORIGINAL</b>
                        guarantee<br> for all products at myntra.com</span><br>
                    <img class="return"
                        src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png"
                        alt=""><span><b>Return within 30days</b> of<br> receiving your order</span><br>
                </div>
                <div class="useful-links-child">
                    <ul class="footer-useful-links">
                        <h5>USEFUL LINKS</h5><br>
                        <li><a href="">blog</a></li>
                        <li><a href="">careers</a></li>
                        <li><a href="">site map</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">corporate information</a></li>
                        <li><a href="">whitehat</a></li>
                    </ul>
                </div>
                <div class="keep-in-touch-child">
                    <h5 class="keepintouch">KEEP IN TOUCH</h5><br>
                    <a href=""><img class="fb"
                        src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"
                        alt=""></a>
                    <a href=""><img class="twitter"
                        src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"
                        alt=""></a>
                    <a href=""><img class="yt"
                        src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"
                        alt=""></a>
                    <a href=""><img class="insta"
                        src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"
                        alt=""></a>
                </div>
            </div>
        </div>
        <div class="footer-main-popular ">
            <div class="footer-popular-searches">
                <h5>POPULAR SEARCHES</h5><br>
                <a href="">Sherwani | </a><a href="">Track pants | </a><a href="">blazers | </a><a href="">sweaters for
                    men | </a><a href="">men wedding dresses | </a><a href="">kurta pajama | </a><a href="">raincoats |
                </a><a href="">shorts | </a><a href="">trousers | </a><a href="">waistcoat | </a><a href="">inner wear |<br>
                </a><a href="">night wear | </a><a href="">jeans | </a>
                <a href="">shirts | </a><a href="">jogger jeans | </a><a href="">men suits | </a><a href="">t shirts |
                </a><a href="">sweatshirts | </a><a href="">jackets for men | </a><a href="">tracksuits | </a><a
                    href="">ripped
                    jeans | </a><a href="">ethnic wear | </a><a href="">hoodies | </a><a href="">raksha<br> bandhan gifts |
                </a><a href="">watches | </a><a href="">shoes | </a>
                <a href="">belts | </a><a href="">swimwear | </a><a href="">dhotis | </a><a href="">boxers | </a><a
                    href="">vests | </a><a href="">thermals | </a><a href="">socks | </a><a href="">shrugs | </a><a
                    href="">bracelets | </a><a href="">rings | </a><a href="">sunglasses | </a><a href="">headphones |<br>
                </a><a href="">wallets | </a><a href="">helmets | </a><a href="">caps | </a><a href="">mufflers | </a><a
                    href="">gloves | </a><a href="">ties | </a>
                <a href="">cufflinks | </a><a href="">men sandals | </a><a href="">floaters | </a><a href="">flip flops
                    | </a><a href="">trunks | </a><a href="">bags | </a>
                <div class=" footer-message flex">
                    <h5 class="popularcontactus">In case of any concern,<a class="contactus" href="#">Contact Us</a></h5>
                    <h5 class="link"><a href="">2022.www.myntra.com.All rights reserved</a></h5>
                </div>
            </div>
            <div class="office-address">
            <div class="footer-registered-office-address flex">
                <h5 class="headingofc">Registered Office Address</h5>
                <pre class="adress">
                Buildings Alyssa,
                Begonia and Clover situated in Embassy Tech Village,
                Outer Ring Road,
                Devarabeesanahalli Village,
                Varthur Hobli,
                Bengaluru - 560103, India.
            </pre>
            <pre class="phone">
                CIN: U72300KA2007PTC041799
                Telephone:<a href=""> +91-80-61561999</a>
            </pre>
                </div>
            </div>
    </div>
    </footer>

</body>

</html>