<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <style>
        button{
            padding:20px;
        }
        .image{
            margin-left:30%;
            margin-top:10%;
        }
        .number{
            border:1px solid;
            margin-left:22%;
            margin-right:62%;
            margin-top:22%;
            font-size:20px;
        }
        .navbar{
            margin-left:95%;
            margin-top:2%;    
        }
        .icon{
            margin-left:2%;
            margin-top:-5%;
            font-size:30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="number">0</div>
            <div class="icon"><i class="bi bi-handbag"></i></div>
            
        </div>
    </header>
    <a href=""><img class="image"
        src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/11/18/5a5a18c1-1347-4038-8a07-09d7be1893201668775356103-Lavie--Caprese---More-Handbags--Min-70--Off-110-0.jpg"
        alt="" /></a>
    <button><i class="bi bi-heart"></i>&nbsp;&nbsp;WISHLIST</button>

</body>
</html>