/* men add to cart starts here  */
*{
    font-family: Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;   
    
}
.breadcrumbs li{
    list-style:none;
  }
  .images-add-to-cart li{
    list-style:none;
  }
  .breadcrumbs a{
    text-decoration: none;
    color:black;
  }
  .breadcrumbs{
    display:flex
  }
  .images-add-to-cart{
    display:flex;
  }
  .add-to-cart-div{
    width:100%;    
  }
  .images-add-to-cart img{
    width:100%;
    height:auto;
  }
  .images-add-to-cart img:hover{
    cursor:zoom-in;
    transform:scale(1.015);
  }
  .men1-container{
    width: 100%;
    /* border: 1px solid; */
    padding-top: 6%;
  }
  .left-men1{
    width: 60%;
    float: left;
  }
  .right-men1{
    float: right;
    width: 39%;
    /* border: 1px solid; */
    height: 600px;
  }
  .right-men1 .add-to-cart-desc1{
    display: flex;
    align-items: baseline;
    margin-top: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.259);
    height: 80px;
    margin-bottom: 20px;
  }
  .right-men1 .add-to-cart-desc1 h5{
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 1px;
    color: rgba(0, 0, 0, 0.77);
    margin-top: 20px;
  }
  .right-men1 .add-to-cart-desc1 h6{
    font-size: 20px;
    font-weight: 400;
    color: gray;
    margin-left: 20px;
    text-transform: capitalize;
  }
  .add-to-cart-desc2 .span-round{
    border: 1.5px solid;
    padding: 15px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 80px;
    margin-left: 5px;
    cursor: pointer;
  }
  .add-to-cart-desc2 .span-round:hover{
    border: 1.5px solid  #ff3e6c;
    padding: 15px;
    padding-left: 18px;
    padding-right: 18px;
    border-radius: 80px;
    margin-left: 5px;
     
  }
  
  .add-to-cart-desc2 .amount span{
    /* border: 1px solid; */
    font-size: 25px;
    font-weight: 700;
  
  }
  .add-to-cart-desc2 label{
    margin-left: 5px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.564);
  }
  .add-to-cart-desc2 strike{
    margin-left: 5px;
    font-size: 18px;
  }
  .add-to-cart-desc2 h6{
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: 18px;
    color: #03a685;
  }
  .add-to-cart-desc2 h4{
    margin-bottom: 18px;
    margin-top: 30px;
  }
  .add-to-cart-desc2 h4 span{
    color: #ff3e6c;
  }
  .span-round-div{
    margin-top: 35px;
    margin-bottom: 10px;
  }
  .add-to-cart-desc2 div button{
    margin-top: 20px;
     width: 45%;
    height: 45px;
    background-color: #ff3e6c;
    border: 1px solid #ff3e6c;
    color: white;
    font-weight: 600;
  }
  .add-to-cart-desc2 div span button{
     width: 40%;
     margin-left: 10px;
    height: 45px;
    background-color: white;
    border: 1px solid gray;
    color: black;
  }
  .right-men1{
    padding-left: 20px;
  }
  .add-to-cart-desc2{
    border-bottom: 1px solid rgba(0, 0, 0, 0.293);
    padding-bottom: 25px;
  }
  .add-to-cart-desc3 h4{
    margin-top: 20px;
    font-size: 17px;
    font-weight: 500;
  }
  .add-to-cart-desc3 .add-cart-search {
    width: 45%;
    height: 40px;
    border: 1px solid rgba(0, 0, 0, 0.545);
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    margin-top: 20px;
  }
  .add-to-cart-desc3 .add-cart-search input[type=number]{
    height: 38px;
    width: 75%;
    border: transparent;
    border-radius: 5px;
    outline: none;
    text-indent: 10px;
  }
  .add-to-cart-desc3 .add-cart-search input[type=submit]{
   width: auto;
   height: 20px;
   background-color: transparent;
   border: none;
   color: #ff3e6c;
   font-weight: 600;
   cursor: pointer;
  }
  .right-men1 p{
    font-size: 13px;
    color: rgba(0, 0, 0, 0.74);
    margin-top: 10px;
  }
  .add-to-cart-desc4 ul li{
    list-style: none;
    margin-top: 4px;
    color: rgba(0, 0, 0, 0.741);
  }
  .add-to-cart-desc4 ul{
    margin-top: 20px;
  }
  .add-to-cart-desc5 h4{
    font-size: 15px;
    color: rgba(0, 0, 0, 0.737);
    margin-top: 20px;
    margin-bottom: 10px;
  }
  .add-to-cart-desc5 ul{
    margin-bottom: 15px;
    margin-top: 15px;
  }
  .add-to-cart-desc5 ul li{
    margin-left: 18px;
    margin-top: 4px;
  }
  .add-to-cart-desc5 ul span span{
    color: #ff905a;
    margin-left: 10px;
  }
  .add-to-cart-desc5 ul span b{
    color: rgba(0, 0, 0, 0.693);
  }
  .add-to-cart-desc5{
    border-bottom: 1px solid rgba(0, 0, 0, 0.301);
    padding-bottom:30px;
  }
  .right-men1 {
    margin-top:-125%;
  }
  .check{
    margin-left:75%;
    margin-top:-15%;
  }
  .add-to-cart-desc5 a{
    text-decoration:none;
    font-size:small;
    font-weight: bold;
  }