/* home&living styling starts here */
.images-home {
    height:40%;
    width:30%;
    margin-left:7%;
}
.images-home1 {
    height:40%;
    width:30%;
    margin-left:1%;
   
}
.images-home:hover{
    transform:scale(1.015);
}
img{
    cursor: pointer;
}
.images-home1:hover{
    transform:scale(1.015);
} 
.home-living-list a{
    text-decoration: none;
    list-style: none;
    color:#3e4152cd;
    font-size: small;
}
.home-living-list a:hover{
    text-decoration: underline;
}
.home-living-list{
    margin-left:75%;
    margin-top:-76%;
    margin-bottom:5%;
    text-transform:capitalize;
    color:#3e4152cd;
}
.home-living-list h5{
    margin-bottom:2%;
    margin-top:1%;
    font-size:small;
    color:rgba(0, 0, 0, 0.718)
}
.invite{
    margin-bottom:2%;
    margin-top:2%;
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: 0.15em;
    font-size: 1.6em;
    margin-left: 6%;
    max-height: 5em;
    font-weight: 500;
    padding-top: 30px;
}
.get-inspired{
    width:100%;
    height:40%;
    
}
.wedding-checklist{
    height:90%;
    width:75%;
    margin-left:-10%;
}
.colour-of-the-season{
    height:90%;
    width:75%;
    margin-left:-2%;
}
.handcrafted{
    height:90%;
    width:75%;
    margin-left:5%;
}

.wedding-checklist-div{
    margin-left:10%;
}
.colour-of-the-season-div{
    margin-left:-10%;
}
.handcrafted-div{
    margin-left:-10%;
}
.get-inspired-section{
    background-color:#696b790f;
    margin-bottom:5%;
}
.wedding-checklist:hover{
    transform:scale(1.015);
} 
.colour-of-the-season:hover{
    transform:scale(1.015);
} 
.handcrafted:hover{
    transform:scale(1.015);
}
.home-banner{
    width:90%;
    height:80%;
    margin-left:5%;
    margin-top:7%;
    padding-bottom:5%;
}
.featured-brands-banner{
    height:60%;
    width:80%;
    margin-left:5%;
    margin-top:-5%;
}
.brands img{
    height:100%;
    width:90%;
}
.brands{
    margin-bottom:5%;
    margin-left:5%;
}
.swayam:hover{
    transform:scale(1.015);
}
.HM:hover{
    transform:scale(1.015);
}
.spaces:hover{
    transform:scale(1.015);
}
.marks-spencer:hover{
    transform:scale(1.015);
}
.decor:hover{
    transform:scale(1.015);
}
.flat₹300off-sidebar{
    position: fixed;
    bottom: 130px;
    width: 44px;
    height: 288px;
    background-color: #535766;
    z-index: 6;
    color: #fff;
    letter-spacing: 1px;
    cursor: pointer;
    display:inline-block;
    text-indent: 30%;
    margin-left:96%;
    writing-mode:vertical-rl;
}
.footer-popular-searches{
    margin-left:5%;
}
/* home&living styling section ends here */