@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* utils  */
.flex {
  display: flex;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.uppercase {
  text-transform: uppercase;
}
.bold {
  font-weight: 500;
}
.space-between {
  justify-content: space-between;
}
.space-around {
  justify-content: space-around;
}
.mx-2 {
  margin-left: 12px;
  margin-right: 12px;
}
.mx-5 {
  margin-left: 12px;
  margin-right: 82px;
}
.fixed {
  position: fixed;
}
.sticky {
  position: sticky;
}

/* used for titles  */
.text-title-banner {
  text-transform: uppercase;
  color: #3e4152;
  letter-spacing: 0.15em;
  font-size: 1.8em;
  margin-left: 30px;
  max-height: 5em;
  font-weight: 500;
  padding-top: 30px;
}
.flex-wrap {
  flex-wrap: wrap;
}
.bolder {
  font-weight: 900;
}
.font-14px {
  font-size: 14px;
}
/* utils ends here  */

a {
  text-decoration: none;
  color: black;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
}


/* nav {
  padding-top: 0.6%;
  padding-bottom: 0.6%;
}
header #toggler {
  display: none;
}
header .fa-bars {
  font-size: 20px;
  color: #333;
  border-radius: 0.5rem;
  padding: 0.5% 1.5%;
  cursor: pointer;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  display: none;
} */
/* image size */
/* .left img {
  width: 125px;
  height: 45px;
  margin-left: 20px;
} */

/* header section
.container {
  width: 100%;
} */
/* header {
  /* top: 0;
  height: 10%;
  width: 100%;
  background: white;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%); */
/* position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
} */
/* header .right {
  margin-right: 40px;
}
.right input[type="text"] {
  width: 500px;
  outline: none;
  border: none;
  text-indent: 18px;
  height: 20px;
  color: #696e79;
  background: #f5f5f6;
}
.fa-magnifying-glass {
  text-indent: 6px;
  font-size: 13.5px;
} */
/* .right .search {
  padding: 6px;
  border-radius: 6px 6px 6px 6px;
  background: #f5f5f6;
  border: 1px solid #f5f5f6;
  color: #696e79;
  margin-left: 20px;
}
.padding-icon {
  padding-left: 10px;
}
.icons {
  margin-left: 35px;
} */
/* targeting list in nav section  */
/* nav ul li {
  list-style: none;
  padding: 0 12px;
} */
/* targeting deal of the day  */

/* navigation bar  */
.nav {
  margin: 0;
  height: 78px;
  width: 100%;
  background-color: white;
  box-shadow: 1px 2px 4px rgb(191, 190, 190);
  position: fixed;
  display: flex;
  z-index:100;
  /* margin-top: -5%; */
}
/* .nav-links a:after{
  content: " ";
  position: absolute;
  background-color: #ff3c78;
  height: 3px;
  width: 100%;
  left: 0;
  bottom: -10px;
} */
/* .nav-links a:hover:before{
  width: 100%;
} */

.nav > .nav-header {
  display: inline;
}

.nav > .nav-header > .nav-title img {
  display: inline-block;
  margin-left: 20px;
  margin-top: 13px;
  width: 125px;
  height: 50px;
}

.nav > .nav-btn {
  display: none;

}
.nav-check span{
  color:crimson;
}

.nav > .nav-links {
  display: inline;
  font-size: 18px;
}

.nav > .nav-links > a {
  display: inline-block;
  padding: 25px 10px 14px 10px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
 
}

.nav > #nav-check {
  display: none;
}
.nav-search {
  display: flex;
}
.flex {
  display: flex;
}
.nav-search {
  margin-left: 15px;
}
.right-nav {
  justify-content: center;
  align-items: center;
}
.right-nav input[type="text"] {
  width: 500px;
  outline: none;
  border: none;
  text-indent: 18px;
  height: 20px;
  color: #696e79;
  background: #f5f5f6;
}
.fa-magnifying-glass {
  text-indent: 6px;
  font-size: 13.5px;
}
.right-nav .search-bar {
  padding: 6px;
  border-radius: 6px 6px 6px 6px;
  background: #f5f5f6;
  border: 1px solid transparent;
  color: #696e79;
  margin-left: 20px;
}
.padding-icon {
  padding-left: 10px;
  width: 19%;
}
.mx-0 {
  margin-left: 20px;
}
.profile {
  position: relative;
  margin-top: 20px;
  padding-bottom: 20px;
}
.icons {
  width: 200px;
  margin-left: 20px;
}

.wishlist {
  position: relative;
  margin-top: 20px;
}
.bag {
  position: relative;
  margin-top: 20px;
}
.profile:hover{
  margin-bottom: 17px;
}
@media (max-width: 1384px) {
  .nav{
    height: 65px;
  }
  .nav > .nav-links {
    display: flex;
    width: 36%;
    margin-left: -40px;
  }
  .nav > .nav-links > a {
    display: flex;
    padding: 25px 10px 14px 10px;  /*4.8% 2% 2% 2%;*/
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
  }
  .nav > .nav-header > .nav-title img {
    display: inline-block;
    padding-right: 20px;
    margin-top: 15px;
    width: 115px;
    height: 40px;
  }
  .nav-search {
    display: flex;
    width: 44%;
  }

  .nav-search {
    margin-left: 25px;
  }
  .search-bar-and-icon{
    width: 100%;
  }
  .right-nav {
    justify-content: center;
    align-items: center;
  }
  .right-nav input[type="text"] {
    width: 80%;
    outline: none;
    border: none;
    text-indent: 18px;
    height: 20px;
    color: #696e79;
    background: #f5f5f6;
  }
  .fa-magnifying-glass {
    text-indent: 6px;
    font-size: 13.5px;
  }
  .right-nav .search-bar {
    padding: 6px;
    border-radius: 6px 6px 6px 6px;
    background: #f5f5f6;
    color: #696e79;
    margin-left: 20px;
    width: 165%;
  }
  .padding-icon {
    padding-left: 10px;
  }
  .mx-0 {
    margin-left: 20px;
  }
  .profile {
    position: relative;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .icons {
    width: 200px;
    transform: translateX(180%);
    font-size: 14px;
  }
  
  .wishlist {
    position: relative;
    margin-top: 20px;
  }
  .bag {
    position: relative;
    margin-top: 20px;
  }
  .profile:hover{
    margin-bottom: 17px;
  }
  
}
@media (max-width: 1228px) {
  .nav{
    height: 65px;
  }
  .nav > .nav-links {
    display: flex;
    width: 38%;
    margin-left: -40px;
  }
  .nav > .nav-links > a {
    display: flex;
    padding: 25px 10px 14px 10px;  /*4.8% 2% 2% 2%;*/
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
  }
  .nav > .nav-header > .nav-title img {
    display: inline-block;
    padding-right: 20px;
    margin-top: 15px;
    width: 118px;
    height: 40px;
    margin-left: -5px;
  }
  .nav-search {
    display: flex;
    width: 44%;
  }

  .nav-search {
    margin-left: 25px;
  }
  .search-bar-and-icon{
    width: 100%;
  }
  .right-nav {
    justify-content: center;
    align-items: center;
  }
  .right-nav input[type="text"] {
    width: 80%;
    outline: none;
    border: none;
    text-indent: 18px;
    height: 20px;
    color: #696e79;
    background: #f5f5f6;
  }
  .fa-magnifying-glass {
    text-indent: 6px;
    font-size: 13.5px;
  }
  .right-nav .search-bar {
    padding: 6px;
    border-radius: 6px 6px 6px 6px;
    background: #f5f5f6;
    color: #696e79;
    margin-left: 20px;
    width: 145%;
  }
  .padding-icon {
    padding-left: 10px;
  }
  .mx-0 {
    margin-left: 20px;
  }
  .profile {
    position: relative;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .icons {
    width: 200px;
    transform: translateX(125%);
    font-size: 14px;
  }
  
  .wishlist {
    position: relative;
    margin-top: 20px;
  }
  .bag {
    position: relative;
    margin-top: 20px;
  }
  .profile:hover{
    margin-bottom: 17px;
  }
  
}
@media (max-width: 1164px) {
  .nav{
    height: 65px;
  }
  .nav > .nav-links {
    display: flex;
    width: 40%;
    margin-left: -45px;
  }
  .nav > .nav-links > a {
    display: flex;
    padding: 25px 10px 14px 10px;  /*4.8% 2% 2% 2%;*/
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
  }
  .nav > .nav-header > .nav-title img {
    display: inline-block;
    padding-right: 20px;
    margin-top: 15px;
    width: 118px;
    height: 40px;
    margin-left: -5px;
  }
  .nav-search {
    display: flex;
    width: 44%;
  }

  .nav-search {
    margin-left: -10px;
  }
  .search-bar-and-icon{
    width: 100%;
  }
  .right-nav {
    justify-content: center;
    align-items: center;
  }
  .right-nav input[type="text"] {
    width: 80%;
    outline: none;
    border: none;
    text-indent: 18px;
    height: 20px;
    color: #696e79;
    background: #f5f5f6;
  }
  .fa-magnifying-glass {
    text-indent: 6px;
    font-size: 13.5px;
  }
  .right-nav .search-bar {
    padding: 6px;
    border-radius: 6px 6px 6px 6px;
    background: #f5f5f6;
    color: #696e79;
    margin-left: 20px;
    width: 145%;
  }
  .padding-icon {
    padding-left: 10px;
  }
  .mx-0 {
    margin-left: 20px;
  }
  .profile {
    position: relative;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .icons {
    width: 200px;
    transform: translateX(125%);
    font-size: 14px;
  }
  
  .wishlist {
    position: relative;
    margin-top: 20px;
  }
  .bag {
    position: relative;
    margin-top: 20px;
  }
  .profile:hover{
    margin-bottom: 17px;
  }
  
}
@media (max-width: 1105px) {
  .nav{
    height: 65px;
  }
  .nav > .nav-links {
    display: flex;
    width: 44%;
    margin-left: -45px;

  }
  .nav > .nav-links > a {
    display: flex;
    padding: 25px 10px 14px 10px;  /*4.8% 2% 2% 2%;*/
    text-decoration: none;
    font-size: 11px;
    font-weight: 500;
  }
  .nav > .nav-header > .nav-title img {
    display: inline-block;
    padding-right: 20px;
    margin-top: 15px;
    width: 115px;
    height: 38px;
    margin-left: -15px;
  }
  .nav-search {
    display: flex;
    width: 44%;
  }

  .nav-search {
    margin-left: -5px;
  }
  .search-bar-and-icon{
    width: 100%;
  }
  .right-nav {
    justify-content: center;
    align-items: center;
  }
  .right-nav input[type="text"] {
    width: 80%;
    outline: none;
    border: none;
    text-indent: 18px;
    height: 20px;
    color: #696e79;
    background: #f5f5f6;
  }
  .fa-magnifying-glass {
    text-indent: 6px;
    font-size: 13.5px;
  }
  .right-nav .search-bar {
    padding: 6px;
    border-radius: 6px 6px 6px 6px;
    background: #f5f5f6;
    color: #696e79;
    margin-left: 20px;
    width: 100%;
  }
  .padding-icon {
    padding-left: 10px;
  }
  .mx-0 {
    margin-left: 20px;
  }
  .profile {
    position: relative;
    margin-top: 20px;
    padding-bottom: 20px;
  }
  .icons {
    width: 200px;
    transform: translateX(28%);
    font-size: 14px;
  }
  
  .wishlist {
    position: relative;
    margin-top: 20px;
  }
  .bag {
    position: relative;
    margin-top: 20px;
  }
  .profile:hover{
    margin-bottom: 17px;
  }
  
}

@media (max-width: 899px) {
  .nav{
    width: 100%;
    height: 50px;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }
  .text-title-banner {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: 0.1em;
    font-size: 12px;
    
  }
  .nav > .nav-header > .nav-title img {
    display: inline-block;
    margin: 0;
    width: 115px;
    height: 40px;
  }
  .nav > .nav-links > a {
    color: white;
  }
  .nav > .nav-btn > label:hover,
  .nav #nav-check:checked ~ .nav-btn > label {
    background-color: rgb(252, 252, 252);
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid rgb(243, 95, 95);
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 50%;
    background-color: rgb(40, 39, 39);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    right: 0px;
  }
  .nav > .nav-links > a {
    display: block;
    width: 100%;
    color:white;
  }
  .nav > #nav-check:not(:checked) ~ .nav-links {
    height: 0px;
  }
  .nav > #nav-check:checked ~ .nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }
  .nav-search {
    display: none;
  }
  .profile .profile-main-div{
    display: none;
  }


}
@media (max-width: 799px) {
  .nav{
    height: 45px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 20px;
    height: 20px;
    padding: 13px;
    margin-left: -50px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid rgb(243, 95, 95);
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 50%;
    background-color: rgb(40, 39, 39);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    right: 0px;
  }
}
@media (max-width: 669px) {
  .nav{
    height: 38px;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 30px;
    height: 30px;
    padding: 8px;
    margin-left: -50px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 8px;
    border-top: 2px solid rgb(243, 95, 95);
  }
  .nav > .nav-links {
    position: absolute;
    display: block;
    width: 50%;
    background-color: rgb(40, 39, 39);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 40px;
    right: 0px;
  }
  .slider-gap{
    padding-top:20px;
}
}

/* slider starts here  */
#slider{
  overflow:hidden;
  padding-top: 7%;
}
#slider figure{
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
  position:relative;
  transition:all .2s ease-in-out;
}
#slider figure img{
  float: left;
  width: 20%;
}
@keyframes slider {
  0%{
      left: 0%;
  }
  20%{
      left: 0%;
  }
  25%{
      left: -100%;
  }
  45%{
      left: -100%;
  }
  50%{
      left: -200%;
  }
  70%{
      left: -200%;
  }
  75%{
      left: -300%;
  }
  95%{
      left: -300%;
  }
  100%{
      left: -400%;
  }
}
/* slider ends here   */


      /* profile hover starts here  */

      .profile:hover .profile-main-div {
        display: block;
      }
      
      .profile .profile-main-div {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        width: 300px;
        height: auto;
        border: 1px solid transparent;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-left: -280px;
        transform: translateY(500px);
        position: sticky;
        display: none;
        margin-top: -490px;
        background-color: white;
      }
      .profile-main-div .login button:hover{
        border: 0.8px solid rgba(253, 3, 53, 0.722);
        
      }

      .profile-main-div .login h4 {
        margin-top: 20px;
      }
      .profile-main-div .login span {
        font-size: 14px;
      }
      .profile-main-div .login,
      .account,
      .myntra-gifts {
        margin-left: 25px;
      }
      .profile-main-div .account {
        margin-top: 25px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.219);
        width: 240px;
        padding-bottom: 15px;
        border-top: 1px solid rgba(0, 0, 0, 0.219);
        padding-top: 15px;
      }
      .profile-main-div .account .list li a span {
        border: 1px solid;
        font-size: 13px;
        margin-left: 5px;
        padding-left: 8px;
        padding-right: 8px;
        border-radius: 5px 0 5px 0;
        background-color: rgba(253, 3, 53, 0.722);
        color: white;
      }
      .profile-main-div .myntra-gifts {
        margin-top: 25px;
        padding-bottom: 20px;
      }
      .myntra-gifts ul li {
        list-style: none;
        margin-top: 3px;
        text-transform: capitalize;
      }
      .account ul li {
        list-style: none;
        margin-top: 3px;
        text-transform: capitalize;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .profile-main-div .login button {
        margin-top: 20px;
        cursor: pointer;
        width: 150px;
        height: 40px;
        border-radius: 3px;
        color:rgba(253, 3, 53, 0.722);
        font-weight: bolder;
        font-size: 13px;
        padding: 8px;
        letter-spacing: 0.5px;
        background-color: white;
        border: 0.8px solid rgba(0, 0, 0, 0.278);
      }
      .right-nav ul li {
        list-style: none;
      }

      /* profile hover section ends here  */

.bannerimg {
  width: 100%;
}
.section1 {
  margin-top: 0px;
}
.banner > .homebanner {
  padding-top: 80px;
}
.banners {
  margin-top: 30px;
  width: 100%;
  height: auto;
}
.banners img {
  height: AUTO;
  width: 100%;
}
/* dealsview width  */
.dealsviewbrands {
  width: 100%;
  height: auto;
}
.dealschild {
  width: 100%;
  height: auto;
}
.dealsviewbanner img {
  width: 100%;
  height: auto;
}
/* best of myntra exclusive brands  */
.bombrands img {
  height: auto;
  width: 100%;
  padding-left: 4px;
}
.bombrands1 img {
  height: auto;
  width: 100%;
  padding-left: 4px;
}
.bombrands {
  width: 100%;
  height: auto;
}
.bombrands1 {
  width: 100%;
  height: auto;
}
.bombrands {
  margin-top: 50px;
}
.bom {
  font-weight: bolder;
  color: black;
}
.section2 {
  margin-top: 25px;
}

/* top picks section starts here  */

.tpbrands {
  margin-top: 50px;
  width: 100%;
  height: auto;
}
.tpbrands img {
  width: 100%;
  height: auto;
}

/* category of bags starts here */

.ctbbrands {
  margin-top: 50px;
  width: 100%;
  height: auto;
}
.ctbbrands1 {
  width: 100%;
  height: auto;
}
.ctbbrands2 {
  width: 100%;
  height: auto;
}
.ctbbrands img {
  width: 100%;
  height: auto;
}
.ctbbrands1 img {
  width: 100%;
  height: auto;
}
.ctbbrands2 img {
  width: 100%;
  height: auto;
}
.categoryofbag {
  margin-top: 25px;
}
/* deals on top brands  */
.dealontopbrands {
  margin-top: 25px;
}
.dotbbrands {
  height: auto;
  width: 100%;
}
.dotbbrands img {
  height: auto;
  width: 100%;
}


/* footer  */
.size {
  margin-top: 3%;
}
footer a {
  text-decoration: none;
  color: #696b79;
}
.contactus {
  color: rgb(91, 91, 221);
}
.footer-customer-policies {
  list-style: none;
}
.footer-useful-links {
  list-style: none;
}
.googleplay {
  height: 35px;
  width: 110px;
  margin-top: 8%;
  margin-left: 5%;
}
.applestore {
  height: 35px;
  width: 110px;
  margin-left: 7%;
  margin-top: 8%;
}
.original {
  height: 25px;
  width: 30px;
}
.return {
  height: 25px;
  width: 30px;
  margin-top: 5%;
}
.fb {
  height: 20px;
  width: 20px;
}
.twitter {
  height: 20px;
  width: 20px;
}
.yt {
  height: 20px;
  width: 20px;
}
.insta {
  height: 20px;
  width: 20px;
}
.customer-policies-child {
  margin-left: 4%;
}
.experience-myntra-child {
  margin-left: 4%;
}

.useful-links-child {
  margin-left: -87%;
  margin-top: 23%;
}
.keep-in-touch-child {
  margin-top: 10%;
  margin-left: 17%;
}
.return-child {
  margin-left: 5%;
}
.line {
  margin-left: 5.6%;
  border-top: 1px solid #696b7940;
  border-bottom: 1px solid #696b7940;
  width: max-content;
}
.footer-online-shopping {
  list-style: none;
}
.footer-app-links {
  padding-top: 3%;
  padding-bottom: 3%;
}
.footer-message {
  margin-top: 1.4%;
}
.link {
  margin-left: 40%;
}
.office-address {
  border-top: 1px solid #696b7940;
  padding-top: 10px;
  margin-top: 2%;
  width: max-content;
  margin-left: 5.6%;
}
.footer-popular-searches {
  margin-left: 5.6%;
  margin-top: 2%;
}
.adress {
  margin-left: -43%;
  margin-top: 3%;
}
.phone {
  margin-left: 23%;
  margin-top: 3%;
  color: #696b79;
}

.footer-registered-office-address h5 {
  margin-left: 0%;
  width: 360px;
  height: 20px;
  font-size: 12px;
}
.size {
  font-size: 12px;
  margin-left: 10%;
}
.phone a {
  color: #526cd0;
  font-weight: bold;
}
.popularcontactus {
  color: #696b79;
  font-weight: 500;
}
.adress {
  color: #696b79;
  font-family: Whitney, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Helvetica, Arial, sans-serif;
}
/* footer ends here  */

/* kids section */

.kidsbannerimg img {
  padding-top: 80px;
  width: 100%;
}
.favouritebrands {
  margin-top: 20px;
}
.fbbrands {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.fbwidth {
  width: 100%;
  height: auto;
}

.kidtoppick {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.kidwidth {
  width: 100%;
  height: auto;
}
.iconicbrands {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.ibwidth {
  width: 100%;
  height: auto;
}
.f-ebrands {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.f-ebrands1 {
  width: 100%;
  height: auto;
}
.f-ewidth {
  width: 100%;
  height: auto;
}
.exploremore {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.exploremore1 {
  width: 100%;
  height: auto;
}
.exploremore2 {
  width: 100%;
  height: auto;
}
.expwidth {
  width: 100%;
  height: auto;
}
.kidspace {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.kidwidth {
  width: 100%;
  height: auto;
}
.budgetbuy {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.budgetwidth {
  width: 100%;
  height: auto;
}
.shopbrands {
  margin-top: 35px;
  width: 100%;
  height: auto;
}
.sbwidth {
  width: 100%;
  height: auto;
}
/* kid section ends here  */

/* studio section starts  */

.studio-div {
  margin-top: 8%;
  box-shadow: 0 1px 2px 0 rgb(148 150 159 / 30%);
  width: 29%;
  height: 82.8%;
  margin-left: 35%;
  background-color: white;
  overflow: hidden;
  overflow-y: scroll;
  position: fixed;
}
::-webkit-scrollbar {
  width: 0; /* Remove scrollbar space */
  background: transparent; /* Optional: just make scrollbar invisible */
}
/* Optional: show position indicator in red */
::-webkit-scrollbar-thumb {
  background: transparent;
}
.studio-full-content {
  overflow-y: scroll;
}
.studio-head {
  width: 29%;
  height: 55px;
  box-shadow: 0 1px 2px 0 rgb(148 150 159 / 30%);
  position: fixed;
  background-color: white;
}
.studio {
  width: 100%;
}
.studioicons i {
  font-size: 20px;
  margin-left: 12px;
}
.fa-arrow-left {
  font-size: 23px;
  margin-right: 10px;
}
.studio-icon {
  width: 40%;
}
.studio-icon span {
  margin-left: 10px;
  font-size: 18px;
  font-weight: 480;
  letter-spacing: 0.5px;
  white-space: nowrap;
  text-transform: capitalize;
}
.studio-content {
  margin-top: 55px;
  overflow-x: scroll;
}
.studioscroll {
  width: 120%;
  height: auto;
  margin-top: 10px;
}
.studioscroll img {
  width: 100%;
  height: auto;
}
.studiotbabp h4 {
  font-weight: 500;
  color: #424553;
  font-size: 18px;
  background-color: rgba(174, 158, 158, 0.115);
  text-indent: 18px;
  padding-top: 35px;
  padding-bottom: 15px;
}
.studioimages-div {
  width: 100%;
  height: auto;
  overflow: hidden;
  overflow-x: scroll;
  scroll-behavior: smooth;
}
.studioimages {
  width: 250%;
  height: auto;
}
.studioimages img {
  width: 100%;
  height: auto;
}
/* studio section ends here  */


 /* login page starts here  */
.login-main-div{
  margin-top: 7%;
  box-shadow: 0 1px 2px 0 rgb(148 150 159 / 30%);
  width: 400px;
  height: 82.8%;
  margin-left: 37%;
  background-color: white;
  position: fixed;
}
.login-main-div .login-image{
  width: 100%;
  height: auto;
}
.login-main-div .login-image img{
  width: 100%;
  height: auto;
}
.login-homepage{
  width: 100%;
  height: 72.8%;
  border: 1px solid;
}

 /* login page ends here  */


/* beauty starts here  */
.beauty-div{
  padding-top: 90px; 
}
.beauty-home-personal{
  width: 100%;
  height: 50px;
  border: 1px solid;
}
.left-beauty{
  float: left;
  border: 1px solid;
  width: 20%;
  height:600px;
}
.right-beauty{
  float: right;
  width: 80%;
  height:600px;
  border:1px solid;
}
