 /* home styling section starts here */
 header {
   background: white;
   width: 100%;
   margin-top: -6%;
   padding: 1%;
   position: fixed;
   z-index:100;
 }
 
 /* slider  */

#slider{
  overflow:hidden;
  margin-top: 5%;
}
#slider figure{
  width: 500%;
  margin: 0;
  left: 0;
  animation: 20s slider infinite;
  position:relative;
}
#slider figure img{
  float: left;
  width: 20%;
}
@keyframes slider {
  0%{
      left: 0%;
  }
  20%{
      left: 0%;
  }
  25%{
      left: -100%;
  }
  45%{
      left: -100%;
  }
  50%{
      left: -200%;
  }
  70%{
      left: -200%;
  }
  75%{
      left: -300%;
  }
  95%{
      left: -300%;
  }
  100%{
      left: -400%;
  }
}

/* slider ends  */

 .icons a {
   text-decoration: none;
 }

 .bannerimg {
   width: 100%;
 }

 .section1 {
   margin-top: 0px;
 }

 .banner {
   margin-top: 85px;
 }

 .banners {
   margin-top: 30px;
   width: 100%;
   height: auto;
 }

 .banners img {
   height:auto;
   width: 100%;
 }

 /* dealsview width  */
 .dealsviewbrands {
   width: 100%;
   height: auto;
 }

 .dealsviewbrands img {
   width: 100%;
   height: auto;
 }

 .dealsviewbanner img {
   width: 100%;
   height: auto;
 }

 /* best of myntra exclusive brands  */
 .bombrands img {
   height: auto;
   width: 100%;
   padding-left: 4px;
 }

 .bombrands1 img {
   height: auto;
   width: 100%;
   padding-left: 4px;
 }

 .bombrands {
   width: 100%;
   height: auto;
 }

 .bombrands1 {
   width: 100%;
   height: auto;
 }

 .bombrands {
   margin-top: 50px;
 }

 .bom {
   font-weight: bolder;
   color: black;
 }

 .section2 {
   margin-top: 25px;
 }

 /* top picks section starts here  */

 .tpbrands {
   margin-top: 50px;
   width: 100%;
   height: auto;
 }

 .tpbrands img {
   width: 100%;
   height: auto;
 }

 /* category of bags starts here */

 .ctbbrands {
   margin-top: 50px;
   width: 100%;
   height: auto;
 }

 .ctbbrands1 {
   width: 100%;
   height: auto;
 }

 .ctbbrands2 {
   width: 100%;
   height: auto;
 }

 .ctbbrands img {
   width: 100%;
   height: auto;
 }

 .ctbbrands1 img {
   width: 100%;
   height: auto;
 }

 .ctbbrands2 img {
   width: 100%;
   height: auto;
 }

 .categoryofbag {
   margin-top: 25px;
 }

 /* deals on top brands  */
 .dealontopbrands {
   margin-top: 25px;
 }

 .dotbbrands {
   height: auto;
   width: 100%;
 }

 .dotbbrands img {
   height: auto;
   width: 100%;
 }

 /* home styling section ends here */

/* home&living pages section starts here  */
.home-div{
  padding-top: 60px; 
}
.home-home-personal{
  width: 100%;
  height: 50px;
  border-top: 1px solid;
  padding-top:2%;

}
.left-home{
  float: left;
  border: 1px solid #3e4152f9;
  width: 19.7%;
  height:auto;
 
}
.right-home{
  float: right;
  width: 80%;
  height:auto;
  border:1px solid #3e4152f9;
  margin-top:-94.8%;
}
.home-div a{
  text-decoration:none;
  color:#3e4152f9;
}
.filters{
  border-bottom:1px solid #3e4152f9;
  width:99%;
  padding-top:3%;
  padding-bottom:3%;
  padding-left:2%;
  text-transform: capitalize;
}
.categories{
  border-bottom:1px solid #3e4152f9;
  width:99%;
  padding-top:3%;
  padding-bottom:3%;
  padding-left:2%;
  text-transform: capitalize;
}
.brand{
  border-bottom:1px solid #3e4152f9;
  width:99%;
  padding-top:3%;
  padding-bottom:3%;
  padding-left:2%;
}
.price{
  border-bottom:1px solid #3e4152f9;
  width:99%;
  padding-top:3%;
  padding-bottom:3%;
  padding-left:2%;
}
.color{
  border-bottom:1px solid #3e4152f9;
  width:99%;
  padding-top:3%;
  padding-bottom:3%;
  padding-left:2%;
  text-transform: capitalize;
}
.discount-range{
    padding-top:3%;
    padding-bottom:3%;
    padding-left:2%; 
}
.home-div h5{
  margin-bottom:2%;
  text-transform: uppercase;
  color: #3e4152;
  font-size: 1em;
  margin-left: 2%;
  max-height: 2em;
  font-weight: 500;
}
.right-home img{
  height:auto;
  width:100%;
  /* flex-wrap: wrap; */
}
.bedsheets-img1 {
  width: 100%;
  height: auto;
  
}
.right-home-content{
  width: 100%;
  height: auto;
}
.bedsheets-img1 img{
  padding:2%;
}
.right-home-content ul li{
  list-style: none;
  padding:2%;
} 
.price-details{
  margin-left:5%;
}
.price-details strike{
  font-weight:lighter;
  margin-left:8%;
  font-size:smaller;
}
.price-details h6{
  font-weight:400;
  font-size:12px;
}
/* home&living pages section ends here  */

/* men-hover division */
 /* .men-hover-div{
  width: 75%;
  height: 30%;
  border: 1px solid;
  text-transform: capitalize;
 }
 .men-hover-div ul li {
  list-style: none;
  color: black;
  text-decoration: none;
 }
 .men-hover-div a{
  color: rgb(102, 96, 96);
  text-decoration: none;
 }
 .men-hover-div h5{
  color: crimson;
 }
 .men-hover-div .div-2 .three-in-one a{
  color: crimson;
 }
 .men-hover-div .div-2 .three-in-one div{
  margin-top: 8%;
 }
 .men-hover-div .div-2 .three-in-one{
  margin-top: -9%;
 }
 .men-hover-div .div-2 .two-in-one a{
  color: crimson;
 }
 .men-hover-div .div-2 .two-in-one div{
  margin-top: 8%;
 }
 .men-hover-div .div-2 .two-in-one{
  margin-top: -2%;
  margin-left: 4%;
 }
.men-hover-div .div-2 .innerwear{
  margin-top: -9.5%;
}
.men-hover-div .div-2 .indian{
  margin-top: -7%;
}
.men-hover-div .div-2 .gadget-div{
  margin-top: -9.5%;
  margin-left: -3%;
}
.men-hover-div{
  font-family: WhitneySSm,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
} */
/* men hover division starts here */
.men-hover-div{
  width:90%;
  height:auto;
  display:flex;
  border:1px solid;
  margin:0;
  padding:0;
}
.men-hover-div ul li{
    list-style: none;
}
.men-hover-main li{
  display:flex;
}
.men-hover-main li a{
  text-decoration: none;
  color:#3e4152;
}
.men-hover-main li ul li{
  list-style: none;
}
.men-hover-main li div{
  border:1px solid;
  margin:0px;
  width:100%
}
.men-hover-main li .men-div1{
  margin-left:-1%;
}
.men-hover-div .men-hover-main li div{
  margin:0;
  padding:0;
}
.wishlist-for-items a button{
  width:90%;
  height:30px;
  text-transform: uppercase;
  background-color: white;
  border:1px solid grey;
  margin-left:10px;
  margin-top: 5px;
  margin-bottom: 3px;
  
}
.wishlist-for-items{
  font-size:13px;
  height: 60px;
  margin-top: -10px;
  background-color: white;
  display: none;
  /* border:1px solid; */
}
.wishlist-for-items span{
  font-weight: 400;
  color:#3e4152fa;
  margin-left: 15px;
  background-color: white;
}
.wishlist-images-hover:hover .wishlist-for-items{
display: block;
transform:translateY(-70px);
margin-bottom: -70px;
cursor: pointer;
}
.price-details .wishlist-for-items{
  background-color: white;
  z-index: 1000;
}
/* men hover division ends here */
