/* kids section */
header{
    background: white;
    width:100%;
    margin-top: -5.98%;
    padding:1%;
}
.kidssection {
    margin-top: 6%;
  }
  .kidsbannerimg img {
    width: 100%;
  }
  .favouritebrands {
    margin-top: 20px;
  }
  .fbbrands {
    margin-top: 35px;
    width: 100%;
    height: auto;
  }
  .fbwidth {
    width: 100%;
    height: auto;
  }
  
  .kidtoppick {
    margin-top: 35px;
    width: 100%;
    height: auto;
  }
  .kidwidth {
    width: 100%;
    height: auto;
  }
  .iconicbrands {
    margin-top: 35px;
    width: 100%;
    height: auto;
  }
  .ibwidth {
    width: 100%;
    height: auto;
  }
  .f-ebrands {
    margin-top: 35px;
    width: 100%;
    height: auto;
  }
  .f-ebrands1 {
    width: 100%;
    height: auto;
  }
  .f-ewidth {
    width: 100%;
    height: auto;
  }
  .exploremore {
    margin-top: 35px;
    width: 100%;
    height: auto;
  }
  .exploremore1 {
    width: 100%;
    height: auto;
  }
  .exploremore2 {
    width: 100%;
    height: auto;
  }
  .expwidth {
    width: 100%;
    height: auto;
  }
  .kidspace {
    margin-top: 35px;
    width: 100%;
    height: auto;
  }
  .kidwidth {
    width: 100%;
    height: auto;
  }
  .budgetbuy {
    margin-top: 35px;
    width: 100%;
    height: auto;
  }
  .budgetwidth {
    width: 100%;
    height: auto;
  }
  .shopbrands {
    margin-top: 35px;
    width: 100%;
    height: auto;
  }
  .sbwidth {
    width: 100%;
    height: auto;
  }
  /* kid section ends here  */
  