*{
    margin:0;
    padding:0; 
    font-family: Whitney,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;   
}
body {
    width: 100%;
    overflow-x: hidden;
}
.logo{
    width:110px;
    height:40px;
}
header{
    background: white;
    width:100%;
    padding: 1%;
}
.fixed{
    position:fixed;
}
header div ul{
    margin-left:-30px;

}
header ul{
    list-style: none;
    font-size:smaller;
    font-weight:400;
}
.flex{
    display:flex;
}
header ul li{
    padding:0 12px;
}
.right .fa-search{
    font-size: smaller;
    color:grey;
    padding-left:14px;
    padding-left:8px;
}
.right{
    margin-left:25px;
    border:none;
    padding:0px;
    margin-top: auto;
    margin-bottom: auto;
    background-color:rgb(241, 241, 241);
    border-radius:5px;
}
/* header .right{
    border: 1px solid salmon;
} */
.right input[type="text"]{
    width:360px;
    border:none;
    outline:none;
    background-color:rgb(241, 241, 241);
    text-indent: 15px;
    padding:8px;
    border-radius:5px;
}
header .right .bi-search{
    margin-top:2px;
    margin-left:8px;
    color:rgb(184, 181, 181);
}
header .icons i{
    padding-top:8px;
}
header .icons .bi-person{
    margin-left:16px;
}
header .icons .bi-suit-heart{
    margin-left:27px;
}
header .icons .bi-bag{
    margin-left:20px;
}
.profile{
    margin-left:12px;
    font-size:x-small;
    font-weight: 600;
}
.wishlist{
    margin-left:22px;
    font-size:x-small;
    font-weight: 600;
}
.bag{
    margin-left:23px;
    font-size:x-small;
    font-weight: 600;
} 
.icons{
    margin-left:25px;
}
.items-center{
    align-items: center;
}  
header ul .main{
    text-decoration:none;
    color:black;
    font-weight: 600;
}
.mainbanner{
    margin-top:5%;
}
.mainbanner .childbanner img{
   width:100%;
   height:auto;
}
.bannerchild{
    margin-top: -3.8px;
}
/* footer styling section starts here */
footer a{
    text-decoration:none;
    color:#696b79;
}
.contactus{
    color:rgb(91, 91, 221)
}
 .footer-customer-policies{
    list-style: none;
}
.footer-useful-links{
    list-style: none;
}
.googleplay {
    height:35px;
    width:110px;
    margin-top:8%;
    margin-left:5%;
}
.applestore {
    height:35px;
    width:110px;
    margin-left:7%;
    margin-top:8%;
}
.original{
    height:25px;
    width:30px;
}
.return{
    height:25px;
    width:30px;
    margin-top:5%;
}
.fb{
    height:20px;
    width:20px;
}
.twitter{
    height:20px;
    width:20px;
}
.yt{
    height:20px;
    width:20px;  
}
.insta{
    height:20px;
    width:20px; 
}
.customer-policies-child{
    margin-left:4%;
}
.experience-myntra-child{
    margin-left:4%;
}
.useful-links-child{
    margin-left:-87%;
    margin-top:23%;
}
.keep-in-touch-child{
    margin-top:10%;
    margin-left:17%;
}
.return-child{
    margin-left:5%;
}
.line{
    margin-left:5.6%;
    border-top:1px solid #696b7940;
    border-bottom:1px solid #696b7940;
    width:max-content;
}
.footer-online-shopping{
    list-style: none;
}
.footer-app-links{
    padding-top:3%;
    padding-bottom:3%;
}
.footer-message{
    margin-top:1.4%;
}
.link{
    margin-left:40%;
}
.office-address{
    border-top: 1px solid #696b7940;
    padding-top:10px;
    margin-top:2%;
    width:max-content;
    margin-left:5.6%;
}
.footer-popular-searches{
    margin-left:5.6%;
    margin-top:2%;
}
.adress{
    margin-left:-45%;
    margin-top:3%;
}
.phone{
    margin-left:23%;
    margin-top:3%;
    color:#696b79;
}
.footer-registered-office-address h5{
    margin-left:0%;
    width:360px;
    height:20px;
    font-size:12px;
}
.size{
    font-size:12px;
    margin-left:10%;
    margin-top:3%;
}
.phone a{
    color:#526cd0;
    font-weight:bold;
}
.popularcontactus{
    color:#696b79;
    font-weight:500;
}
.adress{
    color:#696b79;
}
/* footer styling section  ends here */
/* slider starts here  */
#slider{
    overflow:hidden;
    margin-top: 5%;
  }
  #slider figure{
    width: 500%;
    margin: 0;
    left: 0;
    animation: 20s slider infinite;
    position:relative;
    transition:all .2s ease-in-out;
  }
  #slider figure img{
    float: left;
    width: 20%;
  }
  @keyframes slider {
    0%{
        left: 0%;
    }
    20%{
        left: 0%;
    }
    25%{
        left: -100%;
    }
    45%{
        left: -100%;
    }
    50%{
        left: -200%;
    }
    70%{
        left: -200%;
    }
    75%{
        left: -300%;
    }
    95%{
        left: -300%;
    }
    100%{
        left: -400%;
    }
  }
/* slider ends here   */