/* repeated classes section starts here */
.flex {
    display: flex;
  }
  .items-center {
    align-items: center;
  }
  .justify-center {
    justify-content: center;
  }
  .uppercase {
    text-transform: uppercase;
  }
  .bold {
    font-weight: 500;
  }
  .space-between {
    justify-content: space-between;
  }
  .mx-2 {
    margin-left: 12px;
    margin-right: 12px;
  }
  .mx-5 {
    margin-left: 12px;
    margin-right: 82px;
  }
  .mt-5{
    margin-top: 50px;
  }
  .fixed {
    position: fixed;
  }
  .sticky {
    position: sticky;
  }
  
  /* used for titles  */
  .text-title-banner {
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: 0.15em;
    font-size: 1.8em;
    margin-left: 30px;
    max-height: 5em;
    font-weight: 500;
    padding-top: 30px;
  }
  .flex-wrap{
    flex-wrap: wrap;
  }
  .width{
    width: 189.5px;
    height: 280px;
  }
  .bolder{
    font-weight:900;
  }
  .font-14px{
    font-size:14px;
  }
  /* repeated classes section ends here */
  .pd-5{
    padding: 10px;
  }
  