header{
    background: white;
    width:100%;
    margin-top: -7%;
    padding:1%;
    position:fixed;
} 
.women-section img{
    height:auto;
    width:100%;
    border-radius: 5%;
}
.women-section a{
    text-decoration:none;
}
.women-section li{
    list-style: none;
    margin-left:10%;
}
.women-section{
    margin-top:10px;
}
.space{
    margin-top:7%;
}
.women-section h5{
    margin-top:2%;
    margin-bottom:2%;
    margin-left:2%;
    text-transform: uppercase;
    color: #3e4152;
    letter-spacing: 0.15em;
    font-size: 1.5em;
    max-height: 5em;
    font-weight: 500;
    padding-top: 30px;
}

.women-section ul{
    margin-right:3%;
    margin-left: 3%;
}
