<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="../CSS/utils.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-home</title>
</head>

<body>
    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="../men's.html">
                                <li><input type="radio">Men</li>
                            </a>
                            <a href="../women.html">
                                <li><input type="radio">Women</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio">Boys</li>
                            </a>
                            <a href="../kids.html">
                                <li><input type="radio">Girls</li>
                            </a>
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">Tshirts</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">shirts</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">jeans</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">casual shoes</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">flip flops</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">sweatshirts</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">trousers</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">sports shoes</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox">allen solly</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">louis philippe</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">roadster</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">arrow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">HIGHLANDER</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">van heusen</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">flying machine</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox">Rs.279 to Rs.3959</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.3959 to Rs.7639</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.7639 to Rs.11319</li>
                            </a>


                        </ul>
                    </div>
                    <div class="color">
                        <ul>
                            <h5>COLOR</h5>
                            <a href="">
                                <li><input type="checkbox"><span></span>blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>white</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>grey</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>pink</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>brown</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>green</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>yellow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>purple</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>red</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>orange</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>navy blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>off white</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>black</li>
                            </a>
                        </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio">10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                <div class="right-home-content">
                        <ul class="tshirts-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img                                        
                                src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18087770/2022/5/18/42c7e89d-d885-4fda-82ea-4f77ae7b18d51652873317976-Levis-Men-White-Typography-Printed-Pure-Cotton-T-shirt-74716-1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>HIGHLANDER</h4>
                                    <h6>Slim Fit Casual Shirt</h6>
                                    <span>Rs.419&nbsp;<strike>Rs.1049</strike></span>
                                </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img                                         
                                src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16407468/2021/12/28/fce7ca1e-01ec-4c12-a90f-c7b75abda0e01640669480687-Difference-of-Opinion-Men-Tshirts-4021640669480120-1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>Roadster</h4>
                                    <h6>Men Pure Cotton Casual Shirt</h6>
                                    <span>Rs.524&nbsp;<strike>Rs.1499</strike></span>
                                </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img 
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18087770/2022/5/18/42c7e89d-d885-4fda-82ea-4f77ae7b18d51652873317976-Levis-Men-White-Typography-Printed-Pure-Cotton-T-shirt-74716-1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>Dennis Longo</h4>
                                    <h6>Men Slim Fit Casual Shirt</h6>
                                    <span>Rs.628&nbsp;<strike>Rs.1849</strike></span>
                                </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img 
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/12/12/1aab2a18-6774-4f83-b292-fe301755a3351576102551329-1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>HIGHLANDER</h4>
                                    <h6>Slim Fit Cotton Shirt</h6>
                                    <span>Rs.599&nbsp;<strike>Rs.1999</strike></span>
                                </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div>
                            </li>
                        </ul>
                        <ul class="tshirts-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16407468/2021/12/28/fce7ca1e-01ec-4c12-a90f-c7b75abda0e01640669480687-Difference-of-Opinion-Men-Tshirts-4021640669480120-1.jpg"></a>
                                <div class="price-details">
                                    <h4>Roadster</h4>
                                    <h6>Printed Casual Shirt</h6>
                                    <span>Rs.609&nbsp;<strike>Rs.1499</strike></span>
                                </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13745326/2021/6/12/d77e9289-1bfe-4b63-a097-58af6ab6e4911623484544121-Roadster-Men-Tshirts-721623484543270-1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>Dennis Lingo</h4>
                                    <h6>Men Slim Fit Casual Shirt</h6>
                                    <span>Rs.629&nbsp;<strike>Rs.1799</strike></span>
                                </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16407468/2021/12/28/fce7ca1e-01ec-4c12-a90f-c7b75abda0e01640669480687-Difference-of-Opinion-Men-Tshirts-4021640669480120-1.jpg"></a>
                                <div class="price-details">
                                <h4>HERE&NOW</h4>
                                <h6>Slim Fit Casual Shirt</h6>
                                <span>Rs.684&nbsp;<strike>Rs.1849</strike></span>
                                </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/13745326/2021/6/12/d77e9289-1bfe-4b63-a097-58af6ab6e4911623484544121-Roadster-Men-Tshirts-721623484543270-1.jpg"
                                alt=""></a>
                            <div class="price-details">
                            <h4>LOCOMOTIVE</h4>
                            <h6>Men Slim Fit Casual Shirt</h6>
                            <span>Rs.675&nbsp;<strike>Rs.1299</strike></span>
                            </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                                        </div>
                            </li>
                        </ul>
                    <ul class="tshirts-img1 flex">
                        <li class="wishlist-images-hover"><a href=""><img
                                    src="https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/1827408/2017/8/28/11503925650326-Roadster-Men-Blue-Printed-T-shirt-5731503925650220-1.jpg"
                                    alt=""></a>
                            <div class="price-details">
                                <h4>Louis Philippe</h4>
                                <h6>Striped Cotton Casual Shirt</h6>
                                <span>Rs.2279&nbsp;<strike>Rs.2849</strike></span>
                            </div><div class="wishlist-for-items">
                                <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                            </div>
                        </li>
                        <li class="wishlist-images-hover"><a href=""><img
                                    src="https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2019/10/29/59cc95a4-d7b2-463d-9d17-fc814f0031081572370868711-1.jpg"
                                    alt=""></a>
                            <div class="price-details">
                                <h4>Roadster</h4>
                                <h6>Stripped Cotton Casual Shirt</h6>
                                <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                            </div><div class="wishlist-for-items">
                                <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                            </div>
                        </li>
                        <li class="wishlist-images-hover"><a href=""><img
                                    src="https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/10941216/2020/1/6/10d58c68-47f2-40f8-85e9-70bdd242440e1578306895415-Roadster-Men-Tshirts-2571578306893663-1.jpg"
                                    alt=""></a>
                            <div class="price-details">
                                <h4>WROGN</h4>
                                <h6>Slim Fit Opaque Casual Shirt</h6>
                                <span>Rs.1439&nbsp;<strike>Rs.2399</strike></span>
                            </div><div class="wishlist-for-items">
                                <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                            </div>
                        </li>
                        <li class="wishlist-images-hover"><a href=""><img
                                    src="https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/10410488/2019/10/22/7adafdad-26e7-434d-b27c-c34b255ab3861571721802118-WROGN-Men-Navy-Blue--White-Colourblocked-Slim-Fit-Polo-Colla-1.jpg"
                                    alt=""></a>
                            <div class="price-details">
                                <h4>Roadster</h4>
                                <h6>Checked Regular Casual Shirt</h6>
                                <span>Rs.869&nbsp;<strike>Rs.1399</strike></span>
                            </div><div class="wishlist-for-items">
                                <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                <span>Sizes: S,M,L,XL,XXL,XXXL</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            </div>
            </div>
        </form>
    </section>
    <footer style="text-transform:capitalize ;margin-top:140%;" class="size">
        <div class="line">
            <div class="footer-app-links flex ">
                <div class="online-shopping-child">
                    <ul class="footer-online-shopping">
                        <h5>ONLINE SHOPPING</h5><br>
                        <li><a href="">Men</a></li>
                        <li><a href="">Women</a></li>
                        <li><a href="">Kids</a></li>
                        <li><a href="">Home&Living</a></li>
                        <li><a href="">Beauty</a></li>
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Myntra Insider</a></li>
                    </ul>
                </div>
                <div class="customer-policies-child">
                    <ul class="footer-customer-policies">
                        <h5>CUSTOMER POLICIES</h5><br>
                        <li><a href="">contact us</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">T&C</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">track orders</a></li>
                        <li><a href="">shipping</a></li>
                        <li><a href="">cancellation</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">grievance officer</a></li>
                    </ul>
                </div>
                <div class="experience-myntra-child ">
                    <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
                    <div class="images flex">
                        <a href=""><img class="googleplay"
                                src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                                alt=""></a>
                        <a href=""><img class="applestore"
                                src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                                alt=""><br></a>
                    </div>
                </div>
                <div class="return-child">
                    <img class="original"
                        src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                        alt=""><span><b>100% ORIGINAL</b>
                        guarantee<br> for all products at myntra.com</span><br>
                    <img class="return"
                        src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png"
                        alt=""><span><b>Return within 30days</b> of<br> receiving your order</span><br>
                </div>
                <div class="useful-links-child">
                    <ul class="footer-useful-links">
                        <h5>USEFUL LINKS</h5><br>
                        <li><a href="">blog</a></li>
                        <li><a href="">careers</a></li>
                        <li><a href="">site map</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">corporate information</a></li>
                        <li><a href="">whitehat</a></li>
                    </ul>
                </div>
                <div class="keep-in-touch-child">
                    <h5 class="keepintouch">KEEP IN TOUCH</h5><br>
                    <a href=""><img class="fb"
                            src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"
                            alt=""></a>
                    <a href=""><img class="twitter"
                            src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"
                            alt=""></a>
                    <a href=""><img class="yt"
                            src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"
                            alt=""></a>
                    <a href=""><img class="insta"
                            src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"
                            alt=""></a>
                </div>
            </div>
        </div>
        <div class="footer-main-popular ">
            <div class="footer-popular-searches">
                <h5>POPULAR SEARCHES</h5><br>
                <a href="">Sherwani | </a><a href="">Track pants | </a><a href="">blazers | </a><a href="">sweaters for
                    men | </a><a href="">men wedding dresses | </a><a href="">kurta pajama | </a><a href="">raincoats |
                </a><a href="">shorts | </a><a href="">trousers | </a><a href="">waistcoat | </a><a href="">inner wear
                    |<br>
                </a><a href="">night wear | </a><a href="">jeans | </a>
                <a href="">shirts | </a><a href="">jogger jeans | </a><a href="">men suits | </a><a href="">t shirts |
                </a><a href="">sweatshirts | </a><a href="">jackets for men | </a><a href="">tracksuits | </a><a
                    href="">ripped
                    jeans | </a><a href="">ethnic wear | </a><a href="">hoodies | </a><a href="">raksha<br> bandhan
                    gifts |
                </a><a href="">watches | </a><a href="">shoes | </a>
                <a href="">belts | </a><a href="">swimwear | </a><a href="">dhotis | </a><a href="">boxers | </a><a
                    href="">vests | </a><a href="">thermals | </a><a href="">socks | </a><a href="">shrugs | </a><a
                    href="">bracelets | </a><a href="">rings | </a><a href="">sunglasses | </a><a href="">headphones
                    |<br>
                </a><a href="">wallets | </a><a href="">helmets | </a><a href="">caps | </a><a href="">mufflers | </a><a
                    href="">gloves | </a><a href="">ties | </a>
                <a href="">cufflinks | </a><a href="">men sandals | </a><a href="">floaters | </a><a href="">flip flops
                    | </a><a href="">trunks | </a><a href="">bags | </a>
                <div class=" footer-message flex">
                    <h5 class="popularcontactus">In case of any concern,<a class="contactus" href="#">Contact Us</a>
                    </h5>
                    <h5 class="link"><a href="">2022.www.myntra.com.All rights reserved</a></h5>
                </div>
            </div>
            <div class="office-address">
                <div class="footer-registered-office-address flex">
                    <h5 class="headingofc">Registered Office Address</h5>
                    <pre class="adress">
                Buildings Alyssa,
                Begonia and Clover situated in Embassy Tech Village,
                Outer Ring Road,
                Devarabeesanahalli Village,
                Varthur Hobli,
                Bengaluru - 560103, India.
            </pre>
                    <pre class="phone">
                CIN: U72300KA2007PTC041799
                Telephone:<a href=""> +91-80-61561999</a>
            </pre>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>