<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beauty hover</title>
</head>
<body>
    <section>
        <ul>
            <li>
                <div class="beauty-div1">
                    <ul class="makeup">
                        <h5>makeup</h5>
                        <li><a href="">lipstick</a></li>
                        <li><a href="">lip gloss</a></li>
                        <li><a href="">lip liner</a></li>
                        <li><a href="">mascara</a></li>
                        <li><a href="">eyeliner</a></li>
                        <li><a href="">kajal</a></li>
                        <li><a href="">eyeshadow</a></li>
                        <li><a href="">foundation</a></li>
                        <li><a href="">primer</a></li>
                        <li><a href="">concealer</a></li>
                        <li><a href="">compact</a></li>
                        <li><a href="">nail polish</a></li>
                    </ul>
                </div>
                <div class="beauty-div2">
                    <ul class="skincare">
                        <li><a href="">face moisturiser</a></li>
                        <li><a href="">cleanser</a></li>
                        <li><a href="">masks & peel</a></li>
                        <li><a href="">sunscreen</a></li>
                        <li><a href="">serum</a></li>
                        <li><a href="">face wash</a></li>
                        <li><a href="">eye cream</a></li>
                        <li><a href="">lip balm</a></li>
                        <li><a href="">body lotion</a></li>
                        <li><a href="">body wash</a></li>
                        <li><a href="">body scrub</a></li>
                        <li><a href="">hand cream</a></li>
                    </ul>
                    <ul class="baby">
                        <li><a href=""><h5>baby care</h5></a></li>
                    </ul>
                    <ul class="masks">
                        <li><a href="">masks</a></li>
                    </ul>
                </div>
                <div class="beauty-div3">
                   <ul class="haircare">
                        <li><a href="">shampoo</a></li>
                        <li><a href="">conditioner</a></li>
                        <li><a href="">hair cream</a></li>
                        <li><a href="">hair oil</a></li>
                        <li><a href="">hair gel</a></li>
                        <li><a href="">hair color</a></li>
                        <li><a href="">hair serum</a></li>
                        <li><a href="">hair accessory</a></li>
                   </ul> 
                   <ul class="fragrances">
                </ul>
                <li><a href="">perfume</a></li>
                <li><a href="">deodarant</a></li>
                <li><a href="">body mist</a></li>
                </div>
                <div class="beauty-div4">
                    <ul class="appliances">
                        <li><a href="">hair straightener</a></li>
                        <li><a href="">hair dryer</a></li>
                        <li><a href="">epilator</a></li>
                    </ul>
                    <ul class="men-grooming">
                        <h5>men's grooming</h5>
                        <li><a href="">trimmers</a></li>
                        <li><a href="">beard oil</a></li>
                        <li><a href="">hair wax</a></li>
                    </ul>
                    <ul class="beauty-gift">
                        <h5>beauty gift & makeup set</h5>
                        <li><a href="">beauty gift</a></li>
                        <li><a href="">makeup kit</a></li>
                    </ul>
                    <ul class="premium">
                        <li><a href=""><h5>premium beauty</h5></a></li>
                    </ul>
                    <ul class="wellness">
                        <li><a href=""><h5>wellness & hygiene</h5></a></li>
                    </ul>
                </div>
                <div class="beauty-div5">
                    <ul class="brands">
                        <h5>top brands</h5>
                        <li><a href="">lakme</a></li>
                        <li><a href="">maybelline</a></li>
                        <li><a href="">lOreal</a></li>
                        <li><a href="">philips</a></li>
                        <li><a href="">bath & body works</a></li>
                        <li><a href="">THE BODY SHOP</a></li>
                        <li><a href="">biotique</a></li>
                        <li><a href="">mamaearth</a></li>
                        <li><a href="">mCaffeine</a></li>
                        <li><a href="">nivea</a></li>
                        <li><a href="">lotus herbals</a></li>
                        <li><a href="">lOreal professionnel</a></li>
                        <li><a href="">KAMA AYURVEDA</a></li>
                        <li><a href="">M.A.C</a></li>
                        <li><a href="">Forest essentials</a></li> 
                    </ul>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>