<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home&living hover</title>
</head>
<body>
    <section class="main-div-hover">
        <ul class="home-div-main">
            <li>
                <div class="home-div1">
                <ul class="bed-linen">
                    <h5>bed linen & furnishing</h5>
                    <li><a href="">bed runners</a></li>
                    <li><a href="">mattress protectors</a></li>
                    <li><a href="">bedsheets</a></li>
                    <li><a href="">bedding sets</a></li>
                    <li><a href="">blankets , quilts & dohars</a></li>
                    <li><a href="">pillows & pillow covers</a></li>
                    <li><a href="">bed covers</a></li>
                    <li><a href="">diwan sets</a></li>
                    <li><a href="">chair pads & covers</a></li>
                    <li><a href="">sofa covers</a></li>
                </ul>
                <ul class="flooring">
                    <h5>flooring</h5>
                    <li><a href="">floor runners</a></li>
                    <li><a href="">carpets</a></li>
                    <li><a href="">floor mats & dhurries</a></li>
                    <li><a href="">door mats</a></li>
                </ul>
                </div>
                <div class="home-div2">
                    <ul class="bath">
                        <h5>bath</h5>
                        <li><a href="">bath towels</a></li>
                        <li><a href="">hand & face towels</a></li>
                        <li><a href="">beach towels</a></li>
                        <li><a href="">towels set</a></li>
                        <li><a href="">bath rugs</a></li>
                        <li><a href="">bath robes</a></li>
                        <li><a href="">bathroom accessories</a></li>
                        <li><a href="">shower curtains</a></li>
                    </ul>
                    <ul class="lamps">
                        <h5>lamps & lighting</h5>
                        <li><a href="">floor lamps</a></li>
                        <li><a href="">ceiling lamps</a></li>
                        <li><a href="">table lamps</a></li>
                        <li><a href="">wall lamps</a></li>
                        <li><a href="">outdoor lamps</a></li>
                        <li><a href="">string lights</a></li>
                    </ul>
                </div>
                <div class="home-div3">
                    <ul class="home-decor">
                        <h5>home decor</h5>
                        <li><a href="">plants & planters</a></li>
                        <li><a href="">aromas & candles</a></li>
                        <li><a href="">clocks</a></li>
                        <li><a href="">mirrors</a></li>
                        <li><a href="">wall decors</a></li>
                        <li><a href="">festive decor</a></li>
                        <li><a href="">pooja essentials</a></li>
                        <li><a href="">wall shelves</a></li>
                        <li><a href="">fountains</a></li>
                        <li><a href="">showpieces & vases</a></li>
                        <li><a href="">ottoman</a></li>
                    </ul>
                    <ul>
                        <li><a href=""><h5>cushions & cushion covers</h5></a></li>
                    </ul>
                    <ul>
                        <li><a href="">curtains</a></li>
                    </ul>
                    <div class="home-div4">
                        <ul>
                            <li><a href="">home gift sets</a></li>
                        </ul>
                        <ul class="kitchen">
                            <h5>kitchen & table</h5>
                            <li><a href="">table runners</a></li>
                            <li><a href="">dinnerware & serveware</a></li>
                            <li><a href="">cups and mugs</a></li>
                            <li><a href="">bakeware & cookware</a></li>
                            <li><a href="">kitchen storage & tools</a></li>
                            <li><a href="">bar & drinkware</a></li>
                            <li><a href="">table covers & furnishings</a></li>
                        </ul>
                        <ul class="storage">
                            <h5>storage</h5>
                            <li><a href="">bins</a></li>
                            <li><a href="">hangers</a></li>
                            <li><a href="">organisers</a></li>
                            <li><a href="">hooks & holders</a></li>
                            <li><a href="">laundry bags</a></li>
                        </ul>
                    </div>
                    <div class="home-div5">
                        <ul class="brands">
                            <h5>brands</h5>
                            <li><a href="">H&M</a></li>
                            <li><a href="">Marks & spencer</a></li>
                            <li><a href="">home center</a></li>
                            <li><a href="">spaces</a></li>
                            <li><a href="">d' decor</a></li>
                            <li><a href="">story@home</a></li>
                            <li><a href="">pure home & living</a></li>
                            <li><a href="">swayam</a></li>
                            <li><a href="">raymond home</a></li>
                            <li><a href="">maspar</a></li>
                            <li><a href="">trident</a></li>
                            <li><a href="">cortina</a></li>
                            <li><a href="">random</a></li>
                            <li><a href="">ellementry</a></li>
                            <li><a href="">ROMEE</a></li>
                            <li><a href="">SEJ by Nisha gupta</a></li>
                            </ul>
                    </div>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>