<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kids hover</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/utils.css">


</head>

<body>
    <section class="kids-hover-div flex">
        <ul class="kids-hover-main ">
            <li>
                <div class="kids-div1">
                    <ul class="boys">
                        <h5>boys</h5>
                        <li><a href="">t-shirts</a></li>
                        <li><a href="">shirts</a></li>
                        <li><a href="">shorts</a></li>
                        <li><a href="">jeans</a></li>
                        <li><a href="">trousers</a></li>
                        <li><a href="">clothing sets</a></li>
                        <li><a href="">ethnic wear</a></li>
                        <li><a href="">track pants & pyjamas</a></li>
                        <li><a href="">jacket , sweater & sweatshirts</a></li>
                        <li><a href="">party wear</a></li>
                        <li><a href="">innerwear & thermals</a></li>
                        <li><a href="">nightwear & loungewear</a></li>
                        <li><a href="">value packs</a></li>
                    </ul>
                </div>
                <div class="kids-div2">
                    <ul class="girls">
                        <h5>girls clothing</h5>
                        <li><a href="">dresses</a></li>
                        <li><a href="">tops</a></li>
                        <li><a href="">tshirts</a></li>
                        <li><a href="">clothing sets</a></li>
                        <li><a href="">lehenga choli</a></li>
                        <li><a href="">kurta sets</a></li>
                        <li><a href="">party wear</a></li>
                        <li><a href="">dungarees & jumpsuits</a></li>
                        <li><a href="">skirts & shorts</a></li>
                        <li><a href="">tights & leggings</a></li>
                        <li><a href="">jeans , trousers & capris</a></li>
                        <li><a href="">jacket, sweater & sweatshirts</a></li>
                        <li><a href="">innerwear & thermals</a></li>
                        <li><a href="">nightwear & loungewear</a></li>
                        <li><a href="">value packs</a></li>
                    </ul>
                    
                </div>
                <div class="kids-div3">
                   
                    <ul class="footwear">
                        <h5>footwear</h5>
                        <li><a href="">casual shoes</a></li>
                        <li><a href="">flipflops</a></li>
                        <li><a href="">sports shoes</a></li>
                        <li><a href="">flats</a></li>
                        <li><a href="">sandals</a></li>
                        <li><a href="">heels</a></li>
                        <li><a href="">school shoes</a></li>
                        <li><a href="">socks</a></li>
                    </ul>
                    <ul class="toys">
                        <h5>toys</h5>
                        <li><a href="">learning & development</a></li>
                        <li><a href="">activity toys</a></li>
                        <li><a href="">soft toys</a></li>
                        <li><a href="">action figure / play set</a></li>
                    </ul>
                </div>
                <div class="kids-div4">
                    <ul class="infants">
                        <h5>infants</h5>
                        <li><a href="">bodysuits</a></li>
                        <li><a href="">rompers & sleepsuits</a></li>
                        <li><a href="">clothing sets</a></li>
                        <li><a href="">tshirts & tops</a></li>
                        <li><a href="">dresses</a></li>
                        <li><a href="">bottom wear</a></li>
                        <li><a href="">winter wear</a></li>
                        <li><a href="">innerwear & sleepwear</a></li>
                        <li><a href="">infant care</a></li>
                    </ul>
                    <ul>
                        <li><a href=""><h5>home & bath</h5></a></li>
                    </ul>
                    <ul>
                        <li><a href=""><h5>personal care</h5></a></li>
                    </ul>
                </div>
                <div class="kids-div5">
                    <ul class="accessories">
                        <h5>kids accessories</h5>
                        <li><a href="">bags & backpacks</a></li>
                        <li><a href="">watches</a></li>
                        <li><a href="">jewellery & hair accessory</a></li>
                        <li><a href="">sunglasses</a></li>
                        <li><a href="">masks & protective gears</a></li>
                        <li><a href="">caps & hats</a></li>
                    </ul>
                    <ul>
                        <li><a href="">fashion jewellery</a></li>
                        <li><a href="">fine jewellery</a></li>
                        <li><a href="">earrings</a></li>
                    </ul>
                    <ul>
                       <h5>brands</h5>
                       <li><a href="">H&M</a></li>
                       <li><a href="">max kids</a></li>
                       <li><a href="">pantaloons</a></li>
                       <li><a href="">united colors of benetton kids</a></li>
                       <li><a href="">YK</a></li>
                       <li><a href="">U.S polo Assn. kids</a></li>
                       <li><a href="">mothercare</a></li>
                       <li><a href="">HRX</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    </section>
</body>

</html>