<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's hover</title>
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/utils.css">


</head>

<body>
    <section class="men-hover-div flex">
        <ul class="men-hover-main ">
            <li>
                <div class="men-div1">
                    <ul class="topwear">
                        <h5>topwear</h5>
                        <li><a href="">T-Shirts</a></li>
                        <li><a href="">casual shirts</a></li>
                        <li><a href="">formal shirts</a></li>
                        <li><a href="">sweatshirts</a></li>
                        <li><a href="">sweaters</a></li>
                        <li><a href="">jackets</a></li>
                        <li><a href="">blazers & coats</a></li>
                        <li><a href="">suits</a></li>
                        <li><a href="">rain jackets</a></li>
                    </ul>
                    <ul class="indian">
                        <h5>indian & festive wear</h5>
                        <li><a href="">kurtas & kurta sets</a></li>
                        <li><a href="">sherwanis</a></li>
                        <li><a href="">nehru jackets</a></li>
                        <li><a href="">dhotis</a></li>
                    </ul>
                </div>
                <div class="men-div2">
                    <ul class="bottomwear">
                        <h5>bottomwear</h5>
                        <li><a href="">jeans</a></li>
                        <li><a href="">casual trousers</a></li>
                        <li><a href="">formal trousers</a></li>
                        <li><a href="">shorts</a></li>
                        <li><a href="">track pants & joggers</a></li>
                    </ul>
                    <ul class="innerwear">
                        <h5>innerwear & sleepwear</h5>
                        <li><a href="">briefs & trunks</a></li>
                        <li><a href="">boxers</a></li>
                        <li><a href="">vests</a></li>
                        <li><a href="">sleepwear & Loungewear</a></li>
                        <li><a href="">thermals</a></li>
                    </ul>
                    <ul>
                        <li><a href="">plus size</a></li>
                    </ul>
                </div>
                <div class="men-div3">
                    <ul class="footwear">
                        <h5>footwear</h5>
                        <li><a href="">casual shoes</a></li>
                        <li><a href="">sports shoes</a></li>
                        <li><a href="">formal shoes</a></li>
                        <li><a href="">sneakers</a></li>
                        <li><a href="">sandals & floaters</a></li>
                        <li><a href="">flip flops</a></li>
                        <li><a href="">socks</a></li>
                    </ul>
                    <ul class="personal-care">
                        <li><a href="">Personal care & grooming </a></li>
                    </ul>
                    <ul class="sunglasses">
                        <li><a href="">sunglasses & frames</a></li>
                    </ul>
                    <ul class="watches">
                        <li><a href="">watches</a></li>
                    </ul>
                </div>
                <div class="men-div4">
                    <ul class="sports">
                        <h5>sports & active wear</h5>
                        <li><a href="">sports shoes</a></li>
                        <li><a href="">sports sandals</a></li>
                        <li><a href="">active T-Shirts</a></li>
                        <li><a href="">track pants & shorts</a></li>
                        <li><a href="">tracksuits</a></li>
                        <li><a href="">jackets & sweatshirts</a></li>
                        <li><a href="">sports accessories</a></li>
                        <li><a href="">swimwear</a></li>
                    </ul>
                    <ul class="gadgets">
                        <h5>gadgets</h5>
                        <li><a href="">smart wearables</a></li>
                        <li><a href="">fitness gadgets</a></li>
                        <li><a href="">headphones</a></li>
                        <li><a href="">speakers</a></li>
                    </ul>
                </div>
                <div class="men-div5">
                    <ul>
                        <h5>fashion accessories</h5>
                        <li><a href="">wallets</a></li>
                        <li><a href="">belts</a></li>
                        <li><a href="">perfumes & body mists</a></li>
                        <li><a href="">trimmers</a></li>
                        <li><a href="">deodorants</a></li>
                        <li><a href="">ties , Cufflinks & pocket squares</a></li>
                        <li><a href="">accessory gift sets</a></li>
                        <li><a href="">caps & hats</a></li>
                        <li><a href="">mufflers, scarves & gloves</a></li>
                        <li><a href="">phone cases</a></li>
                        <li><a href="">rings & wristwear</a></li>
                        <li><a href="">helmets</a></li>
                    </ul>
                    <ul>
                        <li><a href="">bags & backpacks</a></li>
                    </ul>
                    <ul>
                        <li><a href="">luggages & trolleys</a></li> 
                    </ul>
                </div>
            </li>
        </ul>
    </section>
</body>

</html>