<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myntra-studio hover</title>
    <link rel="stylesheet" href="../CSS/utils.css">
    <style>
        img{   
            width:30%;
            padding-left:5px;
        }
        .flex{
            transform:skew(-10deg); 
        }
        .studio{
            border:1px solid;
            margin-left:25%;
            margin-right:25%;
        }
        h5{
            margin-left:40%;
            font-size:larger;
        }
        p{
            margin-left:20%;
            margin-top:-2%;
        }
    </style>
</head>
<body>
    <div class="studio">
            <h5>Studio</h5>
                <p>Your daily inspiration for everything fashion</p>
                <div class="flex">
                <img class="img1" src="https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/h_280,q_90,w_210/v1/assets/images/18825104/2022/7/26/b8cad8f6-fc39-48d0-93eb-a106985dd1ed1658834864252-Tommy-Hilfiger-Men-Sweatshirts-8901658834863697-1.jpg" alt="">
                <img class="img2" src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_400,c_limit,fl_progressive/assets/images/12595594/2020/10/15/b6e22b58-3450-468f-afeb-3218b6ce7acb1602737925709SareemallNavyBluePolyChiffonSolidEthnicPartywearSareewithMat1.jpg" alt="">
                <img class="img3" src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18981382/2022/10/13/e17e1831-bf4e-48ab-a269-ef42fc7ebbc81665644111581-Essential-Padded-Jacket-8401665644110835-1.jpg" alt="">
                <img class="img4" src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/21031474/2022/12/2/c173b4da-5d77-4778-98d6-fdbc25c1ee3d1669959670122AaheliPinkTieandDyeDress1.jpg" alt="">
    </div>
            
    </div>
</body>
</html>