<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's hover</title>
</head>

<body>
    <section class="women-hover-div flex">
        <ul class="women-hover-main ">
            <li>
                <div class="women-div1">
                    <ul class="fusion">
                        <h5>indian & fusion wear</h5>
                        <li><a href="">kurtas & suits</a></li>
                        <li><a href="">kurtis , tunics & tops</a></li>
                        <li><a href="">sarees</a></li>
                        <li><a href="">ethnic wear</a></li>
                        <li><a href="">leggings , salwars & chudidhars</a></li>
                        <li><a href="">skirts & palazzos</a></li>
                        <li><a href="">dress materials</a></li>
                        <li><a href="">lehenga cholis</a></li>
                        <li><a href="">dupattas & shawls</a></li>
                        <li><a href="">jackets</a></li>
                    </ul>
                    <ul class="belts">
                        <li><a href=""><h5>belts , scarves & more</h5></a></li><!--heading-->
                    </ul>
                    <ul class="watches & wearables">
                        <li><a href=""><h5>watches & wearables</h5></a></li><!--heading-->
                    </ul>
                </div>
                <div class="women-div2">
                    <ul class="western">
                        <h5>western wear</h5>
                        <li><a href="">dresses</a></li>
                        <li><a href="">tops</a></li>
                        <li><a href="">tshirts</a></li>
                        <li><a href="">jeans</a></li>
                        <li><a href="">trousers & capris</a></li>
                        <li><a href="">shorts & skirts</a></li>
                        <li><a href="">co-ords</a></li>
                        <li><a href="">playsuits</a></li>
                        <li><a href="">jumpsuits</a></li>
                        <li><a href="">shrugs</a></li>
                        <li><a href="">sweaters & sweatshirts</a></li>
                        <li><a href="">jackets & coats</a></li>
                        <li><a href="">blazers & waistcoats</a></li>
                    </ul>
                    <ul class="plus-size">
                        <li><a href=""><h5>plus size</h5></a></li> <!--heading idhi okasari main page chudu-->
                    </ul>
                </div>
                <div class="women-div3">
                    <ul class="maternity">
                        <h5>maternity</h5><!--heading-->
                    </ul>
                    <ul class="sunglasses">
                        <li><a href="">sunglasses & frames</a></li><!--heading-->
                    </ul>
                    <ul class="footwear">
                        <li><a href="">footwear</a></li><!--heading-->
                    </ul>
                    <ul class="sports">
                        <h5>sports & active wear</h5>
                        <li><a href="">clothing</a></li>
                        <li><a href="">footwear</a></li>
                        <li><a href="">sports accessories</a></li>
                        <li><a href="">sports equipment</a></li>
                    </ul>
                </div>
                <div class="women-div4">
                    <ul>
                        <h5>lingerie & sleepwear</h5>
                        <li><a href="">bra</a></li>
                        <li><a href="">briefs</a></li>
                        <li><a href="">shapewear</a></li>
                        <li><a href="">sleepwear & loungewear</a></li>
                        <li><a href="">swimwear</a></li>
                        <li><a href="">camisoles & thermals</a></li>
                    </ul>
                    <ul>
                        <h5>beauty & personal care</h5>
                        <li><a href="">makeup</a></li>
                        <li><a href="">skincare</a></li>
                        <li><a href="">premium beauty</a></li>
                        <li><a href="">lipsticks</a></li>
                        <li><a href="">fragrances</a></li>
                    </ul>
                </div>
                <div class="women-div5">
                    <ul class="gadgets">
                        <h5>gadgets</h5>
                        <li><a href="">smart wearables</a></li>
                        <li><a href="">fitness gadgets</a></li>
                        <li><a href="">headphones</a></li>
                        <li><a href="">speakers</a></li>
                    </ul>
                    <ul>
                        <li><a href="">fashion jewellery</a></li>
                        <li><a href="">fine jewellery</a></li>
                        <li><a href="">earrings</a></li>
                    </ul>
                    <ul>
                        <li><a href=""><h5>backpacks</h5></a></li><!--heading-->
                    </ul>
                    <ul>
                        <li><a href=""><h5>handbags, bags & wallets</h5></a></li> <!--heading-->
                    </ul>
                    <ul>
                        <li><a href=""><h5>luggages & trolleys</h5></a></li><!--heading-->
                    </ul>
                </div>
                
            </li>
        </ul>
    </section>
</body>

</html>