<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra-Home&Living</title>
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="../CSS/home&living.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
</head>

<body>
    <!--Header section starts here-->
    <header class="flex fixed">
        <nav class="flex ">
            <div class="left flex items-center">
            <a href="index.html"><img class="logo" src="../images/myntral.png" alt=""></a>
                <ul class="flex">
                    <li><a class="main" href="men's.html">MEN</a></li>
                    <li><a class="main" href="women.html">WOMEN</a></li>
                    <li><a class="main" href="kids.html">KIDS</a></li>
                    <li><a class="main" href="HTML/home&living.html">HOME&LIVING</a></li>
                    <li><a class="main" href="#">BEAUTY</a></li>
                    <li style="margin-top:-3.4px"><a class="main" href="#">STUDIO</a><sup
                            style="color:#ff3f6c">NEW</sup></li>
                </ul>
            </div>
            <div class="right flex items-center">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search for products,brands and more">
            </div>
            <div class="icons flex items-center">
                <div><i class="bi bi-person"></i><br><span class="profile">Profile</span></div>
                <div><i class="bi bi-suit-heart"></i><br><span class="wishlist">Wishilst</span></div>
                <div><i class="bi bi-bag"></i><br><span class="bag">Bag</span></div>
            </div>
        </nav>
    </header>
    <!---header section ends here-->
    <!--home&living banner section starts here-->
    <section class="home-living-banner flex ">
        <div>
            <a href="#"><img class="home-banner" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/6/8/eff01060-f706-468d-b97c-95cdf43174f91528443826867-Desktop-Home-Banner.jpg" alt=""></a>
        </div>
    </section>
    <!--home&living banner section ends here-->
    <!--Home&Living Nice to see you,come on in! section starts here-->
    <section class="home-living-images ">
        <h5 class="invite">NICE TO SEE YOU,COME ON IN! </h5>
        <div class="bed flex">
            <img class="images-home"
                src="https://assets.myntassets.com/f_webp,w_350,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/2/11517563660020-bed.jpg"
                alt="">
            <img class="images-home1" src="https://assets.myntassets.com/f_webp,w_350,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/2/11517563782565-furnishings.jpg"
                alt="">
        </div>
        <div class="lights flex">
            <img class="images-home"
                src="https://assets.myntassets.com/f_webp,w_350,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/2/11517563810789-art-n-decor.jpg"
                alt="">
            <img class="images-home1"
                src="https://assets.myntassets.com/f_webp,w_350,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/2/11517563866590-lamps.jpg"
                alt="">
        </div>
        <div class="kitchen flex">
            <img class="images-home"
                src="https://assets.myntassets.com/f_webp,w_350,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/2/11517563925069-kitchen.jpg"
                alt="">
            <img class="images-home1"
                src="https://assets.myntassets.com/f_webp,w_350,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/2/11517563958962-bath.jpg"
                alt="">
        </div>
    </section>
    <!--Home&Living Nice to see you,come on in! section ends here-->
    <!--Home&Living home&living links list section starts here-->
    <section class="home-living-list">
        <div>
            <ul>
                <h5>Furnishings&bed linen</h5>
                <a href="../HTML/home&furnishing.html"><li>bed sheets</li></a>
                <a href=""><li>bedding sets&bed covers</li></a>
                <a href=""><li>blankets,quilts&dohars</li></a>
                <a href=""><li>pillows&pillow covers</li></a>
                <a href=""><li>cushion&cushion covers</li></a>
                <a href=""><li>curtains</li></a>
                <a href=""><li>mats&dhurries</li></a>
                <a href=""><li>carpets</li></a>
            </ul>
            <ul>
                <h5>bath&bed linen</h5>
                <a href=""><li>towels&towel sets</li></a>
                <a href=""><li>bath robes</li></a>
                <a href=""><li>bathroom accessories</li></a>
                <a href=""><li>shower curtains</li></a>
                <a href=""><li>bath rugs</li></a>
            </ul>
            <ul>
                <h5>home decor</h5>
                <a href=""><li>pooja essentials</li></a>
                <a href=""><li>laptop table</li></a>
                <a href=""><li>ottomans</li></a>
                <a href=""><li>artificial flowers&plants</li></a>
                <a href=""><li>candles&candle holders</li></a>
                <a href=""><li>clocks</li></a>
                <a href=""><li>planters&garden accessories</li></a>
                <a href=""><li>home fragrances</li></a>
                <a href=""><li>mirrors</li></a>
                <a href=""><li>wall art</li></a>
                <a href=""><li>wall decor</li></a>
                <a href=""><li>wall shelves</li></a>
                <a href=""><li>showpieces&vases</li></a>
            </ul>
            <ul>
                <h5>Lamps&lighting</h5>
                <a href=""><li>floor lamps</li></a>
                <a href=""><li>table lamps</li></a>
                <a href=""><li>wall lamp&string lights</li></a>
                <a href=""><li>bathroom lights&outdoor lamps</li></a>
                <a href=""><li>ceiling lamps</li></a>
            </ul>
            <ul>
                <h5>kitchen&table</h5>
                <a href=""><li>dinnerware</li></a>
                <a href=""><li>cups& mugs</li></a>
                <a href=""><li>water bottles</li></a>
                <a href=""><li>bakeware</li></a>
                <a href=""><li>trays& serveware</li></a>
                <a href=""><li>bar & drinkware</li></a>
                <a href=""><li>cookware & kitchen tools</li></a>
                <a href=""><li>kitchen storage</li></a>
                <a href=""><li>table covers & furnishings</li></a>
            </ul>
            <ul>
                <h5>storage & organisers</h5>
                <a href=""><li>organisers</li></a>
                <a href=""><li>hooks & holders</li></a>
            </ul>
        </div>
    </section>
    <!--Home&Living home&living links list section ends here-->
    <!--Home&Living get inspired section starts here-->
    <section class="get-inspired-section">
        <div>
            <img class="get-inspired" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/1/11517478281102-Home-page-Desktop_12.jpg" alt="">
        </div>
        <div class="get-inspired-pics flex">
        <div class="wedding-checklist-div">
            <img class="wedding-checklist" src="https://assets.myntassets.com/f_webp,w_326,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/1/11517485441956-Wedding-checklist.jpg" alt="">
        </div>
        <div class="colour-of-the-season-div">
            <img class="colour-of-the-season" src="https://assets.myntassets.com/f_webp,w_326,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/1/11517478592904-Home-page-Desktop_14.jpg" alt="">
        </div>
        <div class="handcrafted-div">
            <img class="handcrafted" src="https://assets.myntassets.com/f_webp,w_326,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/1/11517478592892-Home-page-Desktop_15.jpg" alt="">
        </div>
        </div>
    </section>
    <!--Home&Living get inspired section ends here-->
    <!--Home&Living featured brands section starts here-->
    <section class="featured-brands">
        <div>
            <img class="featured-brands-banner" src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2018/2/1/11517478696928-Home-page-Desktop_16.jpg" alt="">
        </div>
        <div class="brands flex" >
            <div>
                <a href=""><img class="swayam" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/26/13606c4a-14e9-48e4-a56a-a9c3979e7db21650971940091-swayam_logo_new_1980_x_1280.jpg" alt="">
                </a>
                </div>
            <div>
                <a href=""><img class="HM" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/ff6b8a0b-83fa-4f9f-bbb3-0fc51fd9454a1647517771374-updated-logo.jpg" alt="">
            </a>
                </div>
            <div>
                <a href="">
                <img class="spaces" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/9830dff5-9056-402f-9bf0-ba3ead0abcaf1647499996169-SPACES---LOGO-01--BEDBATHRUGS-.jpg" alt="">
            </a>
            </div>
            <div>
                <a href="">
                <img class="marks-spencer" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2022/3/17/06f9e39d-a4d4-4ba4-b4cb-960c87ff5d511647499996189-M-S-Logo.jpg" alt="">
            </a>
            </div>
            <div>
                <a href="">
                <img class="decor" src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/banners/2019/3/1/a38e440e-1ff7-4092-acbe-46d74b38384a1551443106457-Home-page-Desktop-Brands_13.jpg" alt="">
            </a>
            </div>
        </div>
    </section>
    <!--Home&Living featured brands section ends here-->
    <div class="flat₹300off-sidebar">
        <h4>FLAT ₹300 OFF</h4>
    </div>
    <!--footer section starts here-->
    <footer style="text-transform:capitalize ;" class="size">
        <div class="line">
            <div class="footer-app-links flex ">
                <!--online shopping links division starts here-->
                <div class="online-shopping-child">
                    <ul class="footer-online-shopping">
                        <h5>ONLINE SHOPPING</h5><br>
                        <li><a href="">Men</a></li>
                        <li><a href="">Women</a></li>
                        <li><a href="">Kids</a></li>
                        <li><a href="">Home&Living</a></li>
                        <li><a href="">Beauty</a></li>
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Myntra Insider</a></li>
                    </ul>
                </div>
                <!--online shopping links division ends here-->
                <!--customer policies links division starts here-->
                <div class="customer-policies-child">
                    <ul class="footer-customer-policies">
                        <h5>CUSTOMER POLICIES</h5><br>
                        <li><a href="">contact us</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">T&C</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">track orders</a></li>
                        <li><a href="">shipping</a></li>
                        <li><a href="">cancellation</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">grievance officer</a></li>
                    </ul>
                </div>
                <!--customer policies links division ends here-->
                <!--experience myntra on mobile division starts here-->
                <div class="experience-myntra-child ">
                    <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
                    <div class="images flex">
                        <a href=""><img class="googleplay"
                                src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                                alt=""></a>
                        <a href=""><img class="applestore"
                                src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                                alt=""><br></a>
                    </div>
                </div>
                <!--experience myntra on mobile division ends here-->
                <!--guarantee products and return division starts here-->
                <div class="return-child">
                    <img class="original"
                        src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                        alt=""><span><b>100% ORIGINAL</b>
                        guarantee<br> for all products at myntra.com</span><br>
                    <img class="return"
                        src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png"
                        alt=""><span><b>Return within 30days</b> of<br> receiving your order</span><br>
                </div>
                <!--guarantee products and return division ends here-->
                <!--useful links division starts here-->
                <div class="useful-links-child">
                    <ul class="footer-useful-links">
                        <h5>USEFUL LINKS</h5><br>
                        <li><a href="">blog</a></li>
                        <li><a href="">careers</a></li>
                        <li><a href="">site map</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">corporate information</a></li>
                        <li><a href="">whitehat</a></li>
                    </ul>
                </div>
                <!--useful links division ends here-->
                <!--keep in touch division starts here-->
                <div class="keep-in-touch-child">
                    <h5 class="keepintouch">KEEP IN TOUCH</h5><br>
                    <a href=""><img class="fb"
                            src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"
                            alt=""></a>
                    <a href=""><img class="twitter"
                            src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"
                            alt=""></a>
                    <a href=""><img class="yt"
                            src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"
                            alt=""></a>
                    <a href=""><img class="insta"
                            src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"
                            alt=""></a>
                </div>
                <!--keep in touch division ends here-->
            </div>
        </div>
        <!--popular searches division starts here-->
        <div class="footer-main-popular ">
            <div class="footer-popular-searches">
                <h5>POPULAR SEARCHES</h5><br>
                <a href="">Sherwani | </a><a href="">Track pants | </a><a href="">blazers | </a><a href="">sweaters for
                    men | </a><a href="">men wedding dresses | </a><a href="">kurta pajama | </a><a href="">raincoats |
                </a><a href="">shorts | </a><a href="">trousers | </a><a href="">waistcoat | </a><a href="">inner wear
                    |<br>
                </a><a href="">night wear | </a><a href="">jeans | </a>
                <a href="">shirts | </a><a href="">jogger jeans | </a><a href="">men suits | </a><a href="">t shirts |
                </a><a href="">sweatshirts | </a><a href="">jackets for men | </a><a href="">tracksuits | </a><a
                    href="">ripped
                    jeans | </a><a href="">ethnic wear | </a><a href="">hoodies | </a><a href="">raksha<br> bandhan
                    gifts |
                </a><a href="">watches | </a><a href="">shoes | </a>
                <a href="">belts | </a><a href="">swimwear | </a><a href="">dhotis | </a><a href="">boxers | </a><a
                    href="">vests | </a><a href="">thermals | </a><a href="">socks | </a><a href="">shrugs | </a><a
                    href="">bracelets | </a><a href="">rings | </a><a href="">sunglasses | </a><a href="">headphones
                    |<br>
                </a><a href="">wallets | </a><a href="">helmets | </a><a href="">caps | </a><a href="">mufflers | </a><a
                    href="">gloves | </a><a href="">ties | </a>
                <a href="">cufflinks | </a><a href="">men sandals | </a><a href="">floaters | </a><a href="">flip flops
                    | </a><a href="">trunks | </a><a href="">bags | </a>
                <div class=" footer-message flex">
                    <h5 class="popularcontactus">In case of any concern,<a class="contactus" href="#">Contact Us</a>
                    </h5>
                    <h5 class="link"><a href="">2022.www.myntra.com.All rights reserved</a></h5>
                </div>
            </div>
            <!--popular searches division ends here-->
            <!--registered office address starts here-->
            <div class="office-address">
                <div class="footer-registered-office-address flex">
                    <h5 class="headingofc">Registered Office Address</h5>
                    <pre class="adress">
                Buildings Alyssa,
                Begonia and Clover situated in Embassy Tech Village,
                Outer Ring Road,
                Devarabeesanahalli Village,
                Varthur Hobli,
                Bengaluru - 560103, India.
            </pre>
                    <pre class="phone">
                CIN: U72300KA2007PTC041799
                Telephone:<a href=""> +91-80-61561999</a>
            </pre>
                </div>
            </div>
            <!--registered office address ends here-->
        </div>
    </footer>
    <!--footer section ends here-->

</body>

</html>