<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/hover.css">
    <title>Document</title>
</head>

<body>
    <header class="nav flex">
        <input type="checkbox" id="nav-check" />
        <div class="nav-header">
            <div class="nav-title">
                <a href=""><img src="images/myntra.png" alt="" /></a>
            </div>
        </div>
        <div class="nav-btn">
            <label for="nav-check">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="nav-links">
            <a href="">MEN</a>
            <a href="#">WOMEN</a>
            <a href="html/kids.html">KIDS</a>
            <a href="">HOME & LIVING</a>
            <a href="">BEAUTY</a>
            <a href="html/studio.html">STUDIO <span style="font-size: smaller; color: red">NEW</span>
            </a>
        </div>

        <div class="nav-search">
            <div class="right-nav flex">
                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i><input class="" type="text"
                        placeholder="Search for products, brands and more" />
                </div>
                <ul class="flex icons">
                    <li class="profile">
                        <a style="text-decoration: none; color: black" href=""><i
                                class="fa-regular fa-user padding-icon"></i><br /><small>Profile</small></a>
                        <ul>
                            <li>
                                <div class="profile-main-div">
                                    <div class="login">
                                        <h4>Welcome</h4>
                                        <span>to access account and manage orders</span><br />
                                        <a href="html/login.html"><button>LOGIN / SIGNUP</button></a>
                                    </div>
                                    <div class="account">
                                        <ul class="list">
                                            <li><a href="">orders</a></li>

                                            <li><a href="">wishlist</a></li>

                                            <li><a href="">gift cards</a></li>

                                            <li><a href="">contact us</a></li>

                                            <li>
                                                <a href="">myntra insider <span> new</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="myntra-gifts">
                                        <ul class="additional">
                                            <li><a href="">myntra credit</a></li>

                                            <li><a href="">coupons</a></li>

                                            <li><a href="">saved cards</a></li>

                                            <li><a href="">saved VPA</a></li>

                                            <li><a href="">saved addresses</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class="wishlist mx-0">
                        <a style="text-decoration: none; color: black" href=""><i
                                class="fa-regular fa-heart padding-icon"></i><br /><small>Wishlist</small></a>
                    </li>
                    <li class="bag fixed mx-0">
                        <a style="text-decoration: none; color: black" href=""><i
                                class="fa-solid fa-bag-shopping padding-icon"></i><br /><small>&nbsp;&nbsp;Bag</small></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

</body>

</html>