<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="../CSS/kids.css">
    <link rel="stylesheet" href="../CSS/utils.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-KIDS</title>
</head>
<body>
    <header class="flex fixed">
        <nav class="flex ">
            <div class="left flex items-center">
                <a href="index.html"><img class="logo" src="../images/myntral.png" alt="Myntra"></a>
                <ul class="flex">
                    <li><a class="main" href="men's.html">MEN</a></li>
                    <li><a class="main" href="women.html">WOMEN</a></li>
                    <li><a class="main" href="kids.html">KIDS</a></li>
                    <li><a class="main" href="home&living.html">HOME&LIVING</a></li>
                    <li><a class="main" href="#">BEAUTY</a></li>
                    <li style="margin-top:-3.4px"><a class="main" href="#">STUDIO</a><sup
                            style="color:#ff3f6c">NEW</sup></li>
                </ul>
            </div>
            <div class="right flex items-center">
                <i class="bi bi-search"></i>
                <input type="text" placeholder="Search for products,brands and more">
            </div>
            <div class="icons flex items-center">
                <div><i class="bi bi-person"></i><br><span class="profile">Profile</span></div>
                <div><i class="bi bi-suit-heart"></i><br><span class="wishlist">Wishilst</span></div>
                <div><i class="bi bi-bag"></i><br><span class="bag">Bag</span></div>
            </div>
        </nav>
    </header>
   <!-- kids section banner starts here  -->
   <section class="kidssection">
    <div class="kidsbannerimg">
      <a href=""><img
        src="https://assets.myntassets.com/f_webp,w_980,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/12/a606c305-a23f-4fe3-a630-343ced4a10261649782019470-Kids-Wear_Desk_Banner.jpg?v1"
        alt=""
      /></a>
    </div>
  </section>
  <!-- kids section ends here   -->
  <section class="favouritebrands">
    <h4 class="text-title-banner">FAVOURITE BRANDS</h4>
    <div class="fbbrands flex">
      <a href=""
        ><img
          class="fbwidth"
          src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/ab69d015-a975-4bda-990c-49e68938f6b31604926460802-19-FavBrands-AllenSollyJuniors.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="fbwidth"
          src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/fee6018d-c5dd-44b7-b1d1-9b994c1ae1e21604926460545-13-FavBrands-UCB.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="fbwidth"
          src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/4d3f0e9d-1b7a-458e-b05b-75d1f51db0411604926460628-15-FavBrands-NautiNati.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="fbwidth"
          src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/a505cf6b-beab-4bea-ba8d-06d7302486761604926460589-14-FavBrands-USPA.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="fbwidth"
          src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/10/5843d479-8331-4c70-9e44-796b984a258e1604993081657-17-FavBrands-MiniKlub--1-.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="fbwidth"
          src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/20/dc3e538c-bdbe-4df6-b38d-e628f1b18e211605856135445-ShopBybrands-lilpicks.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="fbwidth"
          src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/0bb2a638-7a84-4e75-bbbb-152140d32fd51604926460667-16-FavBrands-Peppermint.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="fbwidth"
          src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/7a43b5cc-7b14-465a-9043-153fe35fb4d91604926460506-12-FavBrands-Gini_Jony.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="fbwidth"
          src="https://assets.myntassets.com/f_webp,w_108,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/4f79cccf-f8af-4a41-b531-a02ffc8bb1151604926460459-11-FavBrands-YK.jpg"
          alt=""
      /></a>
    </div>
  </section>
  <section class="kidstoppicks">
    <h4 class="text-title-banner">TOP PICKS</h4>
    <div class="kidtoppick flex">
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/12/cca065d6-f192-44dd-9e12-40be8c5ed9ee1649781648648-H_M.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/12/00a95486-20dc-42e4-95d9-91242ba7f83b1649781648667-Kids-wear.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/12/54794130-d358-421b-a73f-1ea5f98330641649781648655-Indian-Wear.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/12/2d7c5cdb-1859-4883-8ba6-8fa2bc8ace841649781648661-Jeans-_-Trousers.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/12/d535f930-b28d-4aaa-a3a1-e6cbf43ac18f1649781648685-Redtape.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/12/603cd248-fa30-43be-b649-55b5ec70e5431649781648679-Max.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/12/c97dcb69-4b36-4f4a-adde-d473b2e5ae9d1649781648698-Top-Brands.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/12/46e55402-2a6b-4397-8332-4a786cf6fd801649781648704-Tops-_-Tees.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/12/489b294a-84f4-4858-8f8e-ca485a36c5811649781648673-Kids-Wear-1.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/12/38907e29-87e1-46ec-8542-43a29e3c82c81649781648691-Teens-Clothing.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_89,c_limit,fl_progressive,dpr_2.0/assets/images/2022/4/12/728e97e1-4845-41b8-8830-19e7cb0cf4161649781648642-Baby-Utilities.jpg"
          alt=""
      /></a>
    </div>
  </section>
  <section class="iconicbrands-div">
    <h4 class="text-title-banner">ICONIC BRANDS</h4>
    <div class="iconicbrands flex">
      <a href=""
        ><img
          class="ibwidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/f79446fb-46b9-455a-a6c0-4ffe3f58dd071604906586106-23-IconicBrands-H_M.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="ibwidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/2ba882da-667c-4f6e-a27e-292d0ffe477a1604906586228-26-IconicBrands-MangoKids.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="ibwidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/37147834-2bc5-4cdb-8eb9-68bf0fd48ca01604906586191-25-IconicBrands-Chicco.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="ibwidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/f23d49ee-a598-4039-a6cd-33dab8a7e2011604906586056-22-IconicBrands-M_S.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="ibwidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/0f9ec937-304a-433a-9433-5409c556831c1604906586152-24-IconicBrands-TommyHilfiger.jpg"
          alt=""
      /></a>
    </div>
  </section>
  <section class="fashionessentials-div">
    <h4 class="text-title-banner">FASHION & ESSENTIALS</h4>
    <div class="f-ebrands flex">
      <a href=""
        ><img
          class="f-ewidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/f20838ab-108c-4fe6-bd74-0dc7551a2bbd1604906586589-34-Essentials-Masks.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="f-ewidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/3df8a117-4db8-4cb6-ac0e-e60291d957241604906586646-35-Essentials-BabyCare.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="f-ewidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/29baf945-9e5b-4f0e-bb05-0ce65c57f9c91604906586502-32-Essentials-Shorts.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="f-ewidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/353fd453-6a17-45b9-b3da-a3dfd88121a31604906586547-33-Essentials-Valuepacks.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="f-ewidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/c22c8c4b-753a-4f90-8def-511d2ed6caf31604906586731-37-Essentials-EthnicWear.jpg"
          alt=""
      /></a>
    </div>
    <div class="f-ebrands1 flex">
      <a href=""
        ><img
          class="f-ewidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/efc4b19d-179f-4437-961c-839df50299a51604906586690-36-Essentials-Night_innerwear.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="f-ewidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/4e6eefd3-3355-4c1c-851e-48a49c97d5b31604906586407-30-Essentials-Onesies.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="f-ewidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/33368b8b-8702-4108-96a9-b8fa5b7ed36f1604906586455-31-Essentials-FlipFlop_sandals.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="f-ewidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/2ab2f5b3-441a-430c-a605-2ac9d06007c01604906586315-28-Essentials-Dresses.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="f-ewidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/c75a2039-4199-4174-b1b9-fecd30f7d3f91604906586359-29-Essentials-Tshirts_Tops.jpg"
          alt=""
      /></a>
    </div>
  </section>

  <!-- exploremore starts here  -->
  <section class="exploremore-div">
    <h4 class="text-title-banner">EXPLORE MORE</h4>
    <div class="exploremore flex">
      <a href=""
        ><img
          class="expwidth"
          src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/630c5d84-b4fa-4ba8-aa92-c91cd134b9201604906586823-39-Banner-LogoMania.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="expwidth"
          src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/7e5d76b3-afd1-4e82-8eee-179269cbab1c1604906586871-40-Banner-CharacterStore.jpg"
          alt=""
      /></a>
    </div>
    <div class="exploremore1 flex">
      <a href=""
        ><img
          class="expwidth"
          src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/cd843509-16fe-4437-a814-90f3eea6bb4b1604906586922-41-Banner-AllOrganic.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="expwidth"
          src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/d878e27a-f64d-45c9-bd9b-ee257b49894f1604906586980-42-Banner-EssentialStore.jpg"
          alt=""
      /></a>
    </div>
    <div class="exploremore3 flex">
      <a href=""
        ><img
          class="expwidth"
          src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/bb420f64-fea8-4d66-87b7-03c7f7fb6e621604906587041-43-Banner-Uniquely-Myntra.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="expwidth"
          src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/1ac6219d-54b8-484e-813b-c239bb9880141604906587091-44-Banner-ActiveWearStore.jpg"
          alt=""
      /></a>
    </div>
  </section>
  <section class="kidspace-div">
    <h4 class="text-title-banner">THE KIDS SPACE</h4>
    <div class="kidspace flex">
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/817ada39-86d3-4162-b10f-443c7d658f541604906587912-59b-Banner-KidsSpace.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="kidwidth"
          src="https://assets.myntassets.com/f_webp,w_490,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/9906ea02-f0e5-40b8-b6db-ce3c5fd5fcf31604906587854-59a-Banner-KidsSpace.jpg"
          alt=""
      /></a>
    </div>
  </section>

  <!-- budgetbuy starts here  -->
  <section class="budgetbuy-div">
    <h4 class="text-title-banner">THE KIDS SPACE</h4>
    <div class="budgetbuy flex">
      <a href=""
        ><img
          class="budgetwidth"
          src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/df528847-96b6-48cc-9104-064ad788804c1604906588040-61-BudgetBuys-TshirtsUnder499.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="budgetwidth"
          src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/df528847-96b6-48cc-9104-064ad788804c1604906588040-61-BudgetBuys-TshirtsUnder499.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="budgetwidth"
          src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/1abffc52-836d-4778-a034-a851b45e43c31604906588162-63-BudgetBuys-EthnicWearUnder999.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="budgetwidth"
          src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/bb9520c5-20c6-496c-811e-4693bc2828b31604906588221-64-BudgetBuys-ShortsUnder599.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="budgetwidth"
          src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/8430d7ff-a2f4-496a-bf90-b1c3a8cc7d231604906588272-65-BudgetBuys-ValuePacksUnder799.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="budgetwidth"
          src="https://assets.myntassets.com/f_webp,w_163,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/af518c66-a610-4ab7-91bf-b343b9c1b8501604906588337-66-BudgetBuys-FootwearUnder699.jpg"
          alt=""
      /></a>
    </div>
  </section>

  <!-- shopbrands starts here  -->
  <section class="shopbrands-div">
    <h4 class="text-title-banner">SHOP MORE BRANDS</h4>
    <div class="shopbrands flex">
      <a href=""
        ><img
          class="sbwidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2021/7/19/00da8e7c-c7b2-4386-be22-29e6ce7f93491626685981220-Top-Nav_Life-Style.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="sbwidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/3b15613e-57c1-451c-bc7d-66ea2ba0066a1604906588521-69-MoreBrands-PepeJeans.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="sbwidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/aa944cdd-33ff-4576-988d-fe8310cf9db91604906588585-70-MoreBrands-HRXU17.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="sbwidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/3bfd54e9-06ca-4a1c-8286-fc1eb73242661604906588708-72-MoreBrands-Sangria.jpg"
          alt=""
      /></a>
      <a href=""
        ><img
          class="sbwidth"
          src="https://assets.myntassets.com/f_webp,w_196,c_limit,fl_progressive,dpr_2.0/assets/images/2020/11/9/706a41d7-9d15-4b56-81be-2f02bac65ebb1604906588761-73-MoreBrands-Cherokee.jpg"
          alt=""
      /></a>
    </div>
</section>
<footer style="text-transform:capitalize ;"  class="size">
    <div class="line">
        <div class="footer-app-links flex ">
            <div class="online-shopping-child">
                <ul class="footer-online-shopping">
                    <h5>ONLINE SHOPPING</h5><br>
                    <li><a href="">Men</a></li>
                    <li><a href="">Women</a></li>
                    <li><a href="">Kids</a></li>
                    <li><a href="">Home&Living</a></li>
                    <li><a href="">Beauty</a></li>
                    <li><a href="">Gift Cards</a></li>
                    <li><a href="">Myntra Insider</a></li>
                </ul>
            </div>
            <div class="customer-policies-child">
                <ul class="footer-customer-policies">
                    <h5>CUSTOMER POLICIES</h5><br>
                    <li><a href="">contact us</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">T&C</a></li>
                    <li><a href="">Terms of use</a></li>
                    <li><a href="">track orders</a></li>
                    <li><a href="">shipping</a></li>
                    <li><a href="">cancellation</a></li>
                    <li><a href="">returns</a></li>
                    <li><a href="">privacy policy</a></li>
                    <li><a href="">grievance officer</a></li>
                </ul>
            </div>
            <div class="experience-myntra-child ">
                <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
               <div class="images flex">
                <a href=""><img class="googleplay"
                        src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                        alt=""></a>
                <a href=""><img class="applestore"
                        src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                        alt=""><br></a>
                        </div>
            </div>
            <div class="return-child" >
                <img class="original"
                    src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                    alt=""><span><b>100% ORIGINAL</b>
                    guarantee<br> for all products at myntra.com</span><br>
                <img class="return"
                    src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png"
                    alt=""><span><b>Return within 30days</b> of<br> receiving your order</span><br>
            </div>
            <div class="useful-links-child">
                <ul class="footer-useful-links">
                    <h5>USEFUL LINKS</h5><br>
                    <li><a href="">blog</a></li>
                    <li><a href="">careers</a></li>
                    <li><a href="">site map</a></li>
                    <li><a href="">Terms of use</a></li>
                    <li><a href="">corporate information</a></li>
                    <li><a href="">whitehat</a></li>
                </ul>
            </div>
            <div class="keep-in-touch-child">
                <h5 class="keepintouch">KEEP IN TOUCH</h5><br>
                <a href=""><img class="fb"
                    src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"
                    alt=""></a>
                <a href=""><img class="twitter"
                    src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"
                    alt=""></a>
                <a href=""><img class="yt"
                    src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"
                    alt=""></a>
                <a href=""><img class="insta"
                    src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"
                    alt=""></a>
            </div>
        </div>
    </div>
    <div class="footer-main-popular ">
        <div class="footer-popular-searches">
            <h5>POPULAR SEARCHES</h5><br>
            <a href="">Sherwani | </a><a href="">Track pants | </a><a href="">blazers | </a><a href="">sweaters for
                men | </a><a href="">men wedding dresses | </a><a href="">kurta pajama | </a><a href="">raincoats |
            </a><a href="">shorts | </a><a href="">trousers | </a><a href="">waistcoat | </a><a href="">inner wear |<br>
            </a><a href="">night wear | </a><a href="">jeans | </a>
            <a href="">shirts | </a><a href="">jogger jeans | </a><a href="">men suits | </a><a href="">t shirts |
            </a><a href="">sweatshirts | </a><a href="">jackets for men | </a><a href="">tracksuits | </a><a
                href="">ripped
                jeans | </a><a href="">ethnic wear | </a><a href="">hoodies | </a><a href="">raksha<br> bandhan gifts |
            </a><a href="">watches | </a><a href="">shoes | </a>
            <a href="">belts | </a><a href="">swimwear | </a><a href="">dhotis | </a><a href="">boxers | </a><a
                href="">vests | </a><a href="">thermals | </a><a href="">socks | </a><a href="">shrugs | </a><a
                href="">bracelets | </a><a href="">rings | </a><a href="">sunglasses | </a><a href="">headphones |<br>
            </a><a href="">wallets | </a><a href="">helmets | </a><a href="">caps | </a><a href="">mufflers | </a><a
                href="">gloves | </a><a href="">ties | </a>
            <a href="">cufflinks | </a><a href="">men sandals | </a><a href="">floaters | </a><a href="">flip flops
                | </a><a href="">trunks | </a><a href="">bags | </a>
            <div class=" footer-message flex">
                <h5 class="popularcontactus">In case of any concern,<a class="contactus" href="#">Contact Us</a></h5>
                <h5 class="link"><a href="">2022.www.myntra.com.All rights reserved</a></h5>
            </div>
        </div>
        <div class="office-address">
        <div class="footer-registered-office-address flex">
            <h5 class="headingofc">Registered Office Address</h5>
            <pre class="adress">
            Buildings Alyssa,
            Begonia and Clover situated in Embassy Tech Village,
            Outer Ring Road,
            Devarabeesanahalli Village,
            Varthur Hobli,
            Bengaluru - 560103, India.
        </pre>
        <pre class="phone">
            CIN: U72300KA2007PTC041799
            Telephone:<a href=""> +91-80-61561999</a>
        </pre>
            </div>
        </div>
</div>
</footer>

</body>

</html>