<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgb(255, 255, 255);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}

header .navbar ul {
  list-style: none;
}

header .navbar ul li {
  position: relative;
  float: left;
}

header .navbar ul li a {
  font-size: 20px;
  padding: 10px;
  color: red;
  display: block;
}


header .navbar ul li a:hover {
  color: black;
}

header .navbar ul li ul {
  position: absolute;
  left: 0;
  width: 200px;
  background-color: white;
  display: none;
}

header .navbar ul li ul li {
  width: 100%;
  /* z-index: 10000; */
  border-top: 1px solid rgb(0, 0, 0)
}

.navbar ul li:focus-within>ul,
.navbar ul li:hover>ul {
  display: initial;

}
    </style>
</head>
<body>
    <header>


        <a href="#" class="logo"><img src="./Images/logo.jpg"/></a>

        <nav class="navbar">

            <ul>
                <li> <a href="#home">Home</a></li>
                <li> <a href="#Courses" class="coursess">Courses <i
                            class="fa fa-caret-down"></i>
                    </a>
                    <ul class="crr">
                        <li><a href="#">Digital Marketing</a></li>
                        <li><a href="#">Data Science </a></li>
                        <li> <a href="#">Artificial intelligence</a></li>
                        <li> <a href="Index.html">Full Stack Development</a></li>
                        <li> <a href="Aws.html">AWS with DevOps</a></li>
                    </ul>
                </li>
                <li><a href="#packages">Success Stories</a></li>
                <li><a href="#services">Contact Us</a></li>
            </ul>
        </nav>
        <div id="menu-bar" class="fas fa-bars"></div>
    </header>

</body>
</html>
