header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgb(209, 205, 205);
    z-index: 10;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
  }
  
  header .navbar ul {
    list-style: none;
  }
  
  header .navbar ul li {
    position: relative;
    float: left;
  }
  
  header .navbar ul li a {
    font-size: 20px;
    padding: 10px;
    color: red;
    display: block;
  }
  
  
  header .navbar ul li a:hover {
    color: black;
  }
  
  header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    background-color: white;
    display: none;
  }
 
  header .navbar ul li ul li {
    width: 100%;
    /* z-index: 10000; */
    border-top: 1px solid rgb(0, 0, 0)
  }
  
.navbar ul li:focus-within>ul,
.navbar ul li:hover>ul {
    display:initial;
  }