<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="../CSS/utils.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-home-bed-linen</title>
</head>

<body>
    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="men's.html">
                                <li><input type="radio">Men</li>
                            </a>
                            <a href="women.html">
                                <li><input type="radio">Women</li>
                            </a>
                            <a href="kids.html">
                                <li><input type="radio">Boys</li>
                            </a>
                            <a href="kids.html">
                                <li><input type="radio">Girls</li>
                            </a>
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">bedsheets</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">wall art</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">cushion covers</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">curtains and sheers</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">blankets quilts and dohars</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">table lamps</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">showpieces</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">cups and mugs</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox">Arrabi</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">KLOTTHE</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">JC Collection</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">SWAYAM</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Story@home</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Salona Bichona</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">BELLA CASA</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox">Rs.319 to Rs.3739</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.3739 to Rs.7159</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.7159 to Rs.10579</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.10579 to Rs.13999</li>
                            </a>
                        </ul>
                    </div>
                    <div class="color">
                        <ul>
                            <h5>COLOR</h5>
                            <a href="">
                                <li><input type="checkbox"><span></span>blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>white</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>grey</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>pink</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>brown</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>green</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>yellow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>purple</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>red</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>orange</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>navy blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>off white</li>
                            </a>
                            <a href=""></a>
                            <li><input type="checkbox"><span></span>black</li></a>
                        </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio">10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/3/17/74578db6-bd69-4f70-ab6c-75a715dc4cf61615957029763-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>SEJ by Nisha Gupta</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.799&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16210390/2021/11/23/241318bf-8b90-48e2-ae55-dbe2b47e03061637670348994HomeCentreUnisexPeach1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Marks & Spencer</h4>
                                            <h6>230TC Double King Bedsheet</h6>
                                            <span>Rs.1499&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10806914/2021/11/18/1c41cdc2-1920-4c5d-99f7-4c9cc994cb4b1637218827591AHomesGraceReversibleBlueSolidHeavyWinter800GSMDoubleBedQuil1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>KLOTTHE</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.791&nbsp;<strike>Rs.3299</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15659726/2021/9/28/e0f98f17-49e5-469d-99f6-06af0da9b0eb1632825713227BIANCAUnisexKhakiFloral1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Story@home</h4>
                                            <h6>144 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.799&nbsp;<strike>Rs.999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14515614/2022/3/15/8ccab7cd-14fa-4b24-8944-31946bfea42c1647331759608StoryhomeOffWhiteBlueKingBedsheetwith2PillowCovers1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Florida</h4>
                                            <h6>120 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.609&nbsp;<strike>Rs.1599</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/19039154/2022/7/9/47481a68-bbde-46f4-a86b-3a87fc85c7621657369161008EverHOMEUnisexMultiBedsheets1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>DREAM WEAVERZ</h4>
                                            <h6>220 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.699&nbsp;<strike>Rs.2799</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20481254/2022/10/20/dc7782e3-3986-4669-8399-151192ba35431666264948005StoaParisBeigeGreenEthnicMotifsACRoom120GSMSingleBedComforte1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>BOMBAY DYEING</h4>
                                            <h6>120 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.1484&nbsp;<strike>Rs.1649</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/16270336/2022/4/11/5defbd90-4f61-4009-9e99-6494b205bb851649616404134DREAMWEAVERZCoffeeBrownBlack220TCKingBedsheetwith2PillowCove1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Home Ecstasy
                                            <h6>140 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.675&nbsp;<strike>Rs.1299</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/15659712/2021/9/28/4d4547d9-60c3-45d4-b67b-9ed94cfe06341632826316875BIANCAUnisexPinkAbstract1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Arrabi</h4>
                                            <h6>300 TC King 2 Pillow Covers</h6>
                                            <span>Rs.878&nbsp;<strike>Rs.2929</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1411059/2021/11/12/bd57ba60-84a2-4f60-8a54-ee0a1a8b69a01636714142787SEJbyNishaGuptaCream-Coloured180TCCottonDoubleBedsheetwith2P1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>SEJ by Nisha Gupta</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20284374/2022/10/5/d95da513-ce3b-489f-9d18-263d7b9e728b1664990455376Bedsheets1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>KLOTTHE</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9823455/2019/5/27/a0f6063c-632b-4b42-87e8-5dda89460cf11558949398696-Home-Ecstasy-white-5601558949397733-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Arrabi</h4>
                                            <h6>144 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                        </ul>
                        
                    </div>
                </div>
            </div>
        </form>
    </section>