<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="../CSS/utils.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-home-bedsheets</title>
</head>

<body>
    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="men's.html">
                                <li><input type="radio">Men</li>
                            </a>
                            <a href="women.html">
                                <li><input type="radio">Women</li>
                            </a>
                            <a href="kids.html">
                                <li><input type="radio">Boys</li>
                            </a>
                            <a href="kids.html">
                                <li><input type="radio">Girls</li>
                            </a>
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">bedsheets</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">wall art</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">cushion covers</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">curtains and sheers</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">blankets quilts and dohars</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">table lamps</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">showpieces</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">cups and mugs</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox">Arrabi</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">KLOTTHE</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">JC Collection</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">SWAYAM</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Story@home</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Salona Bichona</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">BELLA CASA</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox">Rs.319 to Rs.3739</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.3739 to Rs.7159</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.7159 to Rs.10579</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.10579 to Rs.13999</li>
                            </a>
                        </ul>
                    </div>
                    <div class="color">
                        <ul>
                            <h5>COLOR</h5>
                            <a href="">
                                <li><input type="checkbox"><span></span>blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>white</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>grey</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>pink</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>brown</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>green</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>yellow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>purple</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>red</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>orange</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>navy blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>off white</li>
                            </a>
                            <a href=""></a>
                            <li><input type="checkbox"><span></span>black</li></a>
                        </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio">10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14074002/2021/4/12/8ab669bc-afd9-42ba-b9a5-eca3e9dc77c31618209363876DREAMWEAVERZUnisexBlueStriped1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>SEJ by Nisha Gupta</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.799&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17783254/2022/4/6/939afdb2-4f65-47ec-a1a0-28fa24e986631649252272865FloridaUnisexBlueBedsheets1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Marks & Spencer</h4>
                                            <h6>230TC Double King Bedsheet</h6>
                                            <span>Rs.1499&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/6/26/5d15dd73-9c44-438f-b60f-9ae6f4ad6be41624715533766-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>KLOTTHE</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.791&nbsp;<strike>Rs.3299</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14874226/2021/7/20/3e12e93b-7fdf-4c49-af6f-6fc237dfb39e1626765539519KlottheMultiFloral210TCPolycottonBedsheetwith2PillowCovers1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Story@home</h4>
                                            <h6>144 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.799&nbsp;<strike>Rs.999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17357108/2022/3/3/25af6d81-51ca-4cf0-9d9d-b2cbbffa41151646279846628MarksSpencerUnisexPurpleBedsheets1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Florida</h4>
                                            <h6>120 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.609&nbsp;<strike>Rs.1599</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/19039154/2022/7/9/47481a68-bbde-46f4-a86b-3a87fc85c7621657369161008EverHOMEUnisexMultiBedsheets1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>DREAM WEAVERZ</h4>
                                            <h6>220 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.699&nbsp;<strike>Rs.2799</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12937474/2022/9/16/1424fb96-470f-4f36-b4e9-fada239b459a1663313812243KLOTTHEMulticolouredGeometric300TCFittedDoubleBedsheetwith2P1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>BOMBAY DYEING</h4>
                                            <h6>120 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.1484&nbsp;<strike>Rs.1649</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18890546/2022/6/29/5521f730-d420-4795-91dc-1c8a2f9762581656478345597hauskinderUnisexPinkBedsheets1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Home Ecstasy
                                            <h6>140 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.675&nbsp;<strike>Rs.1299</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17357108/2022/3/3/25af6d81-51ca-4cf0-9d9d-b2cbbffa41151646279846628MarksSpencerUnisexPurpleBedsheets1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Arrabi</h4>
                                            <h6>300 TC King 2 Pillow Covers</h6>
                                            <span>Rs.878&nbsp;<strike>Rs.2929</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1411059/2021/11/12/bd57ba60-84a2-4f60-8a54-ee0a1a8b69a01636714142787SEJbyNishaGuptaCream-Coloured180TCCottonDoubleBedsheetwith2P1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>SEJ by Nisha Gupta</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20284374/2022/10/5/d95da513-ce3b-489f-9d18-263d7b9e728b1664990455376Bedsheets1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>KLOTTHE</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/9823455/2019/5/27/a0f6063c-632b-4b42-87e8-5dda89460cf11558949398696-Home-Ecstasy-white-5601558949397733-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Arrabi</h4>
                                            <h6>144 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/4320538/2018/4/11/11523446762602-n-6541523446762458-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Florida</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.679&nbsp;<strike>Rs.1399</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/7492739/2022/3/12/26b31deb-f740-42c7-a42b-74d2032512a41647069935602SEJbyNishaGuptaOff-WhiteGeometricFlat144TC1DoubleBedsheet2Pi1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Sangria</h4>
                                            <h6>Unisex Bedsheets</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.2299</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/12311304/2022/3/30/9d61a6f5-48a8-4ff5-8675-f2c0f53d74c11648629669244StoryhomeWhiteBlueGeometric300TCCotton1KingBedsheetwith2Pill1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>SEJ by Nisha Gupta</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.799&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/14904242/2022/9/15/c82c1d0a-123f-42c1-9604-49264664e33b1663242695635KLOTTHEBluePinkGeometric300TCKingFittedBedsheetWith2PillowCo1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>SEJ by Nisha Gupta</h4>
                                            <h6>180 TC Cotton Double Bedsheet</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </section>
    <footer style="text-transform:capitalize ;margin-top:140%;" class="size">
        <div class="line">
            <div class="footer-app-links flex ">
                <div class="online-shopping-child">
                    <ul class="footer-online-shopping">
                        <h5>ONLINE SHOPPING</h5><br>
                        <li><a href="">Men</a></li>
                        <li><a href="">Women</a></li>
                        <li><a href="">Kids</a></li>
                        <li><a href="">Home&Living</a></li>
                        <li><a href="">Beauty</a></li>
                        <li><a href="">Gift Cards</a></li>
                        <li><a href="">Myntra Insider</a></li>
                    </ul>
                </div>
                <div class="customer-policies-child">
                    <ul class="footer-customer-policies">
                        <h5>CUSTOMER POLICIES</h5><br>
                        <li><a href="">contact us</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">T&C</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">track orders</a></li>
                        <li><a href="">shipping</a></li>
                        <li><a href="">cancellation</a></li>
                        <li><a href="">returns</a></li>
                        <li><a href="">privacy policy</a></li>
                        <li><a href="">grievance officer</a></li>
                    </ul>
                </div>
                <div class="experience-myntra-child ">
                    <h5>EXPERIENCE MYNTRA APP ON MOBILE</h5>
                    <div class="images flex">
                        <a href=""><img class="googleplay"
                                src="https://constant.myntassets.com/web/assets/img/80cc455a-92d2-4b5c-a038-7da0d92af33f1539674178924-google_play.png"
                                alt=""></a>
                        <a href=""><img class="applestore"
                                src="https://constant.myntassets.com/web/assets/img/bc5e11ad-0250-420a-ac71-115a57ca35d51539674178941-apple_store.png"
                                alt=""><br></a>
                    </div>
                </div>
                <div class="return-child">
                    <img class="original"
                        src="https://constant.myntassets.com/web/assets/img/6c3306ca-1efa-4a27-8769-3b69d16948741574602902452-original.png"
                        alt=""><span><b>100% ORIGINAL</b>
                        guarantee<br> for all products at myntra.com</span><br>
                    <img class="return"
                        src="https://constant.myntassets.com/web/assets/img/ef05d6ec-950a-4d01-bbfa-e8e5af80ffe31574602902427-30days.png"
                        alt=""><span><b>Return within 30days</b> of<br> receiving your order</span><br>
                </div>
                <div class="useful-links-child">
                    <ul class="footer-useful-links">
                        <h5>USEFUL LINKS</h5><br>
                        <li><a href="">blog</a></li>
                        <li><a href="">careers</a></li>
                        <li><a href="">site map</a></li>
                        <li><a href="">Terms of use</a></li>
                        <li><a href="">corporate information</a></li>
                        <li><a href="">whitehat</a></li>
                    </ul>
                </div>
                <div class="keep-in-touch-child">
                    <h5 class="keepintouch">KEEP IN TOUCH</h5><br>
                    <a href=""><img class="fb"
                            src="https://constant.myntassets.com/web/assets/img/d2bec182-bef5-4fab-ade0-034d21ec82e31574604275433-fb.png"
                            alt=""></a>
                    <a href=""><img class="twitter"
                            src="https://constant.myntassets.com/web/assets/img/f10bc513-c5a4-490c-9a9c-eb7a3cc8252b1574604275383-twitter.png"
                            alt=""></a>
                    <a href=""><img class="yt"
                            src="https://constant.myntassets.com/web/assets/img/a7e3c86e-566a-44a6-a733-179389dd87111574604275355-yt.png"
                            alt=""></a>
                    <a href=""><img class="insta"
                            src="https://constant.myntassets.com/web/assets/img/b4fcca19-5fc1-4199-93ca-4cae3210ef7f1574604275408-insta.png"
                            alt=""></a>
                </div>
            </div>
        </div>
        <div class="footer-main-popular ">
            <div class="footer-popular-searches">
                <h5>POPULAR SEARCHES</h5><br>
                <a href="">Sherwani | </a><a href="">Track pants | </a><a href="">blazers | </a><a href="">sweaters for
                    men | </a><a href="">men wedding dresses | </a><a href="">kurta pajama | </a><a href="">raincoats |
                </a><a href="">shorts | </a><a href="">trousers | </a><a href="">waistcoat | </a><a href="">inner wear
                    |<br>
                </a><a href="">night wear | </a><a href="">jeans | </a>
                <a href="">shirts | </a><a href="">jogger jeans | </a><a href="">men suits | </a><a href="">t shirts |
                </a><a href="">sweatshirts | </a><a href="">jackets for men | </a><a href="">tracksuits | </a><a
                    href="">ripped
                    jeans | </a><a href="">ethnic wear | </a><a href="">hoodies | </a><a href="">raksha<br> bandhan
                    gifts |
                </a><a href="">watches | </a><a href="">shoes | </a>
                <a href="">belts | </a><a href="">swimwear | </a><a href="">dhotis | </a><a href="">boxers | </a><a
                    href="">vests | </a><a href="">thermals | </a><a href="">socks | </a><a href="">shrugs | </a><a
                    href="">bracelets | </a><a href="">rings | </a><a href="">sunglasses | </a><a href="">headphones
                    |<br>
                </a><a href="">wallets | </a><a href="">helmets | </a><a href="">caps | </a><a href="">mufflers | </a><a
                    href="">gloves | </a><a href="">ties | </a>
                <a href="">cufflinks | </a><a href="">men sandals | </a><a href="">floaters | </a><a href="">flip flops
                    | </a><a href="">trunks | </a><a href="">bags | </a>
                <div class=" footer-message flex">
                    <h5 class="popularcontactus">In case of any concern,<a class="contactus" href="#">Contact Us</a>
                    </h5>
                    <h5 class="link"><a href="">2022.www.myntra.com.All rights reserved</a></h5>
                </div>
            </div>
            <div class="office-address">
                <div class="footer-registered-office-address flex">
                    <h5 class="headingofc">Registered Office Address</h5>
                    <pre class="adress">
                Buildings Alyssa,
                Begonia and Clover situated in Embassy Tech Village,
                Outer Ring Road,
                Devarabeesanahalli Village,
                Varthur Hobli,
                Bengaluru - 560103, India.
            </pre>
                    <pre class="phone">
                CIN: U72300KA2007PTC041799
                Telephone:<a href=""> +91-80-61561999</a>
            </pre>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
