<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="../CSS/utils.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-home-furnishings</title>
</head>

<body>
    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="men's.html">
                                <li><input type="radio">Men</li>
                            </a>
                            <a href="women.html">
                                <li><input type="radio">Women</li>
                            </a>
                            <a href="kids.html">
                                <li><input type="radio">Boys</li>
                            </a>
                            <a href="kids.html">
                                <li><input type="radio">Girls</li>
                            </a>
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">bedsheets</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">wall art</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">cushion covers</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">curtains and sheers</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">blankets quilts and dohars</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">table lamps</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">showpieces</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">cups and mugs</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox">Arrabi</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">KLOTTHE</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">JC Collection</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">SWAYAM</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Story@home</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Salona Bichona</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">BELLA CASA</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox">Rs.319 to Rs.3739</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.3739 to Rs.7159</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.7159 to Rs.10579</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.10579 to Rs.13999</li>
                            </a>
                        </ul>
                    </div>
                    <div class="color">
                        <ul>
                            <h5>COLOR</h5>
                            <a href="">
                                <li><input type="checkbox"><span></span>blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>white</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>grey</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>pink</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>brown</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>green</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>yellow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>purple</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>red</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>orange</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>navy blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>off white</li>
                            </a>
                            <a href=""></a>
                            <li><input type="checkbox"><span></span>black</li></a>
                        </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio">10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10428070/2019/10/22/a8ade0b1-8b85-4138-b974-24337ac280121571745528646-Status-Multicoloured-Printed-Polyester-Anti-Skid-Carpet-6361-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>SEJ by Nisha Gupta</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.799&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20155982/2022/9/24/56f92df4-12ab-47fa-8cc7-562286cd26fc1664020303859DDecorMulticolorGeometricLargeRug-GALAXY-5998-DG1-Z1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Marks & Spencer</h4>
                                            <h6>230TC Double King Bedsheet</h6>
                                            <span>Rs.1499&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/19152600/2022/7/18/958f7bf3-083e-4552-93d3-3b8d301635871658151788855NappaLeatherGreyWaterColorSetof2EncoreDoormat1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>KLOTTHE</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.791&nbsp;<strike>Rs.3299</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18427100/2022/5/26/c59bf06e-2cad-4f4f-a073-3f65d3f6aa6c1653557762892Ddecor-Geometric-Grey-Medium-RUG-ROSSINI-3-BO1-H-M1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Story@home</h4>
                                            <h6>144 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.799&nbsp;<strike>Rs.999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/5/25/72da154c-ee29-46ea-80f8-b611a3e8e06d1621925018933-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Florida</h4>
                                            <h6>120 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.609&nbsp;<strike>Rs.1599</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/1753579/2019/11/13/b5eaab4f-9da7-47c1-b9fe-4344bf8885191573626801086-Home-Sparkle-Black-Carved-Wooden-Wall-Shelf-1541573626800676-1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>DREAM WEAVERZ</h4>
                                            <h6>220 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.699&nbsp;<strike>Rs.2799</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                                        <li class="wishlist-images-hover"><a href=""><img
                                            src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/7510488/2021/10/13/1addf842-a9b9-43e1-8ecd-fa18836ee2131634118598832HomeSizzlerBlueBeigeSetof2DoorCurtains1.jpg"
                                            alt=""></a><div class="price-details">
                                                <h4>BOMBAY DYEING</h4>
                                                <h6>120 TC 1 Queen Bedsheet</h6>
                                                <span>Rs.1484&nbsp;<strike>Rs.1649</strike></span>
                                            </div><div class="wishlist-for-items">
                                                <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                                <span>Sizes:Double King</span>
                                            </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17989866/2022/4/22/f72b4e6d-d6e8-4e5e-b786-5c098dcecc73165062505965671Lx40WTriangleMacrameWallHangingShelfCottonRopeNaturalPineW1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>BOMBAY DYEING</h4>
                                            <h6>120 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.1484&nbsp;<strike>Rs.1649</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                                        
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/16968562/2022/1/28/5b41f4d2-3aa8-4cea-89a5-8dabea24a2021643377556302HomeSizzlerUnisexBrownAbstract1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Arrabi</h4>
                                            <h6>300 TC King 2 Pillow Covers</h6>
                                            <span>Rs.878&nbsp;<strike>Rs.2929</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/16968562/2022/1/28/5b41f4d2-3aa8-4cea-89a5-8dabea24a2021643377556302HomeSizzlerUnisexBrownAbstract1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>SEJ by Nisha Gupta</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/16968562/2022/1/28/5b41f4d2-3aa8-4cea-89a5-8dabea24a2021643377556302HomeSizzlerUnisexBrownAbstract1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>KLOTTHE</h4>
                                            <h6>Bedsheet with 2 pillow covers</h6>
                                            <span>Rs.999&nbsp;<strike>Rs.1999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_2.0,q_60,w_210,c_limit,fl_progressive/assets/images/16968562/2022/1/28/5b41f4d2-3aa8-4cea-89a5-8dabea24a2021643377556302HomeSizzlerUnisexBrownAbstract1.jpg"
                                        alt=""></a><div class="price-details">
                                            <h4>Arrabi</h4>
                                            <h6>144 TC 1 Queen Bedsheet</h6>
                                            <span>Rs.599&nbsp;<strike>Rs.999</strike></span>
                                        </div><div class="wishlist-for-items">
                                            <a href=""><button><i class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                            <span>Sizes:Double King</span>
                                        </div></li>
                        </ul>    
                    </div>
                </div>
            </div>
        </form>
    </section>                    