<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="stylesheet" href="../CSS/sample.css">
    <link rel="stylesheet" href="../CSS/utils.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <title>Myntra-home-lamps</title>
</head>

<body>
    <section class="home-div">
        <form action="">
            <div class="home-home-personal">
                <span>Home / <label><b>Personal Care</b></label></span>
                <p class="pd-2"><label><b>Personal Care</b></label><label>- 70456 items</label></p>
            </div>
            <div class="home-container">
                <div class="left-home">
                    <div class="filters">
                        <ul>
                            <a href="men's.html">
                                <li><input type="radio">Men</li>
                            </a>
                            <a href="women.html">
                                <li><input type="radio">Women</li>
                            </a>
                            <a href="kids.html">
                                <li><input type="radio">Boys</li>
                            </a>
                            <a href="kids.html">
                                <li><input type="radio">Girls</li>
                            </a>
                        </ul>
                    </div>
                    <div class="categories">
                        <ul>
                            <h5>CATEGORIES</h5>
                            <a href="">
                                <li><input type="checkbox">bedsheets</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">wall art</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">cushion covers</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">curtains and sheers</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">blankets quilts and dohars</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">table lamps</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">showpieces</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">cups and mugs</li>
                            </a>
                        </ul>
                    </div>
                    <div class="brand">
                        <ul>
                            <h5>BRAND</h5>
                            <a href="">
                                <li><input type="checkbox">Arrabi</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">KLOTTHE</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">JC Collection</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">SWAYAM</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Story@home</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Salona Bichona</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">BELLA CASA</li>
                            </a>
                        </ul>
                    </div>
                    <div class="price">
                        <ul>
                            <h5>PRICE</h5>
                            <a href="">
                                <li><input type="checkbox">Rs.319 to Rs.3739</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.3739 to Rs.7159</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.7159 to Rs.10579</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox">Rs.10579 to Rs.13999</li>
                            </a>
                        </ul>
                    </div>
                    <div class="color">
                        <ul>
                            <h5>COLOR</h5>
                            <a href="">
                                <li><input type="checkbox"><span></span>blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>white</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>grey</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>pink</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>brown</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>green</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>yellow</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>purple</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>red</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>orange</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>navy blue</li>
                            </a>
                            <a href="">
                                <li><input type="checkbox"><span></span>off white</li>
                            </a>
                            <a href=""></a>
                            <li><input type="checkbox"><span></span>black</li></a>
                        </ul>
                    </div>
                    <div class="discount-range">
                        <ul>
                            <h5>DISCOUNT RANGE</h5>
                            <a href=""><span>
                                    <li><input type="radio">10% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">20% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">30% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">40% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">50% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">60% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">70% and above</li>
                                </span></a>
                            <a href=""><span>
                                    <li><input type="radio">80% and above</li>
                                </span></a>
                        </ul>
                    </div>
                </div>
                <div class="right-home">
                    <div class="right-home-content">
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18318262/2022/5/18/096a3f67-af55-409a-9197-0d218450f3f21652875191261ZedoWallLightWallLampWoodLightforHomeDecorationPackof21.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>SEJ by Nisha Gupta</h4>
                                    <h6>Bedsheet with 2 pillow covers</h6>
                                    <span>Rs.799&nbsp;<strike>Rs.1999</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes:Double King</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17801498/2022/4/7/f5a217dc-a927-41f1-a507-a03180b81ae11649341855689AmbroseCorienthSolidTableLamp1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>Marks & Spencer</h4>
                                    <h6>230TC Double King Bedsheet</h6>
                                    <span>Rs.1499&nbsp;<strike>Rs.1999</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes:Double King</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18356518/2022/6/15/d70c7657-36f9-4d5d-a1d5-81d7c190bb3d1655282432684SANDEDEDGEYellow4-TierTraditionalFloorLamp1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>KLOTTHE</h4>
                                    <h6>Bedsheet with 2 pillow covers</h6>
                                    <span>Rs.791&nbsp;<strike>Rs.3299</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes:Double King</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img class="pd-5"
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17292830/2022/2/25/1a1f11f4-7821-466a-9459-b6bf52d0adcb1645771681652CeilingLamps1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>Story@home</h4>
                                    <h6>144 TC 1 Queen Bedsheet</h6>
                                    <span>Rs.799&nbsp;<strike>Rs.999</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes:Double King</span>
                                </div>
                            </li>
                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17702022/2022/4/1/350da4ea-b3fb-41f5-9cdc-197045b182771648796346908EternityCreamTexturedMetalwithCeramicElectricTableLamp1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>Florida</h4>
                                    <h6>120 TC 1 Queen Bedsheet</h6>
                                    <span>Rs.609&nbsp;<strike>Rs.1599</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes:Double King</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/20656886/2022/11/7/3f31aa3b-0280-4747-94de-f96e6f2bcbbd1667834494081TableLamps1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>DREAM WEAVERZ</h4>
                                    <h6>220 TC 1 Queen Bedsheet</h6>
                                    <span>Rs.699&nbsp;<strike>Rs.2799</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes:Double King</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17210320/2022/2/18/e4cc04ed-e712-4ec7-b27e-df7ee1b5c4c41645175632523ContemporaryGoldenMetalFloralFloorLampwithJuteShadeForBedroo1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>BOMBAY DYEING</h4>
                                    <h6>120 TC 1 Queen Bedsheet</h6>
                                    <span>Rs.1484&nbsp;<strike>Rs.1649</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes:Double King</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17801498/2022/4/7/f5a217dc-a927-41f1-a507-a03180b81ae11649341855689AmbroseCorienthSolidTableLamp1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>BOMBAY DYEING</h4>
                                    <h6>120 TC 1 Queen Bedsheet</h6>
                                    <span>Rs.1484&nbsp;<strike>Rs.1649</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes:Double King</span>
                                </div>
                            </li>

                        </ul>
                        <ul class="bedsheets-img1 flex">
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18308070/2022/5/18/80decf89-17e0-40d3-b04a-1385f50fe0c81652854676136CeilingLamps1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>Arrabi</h4>
                                    <h6>300 TC King 2 Pillow Covers</h6>
                                    <span>Rs.878&nbsp;<strike>Rs.2929</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes:Double King</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/productimage/2021/2/24/3ad882b1-84f0-4b7a-94ac-47d509d95a771614151029349-1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>SEJ by Nisha Gupta</h4>
                                    <h6>Bedsheet with 2 pillow covers</h6>
                                    <span>Rs.999&nbsp;<strike>Rs.2499</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes:Double King</span>
                                </div>
                            </li>

                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/18318262/2022/5/18/096a3f67-af55-409a-9197-0d218450f3f21652875191261ZedoWallLightWallLampWoodLightforHomeDecorationPackof21.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>Arrabi</h4>
                                    <h6>144 TC 1 Queen Bedsheet</h6>
                                    <span>Rs.599&nbsp;<strike>Rs.999</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes:Double King</span>
                                </div>
                            </li>
                            <li class="wishlist-images-hover"><a href=""><img
                                        src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/17292830/2022/2/25/1a1f11f4-7821-466a-9459-b6bf52d0adcb1645771681652CeilingLamps1.jpg"
                                        alt=""></a>
                                <div class="price-details">
                                    <h4>Arrabi</h4>
                                    <h6>144 TC 1 Queen Bedsheet</h6>
                                    <span>Rs.599&nbsp;<strike>Rs.999</strike></span>
                                </div>
                                <div class="wishlist-for-items">
                                    <a href=""><button><i
                                                class="bi bi-suit-heart">&nbsp;&nbsp;&nbsp;&nbsp;</i>Wishlist</button></a><br>
                                    <span>Sizes:Double King</span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </form>
    </section>