<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../FORM VALIDATIONS/script.js"></script>
 <style>
.breadcrumbs li{
  list-style:none;
}
.images-add-to-cart li{
  list-style:none;
}
.breadcrumbs a{
  text-decoration: none;
  color:black;
}
.breadcrumbs{
  display:flex
}
.images-add-to-cart{
  display:flex;
}
.add-to-cart-div{
  width:100%;    
}
.images-add-to-cart img{
  width:99%;
  height:auto;
  margin-top: 10px;
}
.images-add-to-cart img:hover{
  cursor:zoom-in;
  transform:scale(1.015);
}
.men1-container{
  width: 100%;
  /* border: 1px solid; */
  padding-top: 6%;
}
.left-men1{
  width: 60%;
  float: left;
}
.right-men1{
  float: right;
  width: 39%;
  /* border: 1px solid; */
  height: 600px;
}
.right-men1 .add-to-cart-desc1{
  display: flex;
  align-items: baseline;
  margin-top: 60px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.259);
  height: 80px;
  margin-bottom: 20px;
}
.right-men1 .add-to-cart-desc1 h5{
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.77);
  margin-top: 20px;
}
.right-men1 .add-to-cart-desc1 h6{
  font-size: 20px;
  font-weight: 400;
  color: gray;
  margin-left: 20px;
  text-transform: capitalize;
}
.add-to-cart-desc2 .span-round{
  border: 1.5px solid;
  padding: 15px;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 80px;
  margin-left: 5px;
  cursor: pointer;
}
.add-to-cart-desc2 .span-round:hover{
  border: 1.5px solid  #ff3e6c;
  padding: 15px;
  padding-left: 18px;
  padding-right: 18px;
  border-radius: 80px;
  margin-left: 5px;
   
}

.add-to-cart-desc2 .amount span{
  /* border: 1px solid; */
  font-size: 25px;
  font-weight: 700;

}
.add-to-cart-desc2 label{
  margin-left: 5px;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.564);
}
.add-to-cart-desc2 strike{
  margin-left: 5px;
  font-size: 18px;
}
.add-to-cart-desc2 h6{
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 18px;
  color: #03a685;
}
.add-to-cart-desc2 h4{
  margin-bottom: 18px;
  margin-top: 30px;
}
.add-to-cart-desc2 h4 span{
  color: #ff3e6c;
}
.span-round-div{
  margin-top: 35px;
  margin-bottom: 10px;
}
.add-to-cart-desc2 div button{
  margin-top: 20px;
   width: 45%;
  height: 45px;
  background-color: #ff3e6c;
  border: 1px solid #ff3e6c;
  color: white;
  font-weight: 600;
}
.add-to-cart-desc2 div span button{
   width: 40%;
   margin-left: 10px;
  height: 45px;
  background-color: white;
  border: 1px solid gray;
  color: black;

}
.right-men1{
  padding-left: 20px;
}
.add-to-cart-desc2{
  border-bottom: 1px solid rgba(0, 0, 0, 0.293);
  padding-bottom: 25px;
}
.add-to-cart-desc3 h4{
  margin-top: 20px;
  font-size: 17px;
  font-weight: 500;
}
.add-to-cart-desc3 .add-cart-search {
  width: 45%;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.545);
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin-top: 20px;
}
.add-to-cart-desc3 .add-cart-search input[type=number]{
  height: 38px;
  width: 75%;
  border: transparent;
  border-radius: 5px;
  outline: none;
  text-indent: 10px;
}
.add-to-cart-desc3 .add-cart-search input[type=submit]{
 width: 22%;
 height: 20px;
 background-color: transparent;
 border: none;
 color: #ff3e6c;
font-weight: 600;
cursor: pointer;
}
.right-men1 p{
  font-size: 13px;
  color: rgba(0, 0, 0, 0.74);
  margin-top: 10px;
}
.add-to-cart-desc4 ul li{
  list-style: none;
  margin-top: 4px;
  color: rgba(0, 0, 0, 0.741);
}
.add-to-cart-desc4 ul{
  margin-top: 20px;
}
.add-to-cart-desc5 h4{
  font-size: 15px;
  color: rgba(0, 0, 0, 0.737);
  margin-top: 20px;
  margin-bottom: 10px;
}
.add-to-cart-desc5 ul{
  margin-bottom: 15px;
  margin-top: 15px;
}
.add-to-cart-desc5 ul li{
  margin-left: 18px;
  margin-top: 4px;
}
.add-to-cart-desc5 ul span span{
  color: #ff905a;
  margin-left: 10px;
}
.add-to-cart-desc5 ul span b{
  color: rgba(0, 0, 0, 0.693);
}
.add-to-cart-desc5{
  border-bottom: 1px solid rgba(0, 0, 0, 0.301);
  padding-bottom: 30px;
}
.add-to-cart-desc6 h4{
  font-weight: 505;
  margin-top: 20px;
}
.add-to-cart-desc6 p{
  font-size: 15px;
  color: rgba(0, 0, 0, 0.793);
  margin-bottom: 20px;
}
.add-to-cart-desc6 ul h5{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.679);
  margin-top: 20px;
  margin-bottom: 10px;
}
.add-to-cart-desc6 ul li{
 list-style: none;
 margin-top: 2px;
 color: rgba(0, 0, 0, 0.766);
}
.add-to-cart-desc7 h4{
  margin-top: 20px;
  color: rgba(0, 0, 0, 0.826);
}
.add-to-cart-desc7 .specification-list{
  margin-top: 20px; 
}
.add-to-cart-desc7 .specification-list-1 .specification-styling{
  border-bottom: 1px solid rgba(0, 0, 0, 0.144);
  width: 40%;
  margin-right: 55px;
  height: 55px;
}
.add-to-cart-desc7 .specification-list .specification-list-1{
  width: 100%;
  display: flex;
}
.add-to-cart-desc7 .specification-list-1{
  margin-top: 10px;
}
.add-to-cart-desc7 .specification-list-1 small,label{
  color: rgba(0, 0, 0, 0.747);
}
.add-to-cart-desc7{
  border-bottom: 1px solid rgba(0, 0, 0, 0.329);
}
.add-to-cart-desc7  .add-seemore{
  margin-top: 20px;
  margin-bottom: 30px;
}
.add-to-cart-desc7  .add-seemore a{
  color: #ff3f6c;
  font-weight:600;
}
</style>
</head>
<body>
    <form action="">
        <div class="men1-container">
            <div class="left-men1"><br>
              <ul class="breadcrumbs">
                <li><a href="">Home/</a></li>
                <li><a href="">clothing/</a></li>
                <li><a href="">men clothing/</a></li>
                <li><a href="">tshirts/</a></li>
                <li><a href="">difference of opinion</a></li>
                <li><a href="">more by difference of opinion</a></li>
              </ul>
              <br>
              <div class="add-to-cart-div">
                <ul class="images-add-to-cart">
                  <li><a href=""><img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/13105586/2021/1/25/8700a57f-588d-4c32-ab61-2877f3c7b40d1611572324107-Lakme-Women-Lipstick-7651611572323405-1.jpg"
                        alt=""></a></li>&nbsp;&nbsp;
                  <li><a href=""><img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/13105586/2021/1/25/46d1e37d-55b6-4bce-883c-4b4eec0647e41611572324092-Lakme-Women-Lipstick-7651611572323405-2.jpg"
                        alt=""></a></li>
                </ul>
                <ul class="images-add-to-cart">
                  <li><a href=""><img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/13105586/2021/1/25/7f9bf399-6a5e-45d3-8f67-fdedcbf3da821611572324074-Lakme-Women-Lipstick-7651611572323405-3.jpg"
                        alt=""></a></li>&nbsp;&nbsp;
                  <li><a href=""><img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/13105586/2021/1/25/743f5b67-6214-47ec-ad27-74fd97e6f39f1611572324055-Lakme-Women-Lipstick-7651611572323405-4.jpg"
                        alt=""></a></li>
                </ul>
                <ul class="images-add-to-cart">
                  <li><a href=""><img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/13105586/2021/1/25/e844b44e-2753-441a-8eb8-95e6c321ff381611572324037-Lakme-Women-Lipstick-7651611572323405-5.jpg"
                        alt=""></a></li>&nbsp;&nbsp;
                  <li><a href=""><img
                        src="https://assets.myntassets.com/h_720,q_90,w_540/v1/assets/images/banner2021/4/14/5c06ab9c-e220-4ee8-a11d-cef0b55b85571618389556674-15.jpg"
                        alt=""></a></li>
                </ul>
              </div>
            </div>
            <div class="right-men1">
              <div class="add-to-cart-desc1 flex-wrap">
                <h5>Lakme</h5>
                <h6 style="font-size: 15px; margin: 0;">9 to 5 Primer + Matte Lipstick - Blushing Nude MP7</h6>
              </div>
              <div class="add-to-cart-desc2">
                <div class="amount"><span class="add-tocart-cost">₹203&nbsp;&nbsp;</span><label> MRP<strike>₹550</strike></label></div>
                <h6>inclusive of all taxes</h6>
                <h4>Available in <b>9 shades</b></h4>
                <div class="span-round-div"><span style="background-color:rgb(201, 135, 135);" class="span-round" >&nbsp;&nbsp;</span> <span style="background-color:magenta;" class="span-round" >&nbsp;&nbsp;</span> <span style="background-color:plum;"
                    class="span-round" >&nbsp;&nbsp;</span> <span style="background-color:rgb(253, 220, 169);" class="span-round">&nbsp;&nbsp;</span> <span style="background-color:rgb(220, 92, 220);" class="span-round">&nbsp;&nbsp;</span><span style="background-color:rgb(251, 112, 61);" class="span-round">&nbsp;&nbsp;</span><span style="background-color:rgb(250, 93, 93);" class="span-round">&nbsp;&nbsp;</span><span style="background-color:rgb(247, 81, 108);" class="span-round">&nbsp;&nbsp;</span></div><br>
                <div><button><i class="bi bi-bag"></i> ADD TO BAG</button><span><button onclick="wishlist()" id="add-to-wishlist" class="wishlisting"><i class="bi bi-suit-heart"></i>
                  WISHLIST</button&nbsp;&nbsp;</span></div>
              </div>
              <div class="add-to-cart-desc3">
                <h4>DELIVERY OPTIONS &nbsp;&nbsp;<span>&#9951&nbsp;&nbsp;</span></h4>
                <div class="add-cart-search">
                  <input type="number" placeholder="Enter Pincode" maxlength="6">
                  <input type="submit" value="Check">
                </div>
              </div>
              <p>Please enter PIN code to check delivery time & Pay on Delivery Availability</p>
              <div class="add-to-cart-desc4">
                <ul>
                  <li>100% Orginal Products</li>
                  <li>Pay on delivery might be available</li>
                  <li>Easy 30 days returns and exchange</li>
                </ul>
              </div>
              <div class="add-to-cart-desc5">
                <h4>BEST OFFERS </h4>
               
                <h4>	
                    &#128356; Expiry Date <h6>31 Oct 2024</h6></h4>
                </div>
              <div class="add-to-cart-desc6">
                <h4>PRODUCT DETAILS</h4>
                <p>9 to 5 Primer + Matte Lipstick <br><br>
                    Shade name - Blushing Nude MP 7<br><br>
                </p>
                
              </div>
              <div class="add-to-cart-desc7">
                <h4>Specifications</h4>
                <div class="specification-list">
                  <div class="specification-list-1">
                    <div class="specification-styling">
                      <small>Colour Family</small><br>
                      <label>Nude</label>
                    </div>
                    <div class="specification-styling">
                      <small>Features</small><br>
                      <label>High Color Payoff</label>
                    </div>
                  </div>
                  <div class="specification-list-1">
                    <div class="specification-styling">
                      <small>Formulation</small><br>
                      <label>Bullet</label>
                    </div>
                    <div class="specification-styling">
                      <small>Preference</small><br>
                      <label>Fragance-Free</label>
                    </div>
                  </div>
                  <div class="specification-list-1">
                    <div class="specification-styling">
                      <small>Colour Shade Name</small><br>
                      <label>Blushing Nude</label>
                    </div>
                    <div class="specification-styling">
                      <small>Finish</small><br>
                      <label>Matte</label>
                    </div>
                  </div>
                  <div class="specification-list-1">
                    <div class="specification-styling">
                      <small>Pigmentation</small><br>
                      <label>Full Coverage</label>
                    </div>
                    <div class="specification-styling">
                      <small>Sustainable</small><br>
                      <label>Regular</label>
                    </div>
                  </div>
      
                </div>
                
              </div>
            </div>
        </div>
      
    </form>
</body>
</html>